<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="CSS3,transform,hover," />





  <link rel="alternate" href="/atom.xml" title="Eiiizong" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.2" />






<meta name="description" content="······直接进入主题······ 1 简单动画1-1 大小变化效果图如下：">
<meta name="keywords" content="CSS3,transform,hover">
<meta property="og:type" content="article">
<meta property="og:title" content="CSS3 动画的实现">
<meta property="og:url" content="http://yoursite.com/2017/08/16/CSS3-动画的实现/index.html">
<meta property="og:site_name" content="Eiiizong">
<meta property="og:description" content="······直接进入主题······ 1 简单动画1-1 大小变化效果图如下：">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://oupo5zwub.bkt.clouddn.com/blog/170816/BeJ7F8gFah.gif">
<meta property="og:image" content="http://oupo5zwub.bkt.clouddn.com/blog/170827/cIF4hG1E80.gif">
<meta property="og:image" content="http://oupo5zwub.bkt.clouddn.com/blog/170827/F2aDhib1G3.gif">
<meta property="og:image" content="http://oupo5zwub.bkt.clouddn.com/blog/170827/7AFgH1kaBe.gif">
<meta property="og:image" content="http://oupo5zwub.bkt.clouddn.com/blog/170827/DbHC4CiGD1.gif">
<meta property="og:image" content="http://oupo5zwub.bkt.clouddn.com/blog/170827/0CCLI66dfJ.gif">
<meta property="og:image" content="http://oupo5zwub.bkt.clouddn.com/blog/170827/55LbdhBc99.gif">
<meta property="og:image" content="http://oupo5zwub.bkt.clouddn.com/blog/170827/b4HCdi5BLl.gif">
<meta property="og:image" content="http://oupo5zwub.bkt.clouddn.com/blog/170827/10jfEFL86a.gif">
<meta property="og:image" content="http://oupo5zwub.bkt.clouddn.com/blog/170827/Al2i6094AI.gif">
<meta property="og:updated_time" content="2017-08-27T08:41:53.832Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="CSS3 动画的实现">
<meta name="twitter:description" content="······直接进入主题······ 1 简单动画1-1 大小变化效果图如下：">
<meta name="twitter:image" content="http://oupo5zwub.bkt.clouddn.com/blog/170816/BeJ7F8gFah.gif">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/08/16/CSS3-动画的实现/"/>





  <title>CSS3 动画的实现 | Eiiizong</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?c8005cb2846ea496f4c6812fb0bb340a";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Eiiizong</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Eiiizong's bolg</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/08/16/CSS3-动画的实现/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Zeng Xiaoming">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="http://oupo5zwub.bkt.clouddn.com/blog/170816/10IA3EL4IF.jpg?imageslim">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Eiiizong">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">CSS3 动画的实现</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-08-16T14:35:51+08:00">
                2017-08-16
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/CSS/" itemprop="url" rel="index">
                    <span itemprop="name">CSS</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
              <span class="post-meta-divider">|</span>
              <span class="post-meta-item-icon">
                <i class="fa fa-comment-o"></i>
              </span>
              
                <a href="/2017/08/16/CSS3-动画的实现/#SOHUCS" itemprop="discussionUrl">
                  <span id="changyan_count_unit" class="post-comments-count hc-comment-count" data-xid="2017/08/16/CSS3-动画的实现/" itemprop="commentsCount"></span>
                </a>
              
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>······直接进入主题······</p>
<h1 id="1-简单动画"><a href="#1-简单动画" class="headerlink" title="1 简单动画"></a>1 简单动画</h1><h2 id="1-1-大小变化"><a href="#1-1-大小变化" class="headerlink" title="1-1 大小变化"></a>1-1 大小变化</h2><p>效果图如下：</p>
<p><img src="http://oupo5zwub.bkt.clouddn.com/blog/170816/BeJ7F8gFah.gif" alt="mark"></p>
<a id="more"></a>
<p>html 代码如下:</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">&lt;span <span class="class"><span class="keyword">class</span></span>=<span class="string">"scale-big"</span>&gt;scale-big&lt;<span class="regexp">/span&gt;</span></div><div class="line"><span class="regexp">&lt;span class="scale-small"&gt;scale-small&lt;/</span>span&gt;</div></pre></td></tr></table></figure>
<p>CSS代码如下:</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div></pre></td><td class="code"><pre><div class="line"><span class="comment">/*将所有元素的内外间距设为 0 */</span></div><div class="line">* &#123;</div><div class="line">    padding: <span class="number">0</span>;</div><div class="line">    margin: <span class="number">0</span>;</div><div class="line">&#125;</div><div class="line"><span class="comment">/*为所有span标签设置样式*/</span></div><div class="line">span&#123;</div><div class="line">    display: inline-block;    <span class="comment">/*因为span为行内元素，无法设置高宽度*/</span></div><div class="line">    width: <span class="number">200</span>px;</div><div class="line">    height: <span class="number">40</span>px;</div><div class="line">    text-align: center;       <span class="comment">/*文本水平居中*/</span></div><div class="line">    line-height: <span class="number">40</span>px;        <span class="comment">/*文本垂直居中*/</span></div><div class="line">    background-color: gray;</div><div class="line">    border: <span class="number">1</span>px solid gray;</div><div class="line">    margin: <span class="number">40</span>px;</div><div class="line">    transition: all <span class="number">.5</span>s;    <span class="comment">/*设置CSS的所有属性拥有过渡效果，过渡时间为0.5s*/</span></div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>transform属性值scale（x,y）定义2D缩放转换。若scale()中只有一个值（大于1，放大；小于1，缩小），则表示X轴（水平方向）和Y轴（垂直方向）放大或缩小相同的值。若只通过设置X轴的值来定义缩放转换，则改为 scaleX(), Y轴同理。</p>
<h2 id="1-2-形状变化"><a href="#1-2-形状变化" class="headerlink" title="1-2  形状变化"></a>1-2  形状变化</h2><p><img src="http://oupo5zwub.bkt.clouddn.com/blog/170827/cIF4hG1E80.gif" alt="mark"></p>
<p>html代码如下：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line">&lt;span <span class="class"><span class="keyword">class</span></span>=<span class="string">"skew-l"</span>&gt;skew-left&lt;<span class="regexp">/span&gt;</span></div><div class="line"><span class="regexp">&lt;span class="skew-r"&gt;skew-right&lt;/</span>span&gt;</div><div class="line">&lt;span <span class="class"><span class="keyword">class</span></span>=<span class="string">"skew-l-t"</span>&gt;skew-left-top&lt;<span class="regexp">/span&gt;</span></div><div class="line"><span class="regexp">&lt;span class="skew-l-b"&gt;skew-left-bottom&lt;/</span>span&gt;</div><div class="line">&lt;span <span class="class"><span class="keyword">class</span></span>=<span class="string">"skew-t-l"</span>&gt;skew-top-left&lt;<span class="regexp">/span&gt;</span></div><div class="line"><span class="regexp">&lt;span class="skew-t-r"&gt;skew-top-right&lt;/</span>span&gt;</div><div class="line">&lt;span <span class="class"><span class="keyword">class</span></span>=<span class="string">"skew-b-l"</span>&gt;skew-b-l&lt;<span class="regexp">/span&gt;</span></div><div class="line"><span class="regexp">&lt;span class="skew-b-r"&gt;skew-b-r&lt;/</span>span&gt;</div></pre></td></tr></table></figure>
<p>CSS代码如下（当然要加上前面的CSS样式才有效果，后面的同理）：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line">.skew-l:hover&#123;<span class="attr">transform</span>: skew(<span class="number">-20</span>deg);&#125;</div><div class="line">.skew-r:hover&#123;<span class="attr">transform</span>: skewX(<span class="number">20</span>deg);&#125;</div><div class="line">.skew-l-t:hover&#123;<span class="attr">transform</span>: skewY(<span class="number">20</span>deg);&#125;</div><div class="line">.skew-l-b:hover&#123;<span class="attr">transform</span>: skewY(<span class="number">-20</span>deg);&#125;</div><div class="line">.skew-t-l:hover&#123;<span class="attr">transform</span>: skew(<span class="number">20</span>deg); transform-origin: <span class="number">0</span> <span class="number">100</span>%;&#125;</div><div class="line">.skew-t-r:hover&#123;<span class="attr">transform</span>: skew(<span class="number">-20</span>deg); transform-origin: <span class="number">0</span> <span class="number">100</span>%;&#125;</div><div class="line">.skew-b-l:hover&#123;<span class="attr">transform</span>: skew(<span class="number">-20</span>deg); transform-origin: <span class="number">100</span>% <span class="number">0</span>;&#125;</div><div class="line">.skew-b-r:hover&#123;<span class="attr">transform</span>: skew(<span class="number">20</span>deg); transform-origin: <span class="number">100</span>% <span class="number">0</span>;&#125;</div></pre></td></tr></table></figure>
<p><code>transform-origin</code> 是变形原点，也就是该元素围绕着那个点变形或旋转，该属性<strong>只有在设置了transform属性</strong>的时候才起作用；因为我们元素默认基点就是其中心位置，换句话说我们没有使用transform-origin改变元素基点位置的情况下，transform进行的rotate,translate,scale,skew,matrix等操作都是以元素自己中心位置进行变化的。但有时候我们需要在不同的位置对元素进行这些操作，那么我们就可以使用transform-origin来对元素进行基点位置改变，使元素基点不在是中心位置，以达到你需要的基点位置。</p>
<p>以下是x-axis、y-axis和z-axis、可能取的值：</p>
<table>
<thead>
<tr>
<th style="text-align:center">x-axis</th>
<th style="text-align:center">y-axis</th>
<th style="text-align:center">z-axis</th>
<th style="text-align:center">相应的百分比(%)</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">lefe</td>
<td style="text-align:center">top</td>
<td style="text-align:center"></td>
<td style="text-align:center">0%</td>
</tr>
<tr>
<td style="text-align:center">center (默认值）</td>
<td style="text-align:center">center (默认值）</td>
<td style="text-align:center"></td>
<td style="text-align:center">50%</td>
</tr>
<tr>
<td style="text-align:center">right</td>
<td style="text-align:center">bottom</td>
<td style="text-align:center"></td>
<td style="text-align:center">1000%</td>
</tr>
<tr>
<td style="text-align:center">lenght</td>
<td style="text-align:center">lenght</td>
<td style="text-align:center">length</td>
<td style="text-align:center"></td>
</tr>
<tr>
<td style="text-align:center">%</td>
<td style="text-align:center">%</td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
</tr>
</tbody>
</table>
<p>对应上表中的百分比(%)可用坐标轴来理解：0点 对应 left top(0%,0%); right bottom (100%,100%)。</p>
<p>注意：</p>
<p>1、如果没有使用transform-origin改变元素基点位置的情况下，transform进行的rotate,translate,scale,skew,matrix等操作都是以元素自己中心位置进行变化的。</p>
<p>2、transform进行的rotate,translate,scale,skew,matrix等操作的值:</p>
<p>X轴：正数则表示逆时针旋转，负数表示顺时针旋转</p>
<p>Y轴：正数则表示顺时针旋转，负数表示逆时针旋转</p>
<p>3、对于2D转换只有x-axis和y-axis有对应的值，3D转换才有z-axis值。</p>
<h2 id="1-3-旋转角度变化"><a href="#1-3-旋转角度变化" class="headerlink" title="1-3 旋转角度变化"></a>1-3 旋转角度变化</h2><p>效果图如下：</p>
<p><img src="http://oupo5zwub.bkt.clouddn.com/blog/170827/F2aDhib1G3.gif" alt="mark"></p>
<p>html代码如下:</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line">&lt;span <span class="class"><span class="keyword">class</span></span>=<span class="string">"roteta-30"</span>&gt;roteta<span class="number">-30</span>&lt;<span class="regexp">/span&gt;</span></div><div class="line"><span class="regexp">&lt;span class="roteta-180"&gt;roteta-180&lt;/</span>span&gt;</div><div class="line">&lt;span <span class="class"><span class="keyword">class</span></span>=<span class="string">"roteta-200"</span>&gt;roteta<span class="number">-200</span>&lt;<span class="regexp">/span&gt;</span></div><div class="line"><span class="regexp">&lt;span class="roteta-x-30"&gt;roteta-x-30&lt;/</span>span&gt;</div><div class="line">&lt;span <span class="class"><span class="keyword">class</span></span>=<span class="string">"roteta-x-90"</span>&gt;roteta-x<span class="number">-90</span>&lt;<span class="regexp">/span&gt;</span></div><div class="line"><span class="regexp">&lt;span class="roteta-x-180"&gt;roteta-x-180&lt;/</span>span&gt;</div><div class="line">&lt;span <span class="class"><span class="keyword">class</span></span>=<span class="string">"roteta-y-30"</span>&gt;roteta-y<span class="number">-30</span>&lt;<span class="regexp">/span&gt;</span></div><div class="line"><span class="regexp">&lt;span class="roteta-y-90"&gt;roteta-y-90&lt;/</span>span&gt;</div><div class="line">&lt;span <span class="class"><span class="keyword">class</span></span>=<span class="string">"roteta-y-180"</span>&gt;roteta-y<span class="number">-180</span>&lt;<span class="regexp">/span&gt;</span></div></pre></td></tr></table></figure>
<p>css代码如下:</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div></pre></td><td class="code"><pre><div class="line"><span class="comment">/*旋转角度变化CSS样式*/</span></div><div class="line">.roteta<span class="number">-30</span>:hover&#123;<span class="attr">transform</span>: rotate(<span class="number">30</span>deg);&#125;</div><div class="line">.roteta<span class="number">-180</span>:hover&#123;<span class="attr">transform</span>: rotate(<span class="number">180</span>deg);&#125;</div><div class="line">.roteta<span class="number">-200</span>:hover&#123;<span class="attr">transform</span>: rotate(<span class="number">200</span>deg);&#125;</div><div class="line">.roteta-x<span class="number">-30</span>:hover&#123;<span class="attr">transform</span>: rotateX(<span class="number">30</span>deg);&#125;</div><div class="line">.roteta-x<span class="number">-90</span>:hover&#123;<span class="attr">transform</span>: rotateX(<span class="number">90</span>deg);&#125;</div><div class="line">.roteta-x<span class="number">-180</span>:hover&#123;<span class="attr">transform</span>: rotateX(<span class="number">180</span>deg);&#125;</div><div class="line">.roteta-y<span class="number">-30</span>:hover&#123;<span class="attr">transform</span>: rotateY(<span class="number">30</span>deg);&#125;</div><div class="line">.roteta-y<span class="number">-90</span>:hover&#123;<span class="attr">transform</span>: rotateY(<span class="number">90</span>deg);&#125;</div><div class="line">.roteta-y<span class="number">-180</span>:hover&#123;<span class="attr">transform</span>: rotateY(<span class="number">180</span>deg);&#125;</div></pre></td></tr></table></figure>
<p><code>rotate(angle)</code>定义2D旋转，在参数中规定<strong>角度</strong>;<code>rotateX(angle)</code> 定义沿着X轴的3D旋转;<code>rotateY(angle)</code>     定义沿着Y轴的3D旋转;<code>rotateZ(angle)</code>定义沿着Z轴的3D旋转。<code>rotate3d(x,y,z,angle)</code> 定义3D旋转。</p>
<p>注意：在3D旋转中90度是个特殊值。其<strong>旋转之后</strong>的效果是看不见。</p>
<h2 id="1-4-位移变化"><a href="#1-4-位移变化" class="headerlink" title="1.4 位移变化"></a>1.4 位移变化</h2><p>效果图如下：</p>
<p><img src="http://oupo5zwub.bkt.clouddn.com/blog/170827/7AFgH1kaBe.gif" alt="mark"></p>
<p>html代码如下:</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">&lt;span <span class="class"><span class="keyword">class</span></span>=<span class="string">"t-t"</span>&gt;translate3d-top&lt;<span class="regexp">/span&gt;</span></div><div class="line"><span class="regexp">&lt;span class="t-r"&gt;translate3d-right&lt;/</span>span&gt;</div><div class="line">&lt;span <span class="class"><span class="keyword">class</span></span>=<span class="string">"t-b"</span>&gt;translate3d-bottom&lt;<span class="regexp">/span&gt;</span></div><div class="line"><span class="regexp">&lt;span class="t-l"&gt;translate3d-left&lt;/</span>span&gt;</div></pre></td></tr></table></figure>
<p>css代码如下:</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line"><span class="comment">/*旋转角度变化CSS样式*/</span></div><div class="line">.t-t:hover&#123;<span class="attr">transform</span>:  translate3d(<span class="number">0</span>,<span class="number">-20</span>px,<span class="number">0</span>);&#125;</div><div class="line">.t-r:hover&#123;<span class="attr">transform</span>:  translate3d(<span class="number">20</span>px, <span class="number">0</span>,<span class="number">0</span>);&#125;</div><div class="line">.t-b:hover&#123;<span class="attr">transform</span>:  translate3d(<span class="number">0</span>,<span class="number">20</span>px,<span class="number">0</span>);&#125;</div><div class="line">.t-l:hover&#123;<span class="attr">transform</span>:  translate3d(<span class="number">-20</span>px, <span class="number">0</span>,<span class="number">0</span>);&#125;</div></pre></td></tr></table></figure>
<p><code>translate3d(x,y,z)</code> 只是规定3D转换的一种形式,此函数用来规定指定元素在三维空间中的位移。其参数可以为负数。<strong>x</strong>:表示在x轴方向的位移。<br><strong>y</strong>:表示在y轴方向的位移。<br><strong>z</strong>:表示在z轴方向的位移。</p>
<h2 id="1-5-阴影变化"><a href="#1-5-阴影变化" class="headerlink" title="1.5 阴影变化"></a>1.5 阴影变化</h2><p>效果图如下：</p>
<p><img src="http://oupo5zwub.bkt.clouddn.com/blog/170827/DbHC4CiGD1.gif" alt="mark"></p>
<p>html代码如下:</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">&lt;span <span class="class"><span class="keyword">class</span></span>=<span class="string">"bs-l"</span>&gt;box-shadow-left&lt;<span class="regexp">/span&gt;</span></div><div class="line"><span class="regexp">&lt;span class="bs-b"&gt;box-shadow-bottom&lt;/</span>span&gt;</div><div class="line">&lt;span <span class="class"><span class="keyword">class</span></span>=<span class="string">"bs-out"</span>&gt;box-shadow-outset&lt;<span class="regexp">/span&gt;</span></div><div class="line"><span class="regexp">&lt;span class="bs-in"&gt;box-shadow-inset&lt;/</span>span&gt;</div><div class="line">&lt;span <span class="class"><span class="keyword">class</span></span>=<span class="string">"bs-two"</span>&gt;box-shadow-two&lt;<span class="regexp">/span&gt;</span></div></pre></td></tr></table></figure>
<p>css代码如下:</p>
<figure class="highlight"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line"><span class="comment">/*阴影变化CSS样式*/</span></div><div class="line">.bs-l:hover&#123;box-shadow: -4px 0 0 0 #f00&#125;</div><div class="line">.bs-b:hover&#123;box-shadow: 0 4px 0 0 #f00&#125;</div><div class="line">.bs-out:hover&#123;box-shadow: 0 0 0 4px #f00;&#125;</div><div class="line">.bs-in:hover&#123;box-shadow: inset 0 0 0 4px #f00;&#125;</div><div class="line">.bs-two:hover&#123;box-shadow: 0 0 0 2px #f00,0 0 0 5px #00f;&#125;</div></pre></td></tr></table></figure>
<p><code>box-shadow</code> 属性向框添加<strong>一个或多个</strong>阴影。</p>
<ul>
<li>1 语法：<code>box-shadow: h-shadow v-shadow  blur  spread  color  inset;</code></li>
<li>2 可取的值如下表所示：</li>
</ul>
<table>
<thead>
<tr>
<th style="text-align:center">值</th>
<th style="text-align:center">描述</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">h-shadow</td>
<td style="text-align:center">必需。水平阴影的位置。允许负值    </td>
</tr>
<tr>
<td style="text-align:center">v-shadow</td>
<td style="text-align:center">必需。垂直阴影的位置。允许负值    </td>
</tr>
<tr>
<td style="text-align:center">blur</td>
<td style="text-align:center">可选。模糊距离    </td>
</tr>
<tr>
<td style="text-align:center">spread</td>
<td style="text-align:center">可选。阴影的尺寸</td>
</tr>
<tr>
<td style="text-align:center">color</td>
<td style="text-align:center">可选。阴影的颜色    </td>
</tr>
<tr>
<td style="text-align:center">inset</td>
<td style="text-align:center">可选。将外部阴影 (outset) 改为内部阴影</td>
</tr>
</tbody>
</table>
<p><strong>注意</strong>：</p>
<ul>
<li>如果 <code>h-shadow</code> 和 <code>v-shadow</code>都为<strong>0</strong>，但 <code>spread</code> 不为0，说明其四个边的阴影都是一样的尺寸。</li>
<li>当描述多个阴影时，如上述代码 <code>.bs-two:hover{box-shadow: 0 0 0 2px #f00,0 0 0 5px #00f;}</code> 表示第一个阴影的尺寸为 3px ，第二个阴影的尺寸为 5px 。如果第二个的尺寸<strong>小于或等于</strong>第一个的尺寸则看不见第二个效果。同时<strong>阴影总尺寸</strong>以最大的位准，<strong>不累加</strong>。</li>
</ul>
<h2 id="1-6-透明度变化"><a href="#1-6-透明度变化" class="headerlink" title="1.6 透明度变化"></a>1.6 透明度变化</h2><p>效果图如下：</p>
<p><img src="http://oupo5zwub.bkt.clouddn.com/blog/170827/0CCLI66dfJ.gif" alt="mark"></p>
<p>html代码如下:</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">&lt;span <span class="class"><span class="keyword">class</span></span>=<span class="string">"opacity-0"</span>&gt;opacity<span class="number">-0</span>&lt;<span class="regexp">/span&gt;</span></div><div class="line"><span class="regexp">&lt;span class="opacity-half"&gt;opacity-0.5&lt;/</span>span&gt;</div><div class="line">&lt;span <span class="class"><span class="keyword">class</span></span>=<span class="string">"opacity-1"</span>&gt;opacity<span class="number">-1</span>&lt;<span class="regexp">/span&gt;</span></div></pre></td></tr></table></figure>
<p>css代码如下:</p>
<figure class="highlight"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line"><span class="comment">/*透明度变化CSS样式*/</span></div><div class="line">.opacity-0:hover&#123;background-color: #f00; opacity: 0;&#125;</div><div class="line">.opacity-half:hover&#123;background-color: #f00; opacity: .5;&#125;</div><div class="line">.opacity-1:hover&#123;background-color: #f00; opacity: 1;&#125;</div></pre></td></tr></table></figure>
<p><code>opacity</code> 属性设置元素的不透明级别</p>
<ul>
<li>1 语法： <code>opacity: value|inherit</code></li>
<li>2 值：value（规定不透明度）从0.0（完全透明）到1.0（完全不透明）。inherit应该从父元素继承 opacity 属性的值。</li>
</ul>
<h3 id="1-7-圆角变化"><a href="#1-7-圆角变化" class="headerlink" title="1.7 圆角变化"></a>1.7 圆角变化</h3><p>效果图如下：</p>
<p><img src="http://oupo5zwub.bkt.clouddn.com/blog/170827/55LbdhBc99.gif" alt="mark"></p>
<p>html代码如下:</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">&lt;span <span class="class"><span class="keyword">class</span></span>=<span class="string">"border-radius-t-l"</span>&gt;border-radius-top-left&lt;<span class="regexp">/span&gt;</span></div><div class="line"><span class="regexp">&lt;span class="border-radius"&gt;border-radius&lt;/</span>span&gt;</div></pre></td></tr></table></figure>
<p>css代码如下:</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line"><span class="comment">/*圆角变化CSS样式*/</span></div><div class="line">.border-radius-t-l:hover&#123;border-top-left-radius:<span class="number">20</span>px;&#125;</div><div class="line">.border-radius:hover&#123;border-radius:<span class="number">20</span>px;&#125;</div></pre></td></tr></table></figure>
<p><code>border-radius</code> 属性是一个简写属性，用于设置四个 <code>border-*-radius</code> 属性。</p>
<ul>
<li>1 语法：<code>border-radius: 1-4 length|%  /  1-4 length|%;</code></li>
<li>2 值：<code>length</code>    定义圆角的形状, <code>%</code>以百分比定义圆角的形状</li>
<li>提示：* 代表top bottom left right </li>
</ul>
<h2 id="1-7-颜色渐进变化"><a href="#1-7-颜色渐进变化" class="headerlink" title="1.7 颜色渐进变化"></a>1.7 颜色渐进变化</h2><p>效果图如下：</p>
<p><img src="http://oupo5zwub.bkt.clouddn.com/blog/170827/b4HCdi5BLl.gif" alt="mark"></p>
<p>html代码如下:</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div></pre></td><td class="code"><pre><div class="line">&lt;span <span class="class"><span class="keyword">class</span></span>=<span class="string">"fade"</span>&gt;fade&lt;<span class="regexp">/span&gt;</span></div><div class="line"><span class="regexp">&lt;span class="fade-t"&gt;fade-top&lt;/</span>span&gt;</div><div class="line">&lt;span <span class="class"><span class="keyword">class</span></span>=<span class="string">"fade-b"</span>&gt;fade-bootm&lt;<span class="regexp">/span&gt;</span></div><div class="line"><span class="regexp">&lt;span class="fade-l"&gt;fade-left&lt;/</span>span&gt;</div><div class="line">&lt;span <span class="class"><span class="keyword">class</span></span>=<span class="string">"fade-r"</span>&gt;fade-right&lt;<span class="regexp">/span&gt;</span></div><div class="line"><span class="regexp">&lt;span class="fade-c-x"&gt;fade-center-out-x&lt;/</span>span&gt;</div><div class="line">&lt;span <span class="class"><span class="keyword">class</span></span>=<span class="string">"fade-c-y"</span>&gt;fade-center-out-y&lt;<span class="regexp">/span&gt;</span></div><div class="line"><span class="regexp">&lt;span class="fade-x-in-c"&gt;fade-x-in-center&lt;/</span>span&gt;</div><div class="line">&lt;span <span class="class"><span class="keyword">class</span></span>=<span class="string">"fade-y-in-c"</span>&gt;fade-y-<span class="keyword">in</span>-center&lt;<span class="regexp">/span&gt;</span></div><div class="line"><span class="regexp">&lt;span class="fade-s"&gt;fade-speed&lt;/</span>span&gt;</div></pre></td></tr></table></figure>
<p>css代码如下:</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div><div class="line">55</div><div class="line">56</div><div class="line">57</div><div class="line">58</div><div class="line">59</div><div class="line">60</div><div class="line">61</div><div class="line">62</div><div class="line">63</div><div class="line">64</div><div class="line">65</div><div class="line">66</div><div class="line">67</div><div class="line">68</div><div class="line">69</div><div class="line">70</div><div class="line">71</div><div class="line">72</div><div class="line">73</div><div class="line">74</div><div class="line">75</div><div class="line">76</div><div class="line">77</div><div class="line">78</div><div class="line">79</div><div class="line">80</div><div class="line">81</div><div class="line">82</div><div class="line">83</div><div class="line">84</div><div class="line">85</div><div class="line">86</div><div class="line">87</div><div class="line">88</div><div class="line">89</div><div class="line">90</div><div class="line">91</div><div class="line">92</div><div class="line">93</div><div class="line">94</div><div class="line">95</div><div class="line">96</div><div class="line">97</div><div class="line">98</div></pre></td><td class="code"><pre><div class="line"><span class="comment">/*颜色渐进变化CSS样式*/</span></div><div class="line">.fade,.fade-t,.fade-b,.fade-l,.fade-r,.fade-c-x,.fade-c-y,.fade-s,.fade-x-<span class="keyword">in</span>-c,.fade-y-<span class="keyword">in</span>-c&#123;</div><div class="line">    position: relative; <span class="comment">/*给元素一个相对定位*/</span></div><div class="line">    z-index: <span class="number">1</span>;        <span class="comment">/*设置元素堆叠顺序为1，z-index仅能在定位元素上凑效*/</span></div><div class="line">&#125;</div><div class="line">.fade:before,.fade-t:before,.fade-b:before,.fade-l:before,.fade-r:before,.fade-c-x:before,.fade-c-y:before,.fade-x-<span class="keyword">in</span>-c:before,.fade-x-<span class="keyword">in</span>-c:after,.fade-y-<span class="keyword">in</span>-c:before,.fade-y-<span class="keyword">in</span>-c:after&#123;  </div><div class="line">    position: absolute;         <span class="comment">/*给元素一个绝对定位*/</span></div><div class="line">    transition: all <span class="number">.5</span>s;       <span class="comment">/*此处必须要设置 ，否则无动画效果*/</span></div><div class="line">    content: <span class="string">""</span>;              <span class="comment">/*在:before伪元素前插入内容 此时为空*/</span></div><div class="line">    display: block;          <span class="comment">/*因为:before伪元素是行内元素*/</span></div><div class="line">    background-color: #09f; /*设置背景颜色*/</div><div class="line">    z-index: <span class="number">-1</span>;          <span class="comment">/*设置元素堆叠顺序为-1，为了让添加效果不遮挡元素本身内容所以小于0*/</span></div><div class="line">    width: <span class="number">100</span>%;          <span class="comment">/*设置宽度完全显示*/</span></div><div class="line">    height: <span class="number">100</span>%;        <span class="comment">/*设置高度完全显示*/</span></div><div class="line">&#125;</div><div class="line">.fade-s:before&#123;</div><div class="line">    transition: all <span class="number">.5</span>s;</div><div class="line">    transition-timing-<span class="function"><span class="keyword">function</span>: <span class="title">cubic</span>-<span class="title">bezier</span>(<span class="params"><span class="number">0.52</span>, <span class="number">1.7</span>, <span class="number">0.5</span>, <span class="number">0.4</span></span>);/*定义速度曲线*/</span></div><div class="line"><span class="function">    <span class="title">position</span>: <span class="title">absolute</span>;</span></div><div class="line"><span class="function">    <span class="title">content</span>: "";</span></div><div class="line"><span class="function">    <span class="title">display</span>: <span class="title">block</span>;</span></div><div class="line"><span class="function">    <span class="title">background</span>: #09<span class="title">f</span>;</span></div><div class="line"><span class="function">    <span class="title">z</span>-<span class="title">index</span>: -1;</span></div><div class="line">    width: 100%;</div><div class="line">    height: <span class="number">100</span>%;</div><div class="line">&#125;</div><div class="line">.fade:before&#123;</div><div class="line">    top:  <span class="number">0</span>;           <span class="comment">/*设置为0是为了和本身背景不产生间隔  */</span></div><div class="line">    left: <span class="number">0</span>;</div><div class="line">    transform: scaleX(<span class="number">1</span>);       <span class="comment">/*缩放效果*/</span></div><div class="line">    opacity: <span class="number">0</span>;                <span class="comment">/*此时透明度为0  完全透明 达到隐藏效果*/</span></div><div class="line">&#125;</div><div class="line">.fade:hover:before&#123;</div><div class="line">    opacity: <span class="number">1</span>;              <span class="comment">/*此时透明度为1 完全不透明 达到显示效果*/</span></div><div class="line">&#125;</div><div class="line">.fade-t:before&#123;</div><div class="line">    transform-origin: <span class="number">0</span> <span class="number">0</span>;   <span class="comment">/*给元素一个起点定位*/</span>     </div><div class="line">    transform: scaleY(<span class="number">0</span>);     <span class="comment">/*此时Y轴放大倍数设为0 达到隐藏效果  */</span>            </div><div class="line">&#125;</div><div class="line">.fade-b:before ,.fade-s:before&#123;</div><div class="line">    transform-origin: <span class="number">0</span> <span class="number">100</span>%;      </div><div class="line">    transform: scaleY(<span class="number">0</span>);                </div><div class="line">&#125;</div><div class="line">.fade-l:before&#123;</div><div class="line">    transform-origin: <span class="number">0</span> <span class="number">0</span>;      </div><div class="line">    transform: scaleX(<span class="number">0</span>);                </div><div class="line">&#125;</div><div class="line">.fade-r:before&#123;</div><div class="line">    transform-origin: <span class="number">100</span>% <span class="number">0</span>;      </div><div class="line">    transform: scaleX(<span class="number">0</span>);                </div><div class="line">&#125;</div><div class="line">.fade-c-x:before&#123;</div><div class="line">    transform-origin: <span class="number">50</span>% <span class="number">0</span>;      </div><div class="line">    transform: scaleX(<span class="number">0</span>);                </div><div class="line">&#125;</div><div class="line">.fade-c-y:before&#123;</div><div class="line">    transform-origin: <span class="number">0</span> <span class="number">50</span>%;      </div><div class="line">    transform: scaleY(<span class="number">0</span>);                </div><div class="line">&#125;</div><div class="line">.fade-x-<span class="keyword">in</span>-c:before&#123;</div><div class="line">    top: <span class="number">0</span>;</div><div class="line">    left: <span class="number">0</span>;</div><div class="line">    transform-origin: <span class="number">0</span> <span class="number">0</span>;</div><div class="line">    transform: scaleX(<span class="number">0</span>);</div><div class="line">&#125;</div><div class="line">    .fade-x-<span class="keyword">in</span>-c:after&#123;</div><div class="line">    top: <span class="number">0</span>;</div><div class="line">    right: <span class="number">0</span>;</div><div class="line">    transform-origin: <span class="number">100</span>% <span class="number">0</span>;</div><div class="line">    transform: scaleX(<span class="number">0</span>);</div><div class="line">&#125;</div><div class="line">.fade-x-<span class="keyword">in</span>-c:hover:before,.fade-x-<span class="keyword">in</span>-c:hover:after&#123;</div><div class="line">    transform: scaleX(<span class="number">.51</span>);</div><div class="line">&#125;</div><div class="line">.fade-y-<span class="keyword">in</span>-c:before&#123;</div><div class="line">    top: <span class="number">0</span>;</div><div class="line">    left: <span class="number">0</span>;</div><div class="line">    transform-origin: <span class="number">0</span> <span class="number">0</span>;</div><div class="line">    transform: scaleY(<span class="number">0</span>);</div><div class="line">&#125;</div><div class="line">.fade-y-<span class="keyword">in</span>-c:after&#123;</div><div class="line">    bottom: <span class="number">0</span>;</div><div class="line">    right: <span class="number">0</span>;</div><div class="line">    transform-origin: <span class="number">0</span> <span class="number">100</span>%;</div><div class="line">    transform: scaleY(<span class="number">0</span>);</div><div class="line">&#125;</div><div class="line">.fade-y-<span class="keyword">in</span>-c:hover:before,.fade-y-<span class="keyword">in</span>-c:hover:after&#123;</div><div class="line">    transform: scaleY(<span class="number">.51</span>);</div><div class="line">&#125;</div><div class="line">.fade:hover,.fade-t:hover,.fade-b:hover,.fade-l:hover,.fade-r:hover,.fade-c-x:hover,.fade-c-y:hover,.fade-s:hover&#123;</div><div class="line">    color: #f00;         /*字体颜色变化*/</div><div class="line">&#125;</div><div class="line">.fade-t:hover:before,.fade-b:hover:before,.fade-c-y:hover:before,.fade-s:hover:before&#123;</div><div class="line">    transform: scaleY(<span class="number">1</span>);<span class="comment">/*此时Y轴放大倍数设为1  达到显示效果*/</span></div><div class="line">&#125;</div><div class="line">.fade-l:hover:before,.fade-r:hover:before,.fade-c-x:hover:before&#123;</div><div class="line">    transform: scaleX(<span class="number">1</span>);</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p><code>z-index</code>属性设置元素的堆叠顺序。拥有更高堆叠顺序的元素总是会处于堆叠顺序较低的元素的前面。其属性值允许负值。</p>
<ul>
<li>注释：Z-index 仅能在定位元素上奏效（例如<code>position:absolute;</code>）</li>
<li>可能的值：<br> <code>auto</code>    默认。堆叠顺序与父元素相等,<br> <code>number</code>    设置元素的堆叠顺序,<br> <code>inherit</code>    规定应该从父元素继承 z-index 属性的值</li>
</ul>
<p><code>transition-timing-function</code>属性规定过渡效果的速度曲线。该属性允许过渡效果随着时间来改变其速度。</p>
<ul>
<li>语法：<br>  <code>transition-timing-function: linear|ease|ease-in|ease-out|ease-in-out|cubic-bezier(n,n,n,n);</code></li>
<li>可能取的值如下表所示：</li>
</ul>
<table>
<thead>
<tr>
<th style="text-align:center">值</th>
<th style="text-align:center">描述</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">linear</td>
<td style="text-align:center">规定以相同速度开始至结束的过渡效果（等于 cubic-bezier(0,0,1,1)）</td>
</tr>
<tr>
<td style="text-align:center">ease</td>
<td style="text-align:center">规定慢速开始，然后变快，然后慢速结束的过渡效果（cubic-bezier(0.25,0.1,0.25,1)）</td>
</tr>
<tr>
<td style="text-align:center">ease-in</td>
<td style="text-align:center">规定以慢速开始的过渡效果（等于 cubic-bezier(0.42,0,1,1)）</td>
</tr>
<tr>
<td style="text-align:center">ease-out</td>
<td style="text-align:center">规定以慢速结束的过渡效果（等于 cubic-bezier(0,0,0.58,1)）</td>
</tr>
<tr>
<td style="text-align:center">ease-in-out</td>
<td style="text-align:center">规定以慢速开始和结束的过渡效果（等于 cubic-bezier(0.42,0,0.58,1)）</td>
</tr>
<tr>
<td style="text-align:center">cubic-bezier(n,n,n,n)</td>
<td style="text-align:center">在cubic-bezier函数中定义自己的值。可能的值是 0 至 1 之间的数值</td>
</tr>
</tbody>
</table>
<p><strong>注意</strong>：</p>
<p>如果想得到如下效果：</p>
<p><img src="http://oupo5zwub.bkt.clouddn.com/blog/170827/10jfEFL86a.gif" alt="mark"></p>
<p>就在<code>className:before</code> 伪元素的样式中改变 <code>height</code>属性的值即可。</p>
<h2 id="1-8-其他效果"><a href="#1-8-其他效果" class="headerlink" title="1.8 其他效果"></a>1.8 其他效果</h2><p>效果图如下：</p>
<p><img src="http://oupo5zwub.bkt.clouddn.com/blog/170827/Al2i6094AI.gif" alt="mark"></p>
<p>html代码如下:</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">&lt;span <span class="class"><span class="keyword">class</span></span>=<span class="string">"arrow-l"</span>&gt;arrow-left&lt;<span class="regexp">/span&gt;</span></div><div class="line"><span class="regexp">&lt;span class="arrow-t"&gt;arrow-top&lt;/</span>span&gt;</div><div class="line">&lt;span <span class="class"><span class="keyword">class</span></span>=<span class="string">"glint"</span>&gt;glint&lt;<span class="regexp">/span&gt;</span></div><div class="line"><span class="regexp">&lt;span class="shake"&gt;shake&lt;/</span>span&gt;</div><div class="line">&lt;span <span class="class"><span class="keyword">class</span></span>=<span class="string">"swing-t"</span>&gt;swing-top&lt;<span class="regexp">/span&gt;</span></div></pre></td></tr></table></figure>
<p>css代码如下:</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div><div class="line">55</div><div class="line">56</div><div class="line">57</div><div class="line">58</div><div class="line">59</div><div class="line">60</div><div class="line">61</div><div class="line">62</div><div class="line">63</div><div class="line">64</div><div class="line">65</div><div class="line">66</div><div class="line">67</div><div class="line">68</div><div class="line">69</div><div class="line">70</div><div class="line">71</div><div class="line">72</div><div class="line">73</div><div class="line">74</div><div class="line">75</div><div class="line">76</div><div class="line">77</div><div class="line">78</div><div class="line">79</div><div class="line">80</div><div class="line">81</div><div class="line">82</div><div class="line">83</div><div class="line">84</div><div class="line">85</div><div class="line">86</div><div class="line">87</div><div class="line">88</div><div class="line">89</div><div class="line">90</div><div class="line">91</div><div class="line">92</div><div class="line">93</div></pre></td><td class="code"><pre><div class="line"><span class="comment">/*形状变化*/</span></div><div class="line">.arrow-l,.arrow-t&#123;</div><div class="line">    position: relative;</div><div class="line">    z-index: <span class="number">1</span>;</div><div class="line">&#125;</div><div class="line">.arrow-l:before,.arrow-t:before&#123;</div><div class="line">    position: absolute;</div><div class="line">    transition: all <span class="number">.5</span>s; </div><div class="line">    content: <span class="string">""</span>;</div><div class="line">    display: block;</div><div class="line">    z-index: <span class="number">-1</span>;</div><div class="line">    border-style: solid;</div><div class="line">    margin: auto;</div><div class="line">    width: <span class="number">0</span>;</div><div class="line">    height: <span class="number">0</span>;</div><div class="line">&#125;</div><div class="line">.arrow-l:before&#123;</div><div class="line">    left: <span class="number">0</span>;</div><div class="line">    top: <span class="number">0</span>;</div><div class="line">    bottom: <span class="number">0</span>;</div><div class="line">    border-width:<span class="number">12</span>px <span class="number">12</span>px <span class="number">12</span>px <span class="number">0</span> ;</div><div class="line">    border-color:transparent  #808080 transparent transparent; </div><div class="line">&#125;</div><div class="line">.arrow-l:hover:before&#123;</div><div class="line">    transform: translateX(<span class="number">-12</span>px);</div><div class="line">&#125;</div><div class="line">.arrow-t:before&#123;</div><div class="line">    left: <span class="number">0</span>;</div><div class="line">    right: <span class="number">0</span>;</div><div class="line">    border-width:<span class="number">0</span> <span class="number">12</span>px <span class="number">12</span>px <span class="number">12</span>px ;</div><div class="line">    border-color:transparent transparent #808080 transparent; </div><div class="line">&#125;</div><div class="line">.arrow-t:hover&#123;</div><div class="line">    transform: translateY(<span class="number">12</span>px);</div><div class="line">&#125;</div><div class="line">.arrow-t:hover:before&#123;</div><div class="line">    transform: translateY(<span class="number">-12</span>px);</div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="comment">/*闪烁效果*/</span></div><div class="line">.glint:hover&#123;</div><div class="line">    animation: glint <span class="number">.5</span>s ease;</div><div class="line">&#125;</div><div class="line">@keyframes glint&#123;</div><div class="line">    <span class="number">0</span>%,<span class="number">50</span>%,<span class="number">100</span>%&#123; <span class="attr">opacity</span>: <span class="number">1</span>;&#125;</div><div class="line">    <span class="number">25</span>%,<span class="number">75</span>%&#123;<span class="attr">opacity</span>: <span class="number">0</span>;&#125;</div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="comment">/*震动效果*/</span></div><div class="line">.shake:hover&#123;</div><div class="line">    animation: shake <span class="number">.5</span>s ease;</div><div class="line">&#125;</div><div class="line">@keyframes shake&#123;</div><div class="line">    <span class="number">0</span>%&#123; <span class="attr">transform</span>: scale(<span class="number">1</span>);&#125;</div><div class="line">    <span class="number">10</span>%,<span class="number">20</span>%&#123;<span class="attr">transform</span>: scale(<span class="number">.9</span>) rotate(<span class="number">-5</span>deg);&#125;</div><div class="line">    <span class="number">30</span>%,<span class="number">50</span>%,<span class="number">70</span>%,<span class="number">90</span>%&#123;<span class="attr">transform</span>: scale(<span class="number">1.1</span>) rotate(<span class="number">5</span>deg);&#125;</div><div class="line">    <span class="number">40</span>%,<span class="number">60</span>%,<span class="number">80</span>%,<span class="number">85</span>%&#123;<span class="attr">transform</span>: scale(<span class="number">1.1</span>) rotate(<span class="number">-5</span>deg);&#125;</div><div class="line">    <span class="number">100</span>%&#123;<span class="attr">transform</span>: scale(<span class="number">1</span>); &#125;</div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="comment">/*摇摆效果*/</span></div><div class="line">.swing-t&#123;</div><div class="line">    transform-origin: <span class="number">0</span> <span class="number">100</span>%;</div><div class="line">&#125;</div><div class="line">.swing-t:hover&#123;</div><div class="line">    animation: swing <span class="number">1</span>s ease-<span class="keyword">in</span>-out;</div><div class="line">&#125;</div><div class="line">@keyframes swing&#123;</div><div class="line">    <span class="number">16.65</span>%&#123;</div><div class="line">        -webkit-transform: skewY(<span class="number">-12</span>deg);</div><div class="line">        transform: skewY(<span class="number">-12</span>deg);</div><div class="line">    &#125;</div><div class="line">    <span class="number">33.3</span>%&#123;</div><div class="line">        -webkit-transform: skew(<span class="number">10</span>deg);</div><div class="line">        transform: skew(<span class="number">10</span>deg);</div><div class="line">    &#125;</div><div class="line">    <span class="number">49.95</span>% &#123;</div><div class="line">        -webkit-transform: skew(<span class="number">-6</span>deg);</div><div class="line">        transform: skew(<span class="number">-6</span>deg);</div><div class="line">    &#125;</div><div class="line">    <span class="number">66.6</span>% &#123;</div><div class="line">        -webkit-transform: skew(<span class="number">4</span>deg);</div><div class="line">        transform: skew(<span class="number">4</span>deg);</div><div class="line">    &#125;</div><div class="line">    <span class="number">83.25</span>% &#123;</div><div class="line">        -webkit-transform: skew(<span class="number">-2</span>deg);</div><div class="line">        transform: skew(<span class="number">-2</span>deg);</div><div class="line">    &#125;</div><div class="line">    <span class="number">100</span>% &#123;</div><div class="line">        -webkit-transform: skew(<span class="number">0</span>);</div><div class="line">         transform: skew(<span class="number">0</span>);</div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>当然还有更多效果，利用不同的属性进行组合，你会发现世界之大····</p>

      
    </div>
    
    
    
	
    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>坚持原创技术分享，您的支持将鼓励我继续创作！</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>Donate</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="http://oupo5zwub.bkt.clouddn.com/blog/170822/489iC5IA9J.JPG" alt="Zeng Xiaoming WeChat Pay"/>
        <p>WeChat Pay</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="http://oupo5zwub.bkt.clouddn.com/blog/170822/2mmcBHF59h.JPG" alt="Zeng Xiaoming Alipay"/>
        <p>Alipay</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    
	

	
    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/CSS3/" rel="tag"># CSS3</a>
          
            <a href="/tags/transform/" rel="tag"># transform</a>
          
            <a href="/tags/hover/" rel="tag"># hover</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/08/21/ECMAScript-基本概念/" rel="prev" title="ECMAScript 基本概念">
                ECMAScript 基本概念 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
        <!-- JiaThis Button BEGIN -->
<div class="jiathis_style">
<span class="jiathis_txt">分享到：</span>
<a class="jiathis_button_fav">收藏夹</a>
<a class="jiathis_button_copy">复制网址</a>
<a class="jiathis_button_email">邮件</a>
<a class="jiathis_button_weixin">微信</a>
<a class="jiathis_button_qzone">QQ空间</a>
<a class="jiathis_button_tqq">腾讯微薄</a>
<a class="jiathis_button_douban">豆瓣</a>
<a class="jiathis_button_share">一键分享</a>

<a href="http://www.jiathis.com/share?uid=2140465" class="jiathis jiathis_txt jiathis_separator jtico jtico_jiathis" target="_blank">更多</a>
<a class="jiathis_counter_style"></a>
</div>
<script type="text/javascript" >
var jiathis_config={
  data_track_clickback:true,
  summary:"",
  shortUrl:false,
  hideMore:false
}
</script>
<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js?uid=" charset="utf-8"></script>
<!-- JiaThis Button END -->
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="SOHUCS"></div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="http://oupo5zwub.bkt.clouddn.com/blog/170816/10IA3EL4IF.jpg?imageslim"
               alt="Zeng Xiaoming" />
          <p class="site-author-name" itemprop="name">Zeng Xiaoming</p>
           
              <p class="site-description motion-element" itemprop="description">直到青春一定程度的浪费才觉得可贵</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">5</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">4</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">7</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/eiiizong" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                    
                      GitHub
                    
                </a>
              </span>
            
          
        </div>

        
        

        
        

        

        <iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=86 src="//music.163.com/outchain/player?type=2&id=70451&auto=0&height=66"></iframe>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#1-简单动画"><span class="nav-number">1.</span> <span class="nav-text">1 简单动画</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-1-大小变化"><span class="nav-number">1.1.</span> <span class="nav-text">1-1 大小变化</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-2-形状变化"><span class="nav-number">1.2.</span> <span class="nav-text">1-2  形状变化</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-3-旋转角度变化"><span class="nav-number">1.3.</span> <span class="nav-text">1-3 旋转角度变化</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-4-位移变化"><span class="nav-number">1.4.</span> <span class="nav-text">1.4 位移变化</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-5-阴影变化"><span class="nav-number">1.5.</span> <span class="nav-text">1.5 阴影变化</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-6-透明度变化"><span class="nav-number">1.6.</span> <span class="nav-text">1.6 透明度变化</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-7-圆角变化"><span class="nav-number">1.6.1.</span> <span class="nav-text">1.7 圆角变化</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-7-颜色渐进变化"><span class="nav-number">1.7.</span> <span class="nav-text">1.7 颜色渐进变化</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-8-其他效果"><span class="nav-number">1.8.</span> <span class="nav-text">1.8 其他效果</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Zeng Xiaoming</span>

  
</div>


  <div class="powered-by">
    <i class="fa fa-user-md"></i>
    <span id="busuanzi_container_site_uv">
     本站访客数:<span id="busuanzi_value_site_uv"></span>
    </span>
  </div>

  <div class="powered-by">
    由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
  </div>

  <span class="post-meta-divider">|</span>

  <div class="theme-info">
    主题 &mdash;
    <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
      NexT.Pisces
    </a>
  </div>


        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>

  
  <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.2"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  





  




  
    <script type="text/javascript">
    (function(){
      var appid = 'cytbps39g';
      var conf = '6aeba5b6707b2a1cd2cbd836c3dad969';
      var width = window.innerWidth || document.documentElement.clientWidth;
      if (width < 960) {
      window.document.write('<script id="changyan_mobile_js" charset="utf-8" type="text/javascript" src="https://changyan.sohu.com/upload/mobile/wap-js/changyan_mobile.js?client_id=' + appid + '&conf=' + conf + '"><\/script>'); } else { var loadJs=function(d,a){var c=document.getElementsByTagName("head")[0]||document.head||document.documentElement;var b=document.createElement("script");b.setAttribute("type","text/javascript");b.setAttribute("charset","UTF-8");b.setAttribute("src",d);if(typeof a==="function"){if(window.attachEvent){b.onreadystatechange=function(){var e=b.readyState;if(e==="loaded"||e==="complete"){b.onreadystatechange=null;a()}}}else{b.onload=a}}c.appendChild(b)};loadJs("https://changyan.sohu.com/upload/changyan.js",function(){
        window.changyan.api.config({appid:appid,conf:conf})});
      }
    })();
    </script>
    <script type="text/javascript" src="https://assets.changyan.sohu.com/upload/plugins/plugins.count.js"></script>
  





  





  

  

  

  

  

  

</body>
</html>
