<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="JavaScript,node," />





  <link rel="alternate" href="/atom.xml" title="Eiiizong" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/images/favicon.ico?v=5.1.2" />






<meta name="description" content="pathpath 模块提供了一些用于处理文件路径和目录路径的工具函数。使用之前要通过以下方式调用： 1const path = require(&apos;path&apos;); 以下就是 path 提供的一些功能函数：  Windows 与 POSIX path.basename(path[, ext]) —— 获取文件名 path.delimiter            ——　获取路径分隔符 path.dir">
<meta name="keywords" content="JavaScript,node">
<meta property="og:type" content="article">
<meta property="og:title" content="node-path">
<meta property="og:url" content="http://yoursite.com/2019/03/05/node-path/index.html">
<meta property="og:site_name" content="Eiiizong">
<meta property="og:description" content="pathpath 模块提供了一些用于处理文件路径和目录路径的工具函数。使用之前要通过以下方式调用： 1const path = require(&apos;path&apos;); 以下就是 path 提供的一些功能函数：  Windows 与 POSIX path.basename(path[, ext]) —— 获取文件名 path.delimiter            ——　获取路径分隔符 path.dir">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-03-06T08:44:26.135Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="node-path">
<meta name="twitter:description" content="pathpath 模块提供了一些用于处理文件路径和目录路径的工具函数。使用之前要通过以下方式调用： 1const path = require(&apos;path&apos;); 以下就是 path 提供的一些功能函数：  Windows 与 POSIX path.basename(path[, ext]) —— 获取文件名 path.delimiter            ——　获取路径分隔符 path.dir">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/03/05/node-path/"/>





  <title>node-path | Eiiizong</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?c8005cb2846ea496f4c6812fb0bb340a";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Eiiizong</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Eiiizong's bolg</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-commonweal">
          <a href="/404/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br />
            
            公益404
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/03/05/node-path/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Zeng Xiaoming">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="http://oupo5zwub.bkt.clouddn.com/blog/170816/10IA3EL4IF.jpg?imageslim">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Eiiizong">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">node-path</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-03-05T17:07:20+08:00">
                2019-03-05
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/node/" itemprop="url" rel="index">
                    <span itemprop="name">node</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
              <span class="post-meta-divider">|</span>
              <span class="post-meta-item-icon">
                <i class="fa fa-comment-o"></i>
              </span>
              
                <a href="/2019/03/05/node-path/#SOHUCS" itemprop="discussionUrl">
                  <span id="changyan_count_unit" class="post-comments-count hc-comment-count" data-xid="2019/03/05/node-path/" itemprop="commentsCount"></span>
                </a>
              
            
          

          
          

          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  2,393 字
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  10 分钟
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="path"><a href="#path" class="headerlink" title="path"></a>path</h2><p><code>path</code> 模块提供了一些用于处理文件路径和目录路径的工具函数。使用之前要通过以下方式调用：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">const</span> path = <span class="built_in">require</span>(<span class="string">'path'</span>);</div></pre></td></tr></table></figure>
<p>以下就是 <code>path</code> 提供的一些功能函数：</p>
<ul>
<li>Windows 与 POSIX</li>
<li>path.basename(path[, ext]) —— 获取文件名</li>
<li>path.delimiter            ——　获取路径分隔符</li>
<li>path.dirname(path) —— 获取文件所在的目录名称</li>
<li>path.extname(path) —— 返回文件的扩展名</li>
<li>path.format(pathObject) —— 将一个对象转换为一个路径字符串</li>
<li>path.isAbsolute(path) —— 检测 <code>path</code> 是否是一个绝对路径</li>
<li>path.join([…paths]) —— 组合路径</li>
<li>path.normalize(path) ——  规范化给定的 <code>path</code></li>
<li>path.parse(path) —— 将一个路径字符串转换为一个对象</li>
<li>path.posix —— 提供对特定于 <code>POSIX</code> 的 <code>path</code> 方法的实现</li>
<li>path.relative(from, to) —— 相对路径</li>
<li>path.resolve([…paths]) —— 绝对路径</li>
<li>path.sep —— 提供了平台特定的路径片段分隔符</li>
<li>path.toNamespacedPath(path) —— 仅在 <code>Windows</code> 系统上，返回给定 <code>path</code> 的等效名称空间前缀路径</li>
<li>path.win32 —— 提供对特定于 <code>Windows</code> 的 <code>path</code> 方法的实现</li>
</ul>
<a id="more"></a>
<h2 id="1-Windows-与-POSIX"><a href="#1-Windows-与-POSIX" class="headerlink" title="1. Windows 与 POSIX"></a>1. Windows 与 POSIX</h2><p><code>path</code> 模块的默认操作会根据 <code>Node.js</code> 应用程序的操作系统的不同而变化。所以：</p>
<p>当运行在 <code>Windows</code> 系统上时， <code>path</code> 模块会认为使用的是 <code>Windows</code> 风格的路径。</p>
<p>当运行在 <code>POSIX</code> 系统上时， <code>path</code> 模块会认为使用的是 <code>POSIX</code> 风格的路径。</p>
<p>在 <strong>POSIX</strong> 上：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line">path.basename(<span class="string">'C:\\eiiizong\\jd.html'</span>);</div><div class="line"><span class="comment">//返回：'C:\\eiiizong\\jd.html'</span></div><div class="line"></div><div class="line">path.basename(<span class="string">'C:\eiiizong\jd.html'</span>);</div><div class="line"><span class="comment">//返回：'C:eiiizongjd.html'</span></div><div class="line"></div><div class="line">path.basename(<span class="string">'/eiiizong/jd.html'</span>);</div><div class="line"><span class="comment">//返回：'jd.html'</span></div></pre></td></tr></table></figure>
<p>在 <strong>Windows</strong> 上：<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line">path.basename(<span class="string">'C:\\eiiizong\\jd.html'</span>);</div><div class="line"><span class="comment">//返回：'jd.html'</span></div><div class="line"></div><div class="line">path.basename(<span class="string">'C:\eiiizong\jd.html'</span>);</div><div class="line"><span class="comment">//返回：'eiiizongjd.html'</span></div><div class="line"></div><div class="line">path.basename(<span class="string">'/eiiizong/jd.html'</span>);</div><div class="line"><span class="comment">//返回：'jd.html'</span></div></pre></td></tr></table></figure></p>
<p>要想在任何操作系统上使用 <code>Windows</code> 文件路径时获得一致的结果，可以使用 <code>path.win32</code>：</p>
<p>在 <strong>Windows</strong> 和 <strong>POSIX</strong> 上：<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">path.win32.basename(<span class="string">'C:\\eiiizong\\jd.html'</span>);</div><div class="line"></div><div class="line"><span class="comment">//返回：'jd.html'</span></div></pre></td></tr></table></figure></p>
<p>要想在任何操作系统上使用 <code>POSIX</code> 文件路径时获得一致的结果，可以使用 <code>path.posix</code>：</p>
<p>在 <strong>Windows</strong> 和 <strong>POSIX</strong> 上：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line">path.posix.basename(<span class="string">'C:\\eiiizong\\jd.html'</span>);</div><div class="line"></div><div class="line"><span class="comment">//返回：'C:\\eiiizong\\jd.html'</span></div><div class="line"></div><div class="line">path.posix.basename(<span class="string">'/eiiizong/jd.html'</span>);</div><div class="line"></div><div class="line"><span class="comment">//返回： 'jd.html'</span></div></pre></td></tr></table></figure>
<h2 id="2-path-basename-path-ext-——-获取文件名"><a href="#2-path-basename-path-ext-——-获取文件名" class="headerlink" title="2. path.basename(path[, ext])　—— 获取文件名"></a>2. path.basename(path[, ext])　—— 获取文件名</h2><ul>
<li><code>path</code> <code>&lt;string&gt;</code></li>
<li><code>ext</code> <code>&lt;string&gt;</code> <code>[可选]</code> 文件扩展名</li>
<li><strong>返回</strong>: <code>&lt;string&gt;</code></li>
</ul>
<p><code>path.basename()</code> 方法返回整个路径中的最后一部分，即<strong>返回文件名，包括该文件的扩展名（如果第二个参数为空）</strong>。</p>
<p>例子：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div></pre></td><td class="code"><pre><div class="line">path.basename(<span class="string">'/eiiizong/jd.html'</span>, <span class="string">'html'</span>);</div><div class="line"><span class="comment">//返回： 'jd.'</span></div><div class="line"></div><div class="line">path.basename(<span class="string">'/eiiizong/jd.html'</span>, <span class="string">'.tml'</span>);</div><div class="line"><span class="comment">//返回： 'jd'</span></div><div class="line"></div><div class="line">path.basename(<span class="string">'/eiiizong/jd.html'</span>, <span class="string">'.js'</span>);</div><div class="line"><span class="comment">//返回： 'jd.html'</span></div><div class="line"></div><div class="line">path.basename(<span class="string">'/eiiizong/jd.html'</span>, <span class="number">520</span>);</div><div class="line"><span class="comment">// TypeError [ERR_INVALID_ARG_TYPE]: The "ext" argument must be of type string. Received type number at...</span></div></pre></td></tr></table></figure>
<p>如果参数 <code>path</code> 不是 <code>string</code> 或提供了参数 <code>ext</code> 也不是 <code>string</code>，则抛出 <code>TypeError</code>。</p>
<p>如果参数 <code>ext</code> 是 <code>string</code> 但不匹配，则相当于没有传入该参数。</p>
<h2 id="3-path-delimiter-——-获取路径分隔符"><a href="#3-path-delimiter-——-获取路径分隔符" class="headerlink" title="3. path.delimiter —— 获取路径分隔符"></a>3. path.delimiter —— 获取路径分隔符</h2><ul>
<li><code>&lt;string&gt;</code></li>
</ul>
<p><code>path.delimiter</code> 属性获取不同操作系统特定的<strong>路径分隔符</strong>：</p>
<ul>
<li>Windows 上是  <code>;</code></li>
<li>POSIX 上是  <code>:</code></li>
</ul>
<h2 id="4-path-dirname-path-——-获取文件所在的目录名称"><a href="#4-path-dirname-path-——-获取文件所在的目录名称" class="headerlink" title="4. path.dirname(path) —— 获取文件所在的目录名称"></a>4. path.dirname(path) —— 获取文件所在的目录名称</h2><ul>
<li><code>path</code> <code>&lt;string&gt;</code></li>
<li><strong>返回</strong>： <code>&lt;string&gt;</code></li>
</ul>
<p>例子：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">path.dirname(<span class="string">'/eiiizong/jd.html'</span>);</div><div class="line"><span class="comment">// 返回：'/eiiizong'</span></div></pre></td></tr></table></figure>
<p>如果 <code>path</code> 不是一个字符串，则抛出 <code>TypeError</code>。</p>
<h2 id="5-path-extname-path-——-返回文件的扩展名"><a href="#5-path-extname-path-——-返回文件的扩展名" class="headerlink" title="5. path.extname(path) —— 返回文件的扩展名"></a>5. path.extname(path) —— 返回文件的扩展名</h2><ul>
<li><code>path</code> <code>&lt;string&gt;</code></li>
<li><strong>返回</strong>： <code>&lt;string&gt;</code></li>
</ul>
<p><code>path.extname()</code> 方法返回 <code>path</code> 的扩展名，即从 <code>path</code> 的最后一部分中的最后一个 <code>.</code>（句号）字符到字符串结束。 <strong>如果 <code>path</code> 的最后一部分没有 <code>.</code> 或 <code>path</code> 的文件名的第一个字符是 <code>.</code>，则返回一个空字符串。</strong></p>
<p>例子：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div></pre></td><td class="code"><pre><div class="line">path.extname(<span class="string">'jd.html'</span>);</div><div class="line"><span class="comment">//返回: '.html'</span></div><div class="line"></div><div class="line">path.extname(<span class="string">'jd.'</span>);</div><div class="line"><span class="comment">//返回: '.'</span></div><div class="line"></div><div class="line">path.extname(<span class="string">'jd'</span>);</div><div class="line"><span class="comment">//返回: ''</span></div><div class="line"></div><div class="line">path.extname(<span class="string">'.jd'</span>);</div><div class="line"><span class="comment">//返回: ''</span></div></pre></td></tr></table></figure>
<p>如果 <code>path</code> 不是一个字符串，则抛出 <code>TypeError</code>。</p>
<h2 id="6-path-format-pathObject-——-将一个对象转换为一个路径字符串"><a href="#6-path-format-pathObject-——-将一个对象转换为一个路径字符串" class="headerlink" title="6. path.format(pathObject) —— 将一个对象转换为一个路径字符串"></a>6. path.format(pathObject) —— 将一个对象转换为一个路径字符串</h2><ul>
<li><code>pathObject</code> <code>&lt;Object&gt;</code><ul>
<li><code>dir</code> <code>&lt;string&gt;</code></li>
<li><code>root</code> <code>&lt;string&gt;</code></li>
<li><code>base</code> <code>&lt;string&gt;</code></li>
<li><code>name</code> <code>&lt;string&gt;</code></li>
<li><code>ext</code>  <code>&lt;string&gt;</code></li>
</ul>
</li>
<li><strong>返回</strong>: <code>&lt;string&gt;</code></li>
</ul>
<p><code>path.format()</code> 方法会从一个对象返回一个路径字符串。 与 <code>path.parse()</code> 相反。</p>
<p>当为 <code>pathObject</code> 提供属性时，注意以下组合， 其中一些属性优先于另一些属性：</p>
<ul>
<li>如果提供了 <code>pathObject.dir</code> ，则会忽略 <code>pathObject.root</code>。</li>
<li>如果提供了 <code>pathObject.base</code> ，则会忽略 <code>pathObject.ext</code> 和 <code>pathObject.name</code>。</li>
</ul>
<p>例如： </p>
<p>在 <code>windows</code> 上：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div></pre></td><td class="code"><pre><div class="line">path.format(&#123;</div><div class="line">	root: <span class="string">'/eiiizong'</span>,</div><div class="line">	dir: <span class="string">'/jd/520'</span>,</div><div class="line">	name: <span class="string">'you'</span>,</div><div class="line">	ext: <span class="string">'.html'</span></div><div class="line">&#125;);</div><div class="line"><span class="comment">// 返回： '/jd/520\\you.html'</span></div><div class="line"></div><div class="line">path.format(&#123;</div><div class="line">	root: <span class="string">'/eiiizong'</span>,</div><div class="line">	dir: <span class="string">'/jd/520'</span>,</div><div class="line">	base: <span class="string">'test.txt'</span>,</div><div class="line">	name: <span class="string">'you'</span>,</div><div class="line">	ext: <span class="string">'.html'</span></div><div class="line">&#125;);</div><div class="line"><span class="comment">// 返回： '/jd/520\\test.txt'</span></div></pre></td></tr></table></figure>
<h2 id="7-path-isAbsolute-path-——-检测-path-是否为一个绝对路径"><a href="#7-path-isAbsolute-path-——-检测-path-是否为一个绝对路径" class="headerlink" title="7. path.isAbsolute(path) —— 检测 path 是否为一个绝对路径"></a>7. path.isAbsolute(path) —— 检测 path 是否为一个绝对路径</h2><ul>
<li><code>path</code>  <code>&lt;string&gt;</code></li>
<li><strong>返回</strong>： <code>&lt;boolean&gt;</code></li>
</ul>
<p><code>path.isAbsolute()</code> 方法会判定 <code>path</code> 是否为一个<strong>绝对路径</strong>。</p>
<p>如果给定的 <code>path</code> 是一个长度为零的字符串，则返回 <code>false</code>。</p>
<p>例如在 POSIX 上：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div></pre></td><td class="code"><pre><div class="line">path.isAbsolute(<span class="string">'/eiiizong/jd'</span>); </div><div class="line"><span class="comment">// 返回：'true'</span></div><div class="line"></div><div class="line">path.isAbsolute(<span class="string">'/eiiizong/..'</span>); </div><div class="line"><span class="comment">// 返回：'true'</span></div><div class="line"></div><div class="line">path.isAbsolute(<span class="string">'eiiizong/'</span>); </div><div class="line"><span class="comment">// 返回：'false'</span></div><div class="line"></div><div class="line">path.isAbsolute(<span class="string">'.'</span>); </div><div class="line"><span class="comment">// 返回：'false'</span></div></pre></td></tr></table></figure>
<p>在 POSIX 上只要以 <code>/</code> 开始的路径一般都是 <code>true</code>, 否则就为 <code>false</code>。</p>
<p>在 Windows 上：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div></pre></td><td class="code"><pre><div class="line"><span class="comment">//以 C： 这样的开头的字符串都是绝对路径 </span></div><div class="line"></div><div class="line">path.isAbsolute(<span class="string">'C:/eiiizong/..'</span>); <span class="comment">// true</span></div><div class="line">path.isAbsolute(<span class="string">'C:\\eiiizong\\..'</span>); <span class="comment">// true</span></div><div class="line"></div><div class="line">path.isAbsolute(<span class="string">'eiiizong\\jd'</span>); <span class="comment">// false</span></div><div class="line">path.isAbsolute(<span class="string">'eiiizong/jd'</span>); <span class="comment">// false</span></div><div class="line">path.isAbsolute(<span class="string">'eiiizong./jd'</span>); <span class="comment">// false</span></div><div class="line"></div><div class="line"><span class="comment">//以 /  、 \\ 和 // 开始的路径也是绝对路径</span></div><div class="line">path.isAbsolute(<span class="string">'/eiiizong'</span>); <span class="comment">// true</span></div><div class="line">path.isAbsolute(<span class="string">'./eiiizong'</span>); <span class="comment">// false</span></div><div class="line">path.isAbsolute(<span class="string">'//eiiizong'</span>); <span class="comment">// true</span></div><div class="line">path.isAbsolute(<span class="string">'\\\\eiiizong'</span>); <span class="comment">// true</span></div><div class="line">path.isAbsolute(<span class="string">'\\\eiiizong'</span>); <span class="comment">// true</span></div><div class="line">path.isAbsolute(<span class="string">'\\eiiizong'</span>); <span class="comment">// true</span></div><div class="line">path.isAbsolute(<span class="string">'\eiiizong'</span>); <span class="comment">// false</span></div><div class="line"></div><div class="line">path.isAbsolute(<span class="string">'.'</span>); <span class="comment">// false</span></div></pre></td></tr></table></figure>
<p>如果 <code>path</code> 不是一个字符串，则抛出 <code>TypeError</code>。</p>
<h2 id="8-path-join-…paths-——-拼接路径"><a href="#8-path-join-…paths-——-拼接路径" class="headerlink" title="8. path.join([…paths]) —— 拼接路径"></a>8. path.join([…paths]) —— 拼接路径</h2><ul>
<li><code>...paths</code> <code>&lt;string&gt;</code> 路径片段的序列</li>
<li><strong>返回</strong>： <code>&lt;string&gt;</code></li>
</ul>
<p><code>path.join()</code> 方法使用平台特定的分隔符把全部给定的 <code>path</code> 片段连接到一起，并规范化生成的路径。</p>
<p>长度为零的 <code>path</code> 片段会被忽略。 如果连接后的路径字符串是一个长度为零的字符串，则返回 ‘.’，表示当前工作目录。</p>
<p>例子：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line">path.join(<span class="string">'/eiiizong'</span>, <span class="string">'jd'</span>, <span class="string">'/520.html'</span>);</div><div class="line"><span class="comment">// 返回： '\\eiiizong\\jd\\520.html'</span></div><div class="line"></div><div class="line">path.join(<span class="string">'/eiiizong'</span>, <span class="string">'./jd'</span>, <span class="string">'/520.html'</span>);</div><div class="line"><span class="comment">// 返回： '\\eiiizong\\jd\\520.html'</span></div><div class="line"></div><div class="line">path.join(<span class="string">'/eiiizong'</span>, <span class="string">'../jd'</span>, <span class="string">'/520.html'</span>);</div><div class="line"><span class="comment">// 返回： '\\jd\\520.html'</span></div></pre></td></tr></table></figure>
<p>如果任一路径片段不是一个字符串，则抛出 <code>TypeError</code>。如下：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">path.join(<span class="string">'/eiiizong'</span>, <span class="string">'../jd'</span>, <span class="number">520</span>);</div><div class="line"><span class="comment">// TypeError [ERR_INVALID_ARG_TYPE]: The "path" argument must be of type string. Received type number at...</span></div></pre></td></tr></table></figure>
<h2 id="9-path-normalize-path-——-规范化给定的-path"><a href="#9-path-normalize-path-——-规范化给定的-path" class="headerlink" title="9. path.normalize(path) —— 规范化给定的 path"></a>9. path.normalize(path) —— 规范化给定的 path</h2><ul>
<li><code>path</code> <string></string></li>
<li><strong>返回</strong>： <string></string></li>
</ul>
<p><code>path.normalize()</code> 方法会规范化给定的 <code>path</code>，并解析 <code>&#39;..&#39;</code> 和 <code>&#39;.&#39;</code> 片段。</p>
<p>当发现多个连续的路径分隔符时（如 <code>POSIX</code> 上的 <code>/</code> 与 <code>Windows</code> 上的 <code>\</code> 或 <code>/</code>），它们会被单个的路径分隔符（<code>POSIX</code> 上是 <code>/</code>，<code>Windows</code> 上是 <code>\</code>）替换。 末尾的多个分隔符会被保留。</p>
<p>如果 <code>path</code> 是一个长度为零的字符串，则返回 <code>&#39;.&#39;</code>，表示当前工作目录。</p>
<p>例如：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">path.normalize(<span class="string">'c:/eiiizong\\jd//520////html'</span>);</div><div class="line"><span class="comment">// 返回： 'c:\\eiiizong\\jd\\520\\html'</span></div><div class="line"></div><div class="line">path.normalize(<span class="string">'c:/eiiizong\\jd//520////html\\//'</span>);</div><div class="line"><span class="comment">// 返回： 'c:\\eiiizong\\jd\\520\\html\\'</span></div></pre></td></tr></table></figure>
<p>如果 <code>path</code> 不是一个字符串，则抛出 <code>TypeError</code>。</p>
<h2 id="10-path-parse-path-——-将一个路径字符串转换为一个对象"><a href="#10-path-parse-path-——-将一个路径字符串转换为一个对象" class="headerlink" title="10. path.parse(path) —— 将一个路径字符串转换为一个对象"></a>10. path.parse(path) —— 将一个路径字符串转换为一个对象</h2><p><code>path.parse(path)</code> 方法返回一个对象。</p>
<ul>
<li><code>path</code> <code>&lt;string&gt;</code></li>
<li><strong>返回</strong>： <code>&lt;Object&gt;</code></li>
</ul>
<p>返回的对象具有以下属性：</p>
<ul>
<li><code>dir</code> <code>&lt;string&gt;</code></li>
<li><code>root</code> <code>&lt;string&gt;</code></li>
<li><code>base</code> <code>&lt;string&gt;</code></li>
<li><code>name</code> <code>&lt;string&gt;</code></li>
<li><code>ext</code> <code>&lt;string&gt;</code></li>
</ul>
<p>例如： </p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div></pre></td><td class="code"><pre><div class="line">path.parse(<span class="string">'/eiiizong/jd/520.html'</span>);</div><div class="line"></div><div class="line"><span class="comment">/*</span></div><div class="line"><span class="comment">返回： </span></div><div class="line"><span class="comment"></span></div><div class="line"><span class="comment">&#123; </span></div><div class="line"><span class="comment">  root: '/',</span></div><div class="line"><span class="comment">  dir: '/eiiizong/jd',</span></div><div class="line"><span class="comment">  base: '520.html',</span></div><div class="line"><span class="comment">  ext: '.html',</span></div><div class="line"><span class="comment">  name: '520' </span></div><div class="line"><span class="comment">&#125;</span></div><div class="line"><span class="comment"></span></div><div class="line"><span class="comment">*/</span></div></pre></td></tr></table></figure>
<p>如果 <code>path</code> 不是一个字符串，则抛出 <code>TypeError</code>。</p>
<h2 id="11-path-posix"><a href="#11-path-posix" class="headerlink" title="11. path.posix"></a>11. path.posix</h2><ul>
<li><code>&lt;Object&gt;</code></li>
</ul>
<p><code>path.posix</code> 属性提供对 <code>path</code> 方法的 <code>POSIX</code> 特定实现的访问。</p>
<h2 id="12-path-relative-from-to-——-返回从-from-到-to-的相对路径"><a href="#12-path-relative-from-to-——-返回从-from-到-to-的相对路径" class="headerlink" title="12. path.relative(from, to) —— 返回从 from 到 to 的相对路径"></a>12. path.relative(from, to) —— 返回从 from 到 to 的相对路径</h2><ul>
<li><code>from</code> <code>&lt;string&gt;</code></li>
<li><code>to</code> <code>&lt;string&gt;</code></li>
<li><strong>返回</strong>：<code>&lt;string&gt;</code></li>
</ul>
<p><code>path.relative()</code> 方法根据当前工作目录返回 <code>from</code> 到 <code>to</code> 的相对路径。（即从 <code>form</code> 路径开始要经历怎样的路径才能达到 <code>to</code> 路径）</p>
<p>如果 <code>from</code> 和 <code>to</code> 各自解析到相同的路径（分别调用 <code>path.resolve()</code> 之后），则返回零长度的字符串。</p>
<p>如果将零长度的字符串传入 <code>form</code> 或 <code>to</code> ，则使用当前工作目录代替该零长度字符串。</p>
<p>例如： </p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line">path.relative(<span class="string">'c:/aaa/jd/test.html'</span>, <span class="string">'C:/aaa/test2.html'</span>);</div><div class="line"><span class="comment">// 返回： '..\\..\\test2.html'</span></div><div class="line"></div><div class="line">path.relative(<span class="string">'/aaa/jd/test.html'</span>, <span class="string">'/aaa/jd/test.html'</span>);</div><div class="line"><span class="comment">// 返回： ''</span></div><div class="line"></div><div class="line"><span class="comment">// 当前工作目录: 'C:\Users\eiiizong&gt;'</span></div><div class="line">path.relative(<span class="string">'/aaa/jd/test.html'</span>, <span class="string">''</span>);</div><div class="line"><span class="comment">// 返回： '..\\..\\..\\Users\\eiiizong'</span></div></pre></td></tr></table></figure>
<h2 id="13-path-resolve-…paths-——-把一个路径或路径片段的序列解析为一个绝对路径"><a href="#13-path-resolve-…paths-——-把一个路径或路径片段的序列解析为一个绝对路径" class="headerlink" title="13. path.resolve([…paths]) —— 把一个路径或路径片段的序列解析为一个绝对路径"></a>13. path.resolve([…paths]) —— 把一个路径或路径片段的序列解析为一个绝对路径</h2><ul>
<li><code>...path</code> <code>&lt;string&gt;</code> 路径或路径片段的序列</li>
<li><strong>返回</strong>：<code>&lt;string&gt;</code></li>
</ul>
<p><code>path.resolve()</code> 方法将路径或路径片段的序列解析为绝对路径。</p>
<p>给定的路径序列从右到左进行处理，每个后续的 <code>path</code> 前置，直到构造出一个绝对路径。</p>
<p>如果在处理完所有给定的 <code>path</code> 片段之后还未生成绝对路径，则再加上当前工作目录。</p>
<p>生成的路径已规范化，并且除非将路径解析为根目录，否则将删除尾部斜杠。</p>
<p>零长度的 <code>path</code> 片段会被忽略。</p>
<p>如果没有传入 <code>path</code> 片段，则 <code>path.resolve()</code> 将返回当前工作目录的绝对路径。</p>
<p>例如：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div></pre></td><td class="code"><pre><div class="line"><span class="comment">// 当前工作目录: 'C:\Users\eiiizong&gt;'</span></div><div class="line"></div><div class="line">path.resolve(<span class="string">'aaa'</span>, <span class="string">'bbb'</span>, <span class="string">'test.html'</span>);</div><div class="line"><span class="comment">// 返回： 'C:\\Users\\eiiizong\\aaa\\bbb\\test.html'</span></div><div class="line"></div><div class="line">path.resolve(<span class="string">'//aaa'</span>, <span class="string">'bbb'</span>, <span class="string">'test.html'</span>);</div><div class="line"><span class="comment">// 返回： 'C:\\aaa\\bbb\\test.html'</span></div><div class="line"></div><div class="line">path.resolve(<span class="string">'aaa'</span>, <span class="string">''</span>, <span class="string">'test.html'</span>);</div><div class="line"><span class="comment">// 返回： 'C:\\Users\\eiiizong\\aaa\\test.html'</span></div><div class="line"></div><div class="line">path.resolve(<span class="string">'/aaa'</span>, <span class="string">'/bbb'</span>, <span class="string">'test.html'</span>);</div><div class="line"><span class="comment">// 返回： 'C:\\bbb\\test.html'</span></div></pre></td></tr></table></figure>
<h2 id="14-path-sep-——-提供了平台特定的路径片段分隔符"><a href="#14-path-sep-——-提供了平台特定的路径片段分隔符" class="headerlink" title="14. path.sep —— 提供了平台特定的路径片段分隔符"></a>14. path.sep —— 提供了平台特定的路径片段分隔符</h2><ul>
<li><code>&lt;string&gt;</code></li>
</ul>
<p><code>path.sep</code> 提供了平台特定的路径片段分隔符。</p>
<ul>
<li>Windows 上是 <code>\</code></li>
<li>POSIX 上是 <code>/</code></li>
</ul>
<p>例如:</p>
<p>在 <code>POSIX</code> 上：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line"><span class="string">'foo/bar/baz'</span>.split(path.sep);</div><div class="line"><span class="comment">// 返回: ['foo', 'bar', 'baz']</span></div></pre></td></tr></table></figure>
<p>在 <code>Windows</code> 上：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line"><span class="string">'foo\\bar\\baz'</span>.split(path.sep);</div><div class="line"><span class="comment">// 返回: ['foo', 'bar', 'baz']</span></div></pre></td></tr></table></figure>
<p><strong>注意</strong>：在 Windows 上，斜杠字符（<code>/</code>）和反斜杠字符（<code>\</code>）都可作为路径分隔符； 但 <code>path</code> 的方法只添加反斜杠（<code>\</code>）(<strong><code>\\</code> 中的第一个  <code>\</code> 是相当于转义符</strong>)。</p>
<h2 id="15-path-toNamespacedPath-path"><a href="#15-path-toNamespacedPath-path" class="headerlink" title="15. path.toNamespacedPath(path)"></a>15. path.toNamespacedPath(path)</h2><ul>
<li><code>path</code> <code>&lt;string&gt;</code> </li>
<li><strong>返回</strong>：<code>&lt;string&gt;</code></li>
</ul>
<p>仅在 <code>Windows</code> 系统上，返回给定 <code>path</code> 的等效名称空间前缀路径。</p>
<p>如果 <code>path</code> 不是字符串，则将返回 <code>path</code> 而不进行修改。</p>
<p>此方法仅在 <code>Windows</code> 系统上有意义。 在 <code>POSIX</code> 系统上，该方法不可操作，并且始终返回 <code>path</code> 而不进行修改。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">path.toNamespacedPath(<span class="string">'c:/eiizong/'</span>);</div><div class="line"><span class="comment">// 返回： '\\\\?\\c:\\eiizong'</span></div></pre></td></tr></table></figure>
<h2 id="15-path-win32"><a href="#15-path-win32" class="headerlink" title="15. path.win32"></a>15. path.win32</h2><ul>
<li><code>&lt;object&gt;</code></li>
</ul>
<p><code>path.win32</code> 属性提供对特定于 <code>Windows</code> 的 <code>path</code> 方法的实现的访问。</p>

      
    </div>
    
    
    
	
    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>坚持原创技术分享，您的支持将鼓励我继续创作！</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>Donate</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="http://oupo5zwub.bkt.clouddn.com/blog/170822/489iC5IA9J.JPG" alt="Zeng Xiaoming WeChat Pay"/>
        <p>WeChat Pay</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="http://oupo5zwub.bkt.clouddn.com/blog/170822/2mmcBHF59h.JPG" alt="Zeng Xiaoming Alipay"/>
        <p>Alipay</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    
	

	
    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/JavaScript/" rel="tag"># JavaScript</a>
          
            <a href="/tags/node/" rel="tag"># node</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/03/02/每3个数字加一个逗号/" rel="next" title="格式化数字 —— 每3个数字加一个逗号">
                <i class="fa fa-chevron-left"></i> 格式化数字 —— 每3个数字加一个逗号
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/03/06/node-fs/" rel="prev" title="node-fs">
                node-fs <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
        <!-- JiaThis Button BEGIN -->
<div class="jiathis_style">
<span class="jiathis_txt">分享到：</span>
<a class="jiathis_button_fav">收藏夹</a>
<a class="jiathis_button_copy">复制网址</a>
<a class="jiathis_button_email">邮件</a>
<a class="jiathis_button_weixin">微信</a>
<a class="jiathis_button_qzone">QQ空间</a>
<a class="jiathis_button_tqq">腾讯微薄</a>
<a class="jiathis_button_douban">豆瓣</a>
<a class="jiathis_button_share">一键分享</a>

<a href="http://www.jiathis.com/share?uid=2140465" class="jiathis jiathis_txt jiathis_separator jtico jtico_jiathis" target="_blank">更多</a>
<a class="jiathis_counter_style"></a>
</div>
<script type="text/javascript" >
var jiathis_config={
  data_track_clickback:true,
  summary:"",
  shortUrl:false,
  hideMore:false
}
</script>
<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js?uid=" charset="utf-8"></script>
<!-- JiaThis Button END -->
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="SOHUCS"></div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="http://oupo5zwub.bkt.clouddn.com/blog/170816/10IA3EL4IF.jpg?imageslim"
               alt="Zeng Xiaoming" />
          <p class="site-author-name" itemprop="name">Zeng Xiaoming</p>
           
              <p class="site-description motion-element" itemprop="description">蒋丹，我想我已经喜欢上你了·····</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">16</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">6</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">6</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/eiiizong" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                    
                      GitHub
                    
                </a>
              </span>
            
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-block">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              学习过程中自己做的一些demo
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="http://eiiizong.top/demo/dist/" title="Demo-links" target="_blank">Demo-links</a>
                </li>
              
            </ul>
          </div>
        

        

        <iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=86 src="//music.163.com/outchain/player?type=2&id=70451&auto=0&height=66"></iframe>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#path"><span class="nav-number">1.</span> <span class="nav-text">path</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-Windows-与-POSIX"><span class="nav-number">2.</span> <span class="nav-text">1. Windows 与 POSIX</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-path-basename-path-ext-——-获取文件名"><span class="nav-number">3.</span> <span class="nav-text">2. path.basename(path[, ext])　—— 获取文件名</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-path-delimiter-——-获取路径分隔符"><span class="nav-number">4.</span> <span class="nav-text">3. path.delimiter —— 获取路径分隔符</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-path-dirname-path-——-获取文件所在的目录名称"><span class="nav-number">5.</span> <span class="nav-text">4. path.dirname(path) —— 获取文件所在的目录名称</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5-path-extname-path-——-返回文件的扩展名"><span class="nav-number">6.</span> <span class="nav-text">5. path.extname(path) —— 返回文件的扩展名</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#6-path-format-pathObject-——-将一个对象转换为一个路径字符串"><span class="nav-number">7.</span> <span class="nav-text">6. path.format(pathObject) —— 将一个对象转换为一个路径字符串</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#7-path-isAbsolute-path-——-检测-path-是否为一个绝对路径"><span class="nav-number">8.</span> <span class="nav-text">7. path.isAbsolute(path) —— 检测 path 是否为一个绝对路径</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#8-path-join-…paths-——-拼接路径"><span class="nav-number">9.</span> <span class="nav-text">8. path.join([…paths]) —— 拼接路径</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#9-path-normalize-path-——-规范化给定的-path"><span class="nav-number">10.</span> <span class="nav-text">9. path.normalize(path) —— 规范化给定的 path</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#10-path-parse-path-——-将一个路径字符串转换为一个对象"><span class="nav-number">11.</span> <span class="nav-text">10. path.parse(path) —— 将一个路径字符串转换为一个对象</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#11-path-posix"><span class="nav-number">12.</span> <span class="nav-text">11. path.posix</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#12-path-relative-from-to-——-返回从-from-到-to-的相对路径"><span class="nav-number">13.</span> <span class="nav-text">12. path.relative(from, to) —— 返回从 from 到 to 的相对路径</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#13-path-resolve-…paths-——-把一个路径或路径片段的序列解析为一个绝对路径"><span class="nav-number">14.</span> <span class="nav-text">13. path.resolve([…paths]) —— 把一个路径或路径片段的序列解析为一个绝对路径</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#14-path-sep-——-提供了平台特定的路径片段分隔符"><span class="nav-number">15.</span> <span class="nav-text">14. path.sep —— 提供了平台特定的路径片段分隔符</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#15-path-toNamespacedPath-path"><span class="nav-number">16.</span> <span class="nav-text">15. path.toNamespacedPath(path)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#15-path-win32"><span class="nav-number">17.</span> <span class="nav-text">15. path.win32</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Zeng Xiaoming</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
      <span class="post-meta-item-text">Site words total count&#58;</span>
    
    <span title="Site words total count">
      31.9k
    </span>
  
</div>


  <div class="powered-by">
    <i class="fa fa-user-md"></i>
    <span id="busuanzi_container_site_uv">
     本站访客数:<span id="busuanzi_value_site_uv"></span>
    </span>
  </div>

  <div class="powered-by">
    由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
  </div>

  <span class="post-meta-divider">|</span>

  <div class="theme-info">
    主题 &mdash;
    <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
      NexT.Pisces
    </a>
  </div>


        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>

  
  <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.2"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  





  




  
    <script type="text/javascript">
    (function(){
      var appid = 'cytbps39g';
      var conf = '6aeba5b6707b2a1cd2cbd836c3dad969';
      var width = window.innerWidth || document.documentElement.clientWidth;
      if (width < 960) {
      window.document.write('<script id="changyan_mobile_js" charset="utf-8" type="text/javascript" src="https://changyan.sohu.com/upload/mobile/wap-js/changyan_mobile.js?client_id=' + appid + '&conf=' + conf + '"><\/script>'); } else { var loadJs=function(d,a){var c=document.getElementsByTagName("head")[0]||document.head||document.documentElement;var b=document.createElement("script");b.setAttribute("type","text/javascript");b.setAttribute("charset","UTF-8");b.setAttribute("src",d);if(typeof a==="function"){if(window.attachEvent){b.onreadystatechange=function(){var e=b.readyState;if(e==="loaded"||e==="complete"){b.onreadystatechange=null;a()}}}else{b.onload=a}}c.appendChild(b)};loadJs("https://changyan.sohu.com/upload/changyan.js",function(){
        window.changyan.api.config({appid:appid,conf:conf})});
      }
    })();
    </script>
    <script type="text/javascript" src="https://assets.changyan.sohu.com/upload/plugins/plugins.count.js"></script>
  





  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  

  

  

</body>
</html>
