<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="ECMAScript," />





  <link rel="alternate" href="/atom.xml" title="Eiiizong" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.2" />






<meta name="description" content="1 语法1.1 区分大小写  ECMAScript中的一切（包括 变量 ，函数名 ，操作符 ）都区分大小写。即意味着test与Test、tEst分别表示不同的变量。 1.2 标识符所谓标识符就是指变量，函数，属性的名字，或者函数的参数。标识符按照以下规则组合：  1、第一个字符必须是字母，下划线（_）或一个美元符号（$） 2、其他字符可以是字母，下划线，美元符号或者数字  注意：推荐使用驼峰大小写">
<meta name="keywords" content="ECMAScript">
<meta property="og:type" content="article">
<meta property="og:title" content="ECMAScript 基本概念">
<meta property="og:url" content="http://yoursite.com/2017/08/21/ECMAScript-基本概念/index.html">
<meta property="og:site_name" content="Eiiizong">
<meta property="og:description" content="1 语法1.1 区分大小写  ECMAScript中的一切（包括 变量 ，函数名 ，操作符 ）都区分大小写。即意味着test与Test、tEst分别表示不同的变量。 1.2 标识符所谓标识符就是指变量，函数，属性的名字，或者函数的参数。标识符按照以下规则组合：  1、第一个字符必须是字母，下划线（_）或一个美元符号（$） 2、其他字符可以是字母，下划线，美元符号或者数字  注意：推荐使用驼峰大小写">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2017-08-24T09:06:34.914Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="ECMAScript 基本概念">
<meta name="twitter:description" content="1 语法1.1 区分大小写  ECMAScript中的一切（包括 变量 ，函数名 ，操作符 ）都区分大小写。即意味着test与Test、tEst分别表示不同的变量。 1.2 标识符所谓标识符就是指变量，函数，属性的名字，或者函数的参数。标识符按照以下规则组合：  1、第一个字符必须是字母，下划线（_）或一个美元符号（$） 2、其他字符可以是字母，下划线，美元符号或者数字  注意：推荐使用驼峰大小写">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/08/21/ECMAScript-基本概念/"/>





  <title>ECMAScript 基本概念 | Eiiizong</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?c8005cb2846ea496f4c6812fb0bb340a";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Eiiizong</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Eiiizong's bolg</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/08/21/ECMAScript-基本概念/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Zeng Xiaoming">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="http://oupo5zwub.bkt.clouddn.com/blog/170816/10IA3EL4IF.jpg?imageslim">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Eiiizong">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">ECMAScript 基本概念</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-08-21T18:20:07+08:00">
                2017-08-21
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/JavaScript/" itemprop="url" rel="index">
                    <span itemprop="name">JavaScript</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="1-语法"><a href="#1-语法" class="headerlink" title="1 语法"></a>1 语法</h1><h2 id="1-1-区分大小写"><a href="#1-1-区分大小写" class="headerlink" title="1.1 区分大小写"></a>1.1 区分大小写</h2><p>  ECMAScript中的一切（包括 <strong>变量</strong> ，<strong>函数名</strong> ，<strong>操作符</strong> ）都区分大小写。即意味着test与Test、tEst分别表示不同的变量。</p>
<h2 id="1-2-标识符"><a href="#1-2-标识符" class="headerlink" title="1.2 标识符"></a>1.2 标识符</h2><p>所谓标识符就是指变量，函数，属性的名字，或者函数的参数。<br>标识符按照以下规则组合：</p>
<ul>
<li>1、第一个字符必须是字母，下划线（_）或一个美元符号（$）</li>
<li>2、其他字符可以是字母，下划线，美元符号或者数字</li>
</ul>
<p><strong>注意</strong>：推荐使用驼峰大小写格式   <strong>例如</strong>: myCar</p>
<h2 id="1-3-注释"><a href="#1-3-注释" class="headerlink" title="1.3 注释"></a>1.3 注释</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">//      单行注释</div><div class="line">/* */   多行注释</div></pre></td></tr></table></figure>
<h2 id="1-4-严格模式"><a href="#1-4-严格模式" class="headerlink" title="1.4 严格模式"></a>1.4 严格模式</h2><p>ECMAScript 5 引入了<strong>严格模式</strong>(strict mode)的概念。严格模式是为JavaScript定义了一种不同的解析与执行模型。</p>
<p>在严格模式下，ECMAScript 3 中的一些不确定的行为将得到处理，而且多某些不安全的操作也会抛出错误。</p>
<p>如果要在整个脚本中执行严格模式，在脚本顶部加上以下代码：</p>
<blockquote>
<p>“use strict” ;</p>
</blockquote>
<p>如果要指定某个函数执行严格模式，在函数内部顶部加上<code>use strict;</code>代码。</p>
<p><strong>例如</strong>：<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">function</span> <span class="title">someFunction</span>(<span class="params"></span>)</span>&#123;</div><div class="line"><span class="meta">"use strict"</span>;</div><div class="line"><span class="comment">//函数体</span></div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p><code>use strict;</code> 这段代码看起来想字符串，而且也没有赋值给任何变量，但它其实是一个<strong>编译指示</strong>，用于告诉支持的JavaScript引擎切换到严格模式。这是为不破坏ECMAScript 3语法而特意选定的语法。<br>当然，在严格模式下，JavaScript的执行结果会有很大的不同。</p>
<h2 id="1-5-语句"><a href="#1-5-语句" class="headerlink" title="1.5 语句"></a>1.5 语句</h2><p>ECMAScript中的语句以一个<strong>分号</strong>（;）结束；如果省略分号，则由解析器确定语句的结尾。虽然有效，但是<strong>不推荐省略分号的写法</strong>。</p>
<p>我们可以采用C风格的语法把多条语句组合到一个代码块中。即代码块以左花括号( { )开始，以右花括号( } )结尾:</p>
<p><strong>例如</strong>：<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">if</span>(test) &#123;</div><div class="line">test = ture;</div><div class="line">alert(test);</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p><strong>注意</strong>：虽然条件控制语句（例如if语句）只在执行多条语句的情况下要求使用代码块，但最佳实践是<strong>始终</strong>在控制语句中使用代码块——即使代码块中只有一条语句。这样能降低修改代码时出错的几率。</p>
<h1 id="2-关键字和保留字"><a href="#2-关键字和保留字" class="headerlink" title="2 关键字和保留字"></a>2 关键字和保留字</h1><p>ECMA-262描述了一组具有特定用途的<strong>关键字</strong>，这些关键字可以用于表示控制语句的开始和结束。或者用于执行特定的操作符等。</p>
<p><strong>注意</strong>：关键字也是语言保留的，不能用作标识符。</p>
<p>ECMAScript的全部关键字如下所示(带*号上标的是第5版新增的关键字)：</p>
<ul>
<li>break</li>
<li>case</li>
<li>catch</li>
<li>continue</li>
<li>debugger *</li>
<li>default</li>
<li>delete</li>
<li>do</li>
<li>else</li>
<li>finalley</li>
<li>for</li>
<li>function</li>
<li>if</li>
<li>in</li>
<li>instanceof</li>
<li>new</li>
<li>return</li>
<li>switch</li>
<li>this</li>
<li>throw</li>
<li>try</li>
<li>typeof</li>
<li>var</li>
<li>void</li>
<li>while</li>
<li>with</li>
</ul>
<p>ECMA-262同时还描述了另一组不能用作标识符的<strong>保留字</strong>。尽管保留字在这门语言中还没有任何特定用途，但他们有可能在将来被用作<strong>关键字</strong>。</p>
<p>以下是ECMA-262第3版定义的全部保留字：</p>
<ul>
<li>abstract</li>
<li>boolean</li>
<li>byte</li>
<li>char</li>
<li>class</li>
<li>const</li>
<li>debugger</li>
<li>double</li>
<li>enum</li>
<li>export</li>
<li>extends</li>
<li>final</li>
<li>float</li>
<li>goto</li>
<li>implements</li>
<li>import</li>
<li>int</li>
<li>interface</li>
<li>long</li>
<li>native</li>
<li>package</li>
<li>private</li>
<li>protected</li>
<li>public</li>
<li>short</li>
<li>static</li>
<li>super</li>
<li>synchronized</li>
<li>throws</li>
<li>transient</li>
<li>volatile</li>
</ul>
<p>第5版把在<strong>非严格模式下</strong>运行时的<strong>保留字</strong>缩减为下列这些：</p>
<ul>
<li>class</li>
<li>const</li>
<li>enum</li>
<li>export</li>
<li>extends</li>
<li>import</li>
<li>super</li>
</ul>
<p>在<strong>严格模式</strong>下，第5版还对以下保留字施加了限制(带*号上标的是第5版新增的保留字)：</p>
<ul>
<li>implements</li>
<li>interface</li>
<li>let *</li>
<li>package</li>
<li>private</li>
<li>protected</li>
<li>public</li>
<li>static</li>
<li>yield *</li>
</ul>
<p><strong>注意</strong>：在实现ECMAScript 3的JavaScript引擎中使用<strong>关键字</strong>作标识符，会导致<strong>“Identifier Expected(缺少标识符)”</strong>的错误。而使用<strong>保留字</strong>作标识符可能会也可能不会导致相同的错误，具体取决于特定的引擎。</p>
<p>一般来说，最好都不要使用关键字和保留字作为标识符和<strong>属性名</strong>，以便于与将来的ECMAScript版本兼容。</p>
<p>除了上面列出的保留字和关键字，ECMA-262第5版对<strong>evel</strong>和<strong>arguments</strong>还施加了限制。在严格模式下这两个名字不能作为标识符和属性名，否则会抛出错误。</p>
<h1 id="3-变量"><a href="#3-变量" class="headerlink" title="3 变量"></a>3 变量</h1><p>ECMAScript 的变量是松散型的。所谓松散型就是可以用来保存<strong>任意类型</strong>的数据，即每个变量仅仅是一个用于保存值得<strong>站位符</strong>而已。定义变量是用<code>var</code>关键字。</p>
<blockquote>
<p>var message；</p>
</blockquote>
<p>这行代码定义了一个名为 message 的变量，该变量可以用来保存任意类型的值(像这样未经初始化的值会保存一个特殊值——<strong>undefined</strong>)。ECMAScript 也支持定义变量时直接初始化变量：</p>
<blockquote>
<p>var message = “hello”;</p>
</blockquote>
<p>上面的代码则是变量 message 一开始就保存了一个字符串”hello”。像这样初始化变量并<strong>不会把它标记为字符串类型</strong>，初始化的过程就是<strong>给变量赋一个值</strong>那么简单。因此，可以在修改变量值的时候同时修改值的类型，如下所示：<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">var</span> message = <span class="string">"hello"</span>;</div><div class="line">message = <span class="number">10</span>; <span class="comment">//有效，但不推荐</span></div></pre></td></tr></table></figure></p>
<p>虽然我们不建议修改所保存值的类型，但这种操作在 ECMAScript 中完全有效。</p>
<p><strong>注意</strong>：使用 <strong>var</strong> 操作符定义的变量将成为该变量<strong>作用域</strong>的<strong>局部变量</strong>。也就是说如果你在某函数中使用 var 定义了一个变量，那么该变量在这个<strong>函数退出后</strong>将被<strong>销毁</strong>。<br><strong>省略 var</strong> 操作符定义的变量将成为<strong>全局变量</strong>。但是<strong>不推荐</strong>这种做法，因为在局部作用域中定义全局变量很难维护，而且有意省略 var 操作符，相应变量不会马上就有定义而导致不必要的混乱。<strong>给未声明的变量赋值在严格模式下回导致抛出 ReferenceError（引用错误）错误</strong>。</p>
<p>可以使用一条语句定义多个变量，只有把每个变量（初始化或不初始化均可）用<strong>逗号</strong>分隔开即可。<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">var</span> mane = <span class="string">"zxm"</span>,</div><div class="line">age = <span class="number">29</span>;</div></pre></td></tr></table></figure></p>
<h1 id="4-数据类型"><a href="#4-数据类型" class="headerlink" title="4 数据类型"></a>4 数据类型</h1><p>ECMAScript 中有5种简单数据类型：<strong>Undefined</strong>、<strong>Null</strong>、<strong>Boolean</strong>、<strong>Number</strong> 和 <strong>String</strong>。还有一种复杂类型—— <strong>Object</strong>  , <strong>Object</strong> 本质上是由一组<strong>无序的名值对组成的</strong>。</p>
<h2 id="4-1-typeof-操作符"><a href="#4-1-typeof-操作符" class="headerlink" title="4.1 typeof 操作符"></a>4.1 typeof 操作符</h2><p>鉴于 ECMAScript 是松散类型的，因此需要一种手段来检测给定的变量的数据类型—— <strong>typeof</strong> 就负责提供这方面信息的操作符。对一个值使用 typeof 操作符可能返回下列某个字符串：</p>
<blockquote>
<p>“undefined”——————如果这个值<strong>未定义</strong></p>
<p>“boolean”——————如果这个值<strong>布尔值</strong></p>
<p>“number”——————如果这个值是<strong>数值</strong></p>
<p>“string”——————如果这个值是<strong>字符串</strong></p>
<p>“object”——————如果这个值是<strong>对象或null</strong></p>
<p>“function”——————如果这个值是<strong>函数</strong></p>
</blockquote>
<p><strong>例如</strong>：<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">var</span> name = Eiiizong;  </div><div class="line">alert(<span class="keyword">typeof</span> name);       <span class="comment">// 警告框显示：string</span></div><div class="line">alert(<span class="keyword">typeof</span> (name));    <span class="comment">// 警告框显示：string</span></div><div class="line">alert(<span class="keyword">typeof</span> age);      <span class="comment">// 产生错误，警告框显示：undefined</span></div><div class="line">alert(<span class="keyword">typeof</span> <span class="string">"age"</span>);   <span class="comment">// 警告框显示：string</span></div><div class="line">alert(<span class="keyword">typeof</span> <span class="number">22</span>);     <span class="comment">// 警告框显示：number</span></div><div class="line">alert(<span class="keyword">typeof</span> <span class="literal">null</span>);  <span class="comment">// 警告框显示：object</span></div></pre></td></tr></table></figure></p>
<p>这个例子说明 typeof 操作符的<strong>操作数</strong>可以是<strong>变量</strong>（name）,也可以是<strong>数值字面量</strong>（22）。 <strong>注意</strong>：typeof 是操作符而不是函数，因此第三行句子中的圆括号尽管可以使用，但不是必需的。</p>
<p>调用 typeof null 会返回 “object”,因为特殊值 null 被认为是一个<strong>空的对象引用</strong>。</p>
<p><strong>注意</strong>：从技术角度将，函数在 ECMAScript 中是对象，不是一种数据类型。但是函数也确实有一些特殊的属性，因此通过 typeof 操作符来区分函数和其他对象是有必要的。</p>
<h2 id="4-2-Undefined-类型"><a href="#4-2-Undefined-类型" class="headerlink" title="4.2 Undefined 类型"></a>4.2 Undefined 类型</h2><p>Undefined 类型只有一个值，即特殊的 undefined 。在使用 var 声明变量但<strong>未对其初始化时</strong>，这个变量的值就是 undefined，例如：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">var</span> name；</div><div class="line">alert（name == <span class="literal">undefined</span>）； <span class="comment">//警告框显示：true</span></div></pre></td></tr></table></figure>
<p>这个例子只声明了 name 变量，但未对其进行初始化，比较这个变量与 undefined 字面量，结果两者是相等的。这个例子与下面的例子是等价的：<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">var</span> name = <span class="literal">undefined</span>；</div><div class="line">alert（name == <span class="literal">undefined</span>）； <span class="comment">//警告框显示：true</span></div></pre></td></tr></table></figure></p>
<p>这个例子使用 undefined 值初始化了变量 name 。但我们没有必要这么做，因为未经初始化的变量会默认取得 undefined 值。<strong>但是</strong>，包含 undefined 值的变量与没有定义的值还是不一样的。<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">var</span> name；<span class="comment">//这个变量声明过后，默认取得 undefined 值</span></div><div class="line"><span class="comment">//下面这个变量没有声明</span></div><div class="line"><span class="comment">// var age</span></div><div class="line">alert（name）； <span class="comment">//警告框显示：undefined</span></div><div class="line">alert（age）； <span class="comment">//产生错误</span></div></pre></td></tr></table></figure></p>
<p>运行以上代码，在第一个警告框弹出 undefined 后，第二个警告框——由于传递给alert（）函数的是未定义的变量 age —— 导致一个错误，从而终止代码运行。</p>
<p><strong>注意</strong>：定义未声明的变量<strong>只能</strong>执行一项操作，即使用 typeof 操作符检测其数据类型</p>
<p><strong>解释</strong>：对于<strong>未初始化</strong>和<strong>未声明</strong>的变量进行 typeof 操作符都返回了 undefined 值。这个结果有其逻辑上的合理性。因为虽然这两种变量从技术角度看有<strong>本质区别</strong>，但实际上无论对哪种变量都不可能执行真正的操作。</p>
<p>基于以上，如果我们显示地初始化变量，那么当我们使用操作符 typeof 返回“undefined”值的时候，我们就知道被检测的变量是还没有被声明，而不是尚未初始化。</p>
<h2 id="4-3-Null-类型"><a href="#4-3-Null-类型" class="headerlink" title="4.3 Null 类型"></a>4.3 Null 类型</h2><p>Null 类型是第二个只有一个值的数据类型（第一个是<strong>undefined</strong>），这个特殊值是 <strong>null</strong>。</p>
<p>从逻辑角度看， <strong>null</strong> 表示一个 <strong>空对象指针</strong>，这也是我们使用 typeof 操作符检测 null 值时返回“<strong>object</strong>”的原因。</p>
<pre><code>var names = null；
alert（typeof names）； //警告框显示：object
</code></pre><p><strong>注意</strong>：上面的例子中，如果我们将变量名该为 <strong>name</strong> ,在谷歌浏览器上运行，那么警告框将会显示“ <strong>string</strong>”，而不是“<strong>object</strong>”，因为类似谷歌内核的浏览器将 <strong>name</strong> 视为<strong>关键字</strong>。</p>
<p>如果我们定义变量准备用来保存<strong>对象</strong>，那么我们最好将变量初始化为 <strong>null</strong> 而不是其他值。这样一来，只有直接检测 null 值就知道相应的变量是否已经保存了一个对象的引用。</p>
<p><strong>注意</strong>：实际上，undefined 值是<strong>派生自</strong> null 值的。因此 ECMA-262 规定对他们进行相等性测试，返回 true。</p>
<pre><code>alert（null == undefined）； //返回 true
</code></pre><p>上面这里，位于 null 和 undefined 之间的相等操作符（==）总是返回 true ，不过<strong>要注意的是</strong>：这个操作符出于比较的目的会转换其操作数。</p>
<p>尽管 null 和 undefined 有这样的关系，但它们的<strong>用途完全不同</strong>。就像前面所讲的，无论什么情况下，都没有必要把一个变量的值初始化为<strong>undefined</strong>，但作为一个对象变量，但还没有真正保存对象，将其初始化为 <strong>null</strong> 是有<strong>必要的</strong>。这样做不仅可以体现 null 作为空对象指针的惯例，而且也有助于进一步区分 null 和 undefined。</p>
<h2 id="4-4-Boolean-类型"><a href="#4-4-Boolean-类型" class="headerlink" title="4.4 Boolean 类型"></a>4.4 Boolean 类型</h2><p>Boolean 类型只有两个字面值：<strong>true</strong> 和 <strong>false</strong>。这两个值与数字值不是一回事，因此 true 不一定等于1，false 不一定等于0。</p>
<p>虽然Boolean 类型只有两个字面值， 但 ECMAScript 中所有类型的值都有与这两个Boolean 值等价的值。要想将一个值转换为其对应的Boolean值，可以调用转型函数<strong>Boolean()</strong>,如下所示：<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">var</span> message = <span class="string">"Hello World!"</span>;</div><div class="line"><span class="keyword">var</span> messageAsBoolean = <span class="built_in">Boolean</span>(message);</div><div class="line">alert(messageAsBoolean);              <span class="comment">//警告框显示：true</span></div></pre></td></tr></table></figure></p>
<p>各种数据类型及其对应的转换规则：</p>
<table>
<thead>
<tr>
<th style="text-align:center">数据类型</th>
<th style="text-align:center">转换为 true 的值</th>
<th style="text-align:center">转换为 false 的值</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">Boolean</td>
<td style="text-align:center">true</td>
<td style="text-align:center">false</td>
</tr>
<tr>
<td style="text-align:center">String</td>
<td style="text-align:center">任何非空字符串</td>
<td style="text-align:center">“ “(空字符串)</td>
</tr>
<tr>
<td style="text-align:center">Number</td>
<td style="text-align:center">任何非0数字值(包括无穷大)</td>
<td style="text-align:center">0 和 NaN</td>
</tr>
<tr>
<td style="text-align:center">Object</td>
<td style="text-align:center">任何对象</td>
<td style="text-align:center">null</td>
</tr>
<tr>
<td style="text-align:center">Undefined</td>
<td style="text-align:center">n/a</td>
<td style="text-align:center">undefined</td>
</tr>
</tbody>
</table>
<p><strong>注意</strong>：n/a(或者 N/A)，是 not applicable 的缩写，意思为“不适用”。</p>
<h2 id="4-5-Number-类型"><a href="#4-5-Number-类型" class="headerlink" title="4.5 Number 类型"></a>4.5 Number 类型</h2><p>Number 数据类型使用 IEEE754 格式来表示<strong>整数</strong>和<strong>浮点数</strong>（浮点数值在某些语言中也被称为<strong>双精度数值</strong>）。ECMA-262 定义了不同的数值字面量格式。</p>
<p>1、<strong>十进制</strong>——最基本的数值字面量格式</p>
<p>2、<strong>八进制</strong>——以<code>0</code>开头，然后是八进制数值序列 (0~7)</p>
<p>3、<strong>十六进制</strong>——以<code>0x</code>开头，后跟十六进制数值序列 (0~9 及 A~F)</p>
<p>例如：<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">var</span> intNum = <span class="number">55</span>;      <span class="comment">//整数</span></div><div class="line"><span class="keyword">var</span> num1 = <span class="number">070</span>;      <span class="comment">//八进制的 56</span></div><div class="line"><span class="keyword">var</span> num2 = <span class="number">079</span>;     <span class="comment">//无效八进制，解析为 79</span></div><div class="line"><span class="keyword">var</span> num3 = <span class="number">08</span>;     <span class="comment">//无效八进制，解析为 8</span></div><div class="line"><span class="keyword">var</span> num4 = <span class="number">0xA</span>;   <span class="comment">//十六进制的 10</span></div><div class="line"><span class="keyword">var</span> num5 = <span class="number">0x1f</span>; <span class="comment">//十六进制的 31</span></div></pre></td></tr></table></figure></p>
<p><strong>注意</strong>：在进行算术运算时，<strong>所有</strong>八进制和十六进制的数值都将被转换为十进制数值；八进制数值字面值中的数值如果超出了范围，那么前导的 <code>0</code> 将会被忽略，后面的数值将会被当作十进制数值解析，并且八进制字面量<strong>在严格模式下是无效的</strong>，会导致支持的javascript引擎抛出错误。</p>
<h3 id="4-1-1-浮点数值"><a href="#4-1-1-浮点数值" class="headerlink" title="4.1.1 浮点数值"></a>4.1.1 浮点数值</h3><p>浮点数就是该数值中必须<strong>包含一个小数点</strong>，并且小数点后面必须至少有一位数字。<em>小数点前面可以没有整数，但是不推荐这种写法。</em><br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">var</span> floatNum1 = <span class="number">1.2</span>;</div><div class="line"><span class="keyword">var</span> floatNum2 = <span class="number">0.2</span>;</div><div class="line"><span class="keyword">var</span> floatNum3 = <span class="number">.2</span>; <span class="comment">//有效，不推荐</span></div></pre></td></tr></table></figure></p>
<p>因为保存浮点数值需要的内存空间是保存整数的<strong>两倍</strong>，所以ECMAScript 有机会就会把浮点数值转换为整数值。例如以下情况：</p>
<ul>
<li>小数点后面没有任何数字</li>
<li>浮点数本身就是一个整数</li>
</ul>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">var</span> floatNum1 = <span class="number">1.</span>;   <span class="comment">//小数点后面没有数字——解析为 1</span></div><div class="line"><span class="keyword">var</span> floatNum3 = <span class="number">2.0</span>; <span class="comment">//整数——解析为 2</span></div></pre></td></tr></table></figure>
<p>对于极大或者极小的数值，可以用<code>e</code>(或者<code>E</code>)表示法（即科学计数法）表示浮点数值。<code>e</code>表示法表示的数值等于<strong>e</strong>前面的数<strong>乘以</strong>10的指数幂。如下所示：</p>
<blockquote>
<p>var a = 7.23e5;  // 等于 723000</p>
</blockquote>
<p><strong>注意</strong>：浮点数的的最高精度是 <strong>17</strong> 位小数（也就是小数点后面最多只能有 17 位数字）。但是其进行算术运算时的精度远远不如整数。例如：0.1加0.2的结果不是 0.3，而是 0.30000000000000004。<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">var</span> a = <span class="number">0.1</span>;</div><div class="line"><span class="keyword">var</span> b = <span class="number">0.2</span>;</div><div class="line"><span class="keyword">if</span>(a+b == <span class="number">0.3</span>)&#123;</div><div class="line">    alert(<span class="string">"0.3"</span>); <span class="comment">//测试将无法通过</span></div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<h3 id="4-1-2-数值范围"><a href="#4-1-2-数值范围" class="headerlink" title="4.1.2 数值范围"></a>4.1.2 数值范围</h3><p>由于<strong>内存限制</strong>，EXMAScript 不能保持世界上所有的数值。</p>
<ul>
<li>EXMAScript 能够表示的<strong>最小数值</strong>保存在<strong>Number.MIN_VALUE</strong> 中</li>
<li>EXMAScript 能够表示的<strong>最大数值</strong>保存在<strong>Number.MAX_VALUE</strong> 中</li>
</ul>
<p>如果某次计算超出了javascript数值范围，那么这个数值将会自动转换成特殊的 <strong>Infinity</strong>值。如果为<strong>正数</strong>，则转换为<code>Infinity</code>(正无穷)；如果为<strong>负数</strong>，则转换为<code>-Infinity</code>(负无穷)。</p>
<p><strong>注意</strong>：如果某次计算返回了正或负的<strong>Infinity</strong>值，该值将无法参与下一次的计算。</p>
<p>可以用<code>isFinite()</code>函数检测一个数是不是位于最大和最小的数值之间，如果<strong>位于范围之间</strong>，则返回<strong>true</strong>。如下所示：<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">var</span> returns = <span class="built_in">Number</span>.MAX_VALUE + <span class="built_in">Number</span>.MAX_VALUE;</div><div class="line">alert(<span class="built_in">isFinite</span>(returns));  <span class="comment">//false</span></div></pre></td></tr></table></figure></p>
<p><strong>注意</strong>：访问<strong>Number.NEGATIVE_INFINITY</strong> 和 <strong>Number.POSITIVE_INFINITY</strong>也可以得到负和正的 Infinity 的值。可以知道这两个属性中<strong>分别</strong>保存着<code>-Infinity</code>和<code>Infinity</code>。如下：<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">var</span> a = <span class="built_in">Number</span>.NEGATIVE_INFINITY;</div><div class="line"><span class="keyword">var</span> b = <span class="built_in">Number</span>.POSITIVE_INFINITY;</div><div class="line">alert(<span class="built_in">isFinite</span>(a));           <span class="comment">//返回 false</span></div><div class="line">alert(!<span class="built_in">isFinite</span>(b));          <span class="comment">//返回 true</span></div></pre></td></tr></table></figure></p>
<h3 id="4-3-3-NaN"><a href="#4-3-3-NaN" class="headerlink" title="4.3.3 NaN"></a>4.3.3 NaN</h3><p><strong>NaN</strong>,即<strong>非数值</strong>(Not a Number) 是一个特殊的数值。这个数值表示：<strong>本来要返回数值的操作数未返回数值的情况</strong>。比如在其他编程语言中，任何数值除以 0 都会导致错误，从而停止执行代码。但在 ECMAScript 中，任何数值除以 0 会返回 NaN ，因此不会影响其他代码的执行。</p>
<p>NaN 本身有两个非同寻常的特点：</p>
<ul>
<li>任何涉及 NaN 的操作(例如：NaN / 10 )都会返回 NaN。</li>
<li>NaN 与任何值都不相等，包括其本身。</li>
</ul>
<p>针对这两个特点，ECMAScript 定义了 <code>isNaN()</code> 函数。这个函数接受一个参数，该参数可以是<strong>任何类型</strong>，而函数会帮助我们确定这个参数<strong>是否“不是数值”</strong>， <code>isNaN()</code>在接受一个值之后，会尝试将这个值转换为数值。任何<strong>不能被转换为数值的值</strong>都会导致这个函数返回 <strong>true</strong>，能则为 <strong>false</strong>。如下例所示：<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">alert(<span class="built_in">isNaN</span>(<span class="literal">NaN</span>));              <span class="comment">// true</span></div><div class="line">alert(<span class="built_in">isNaN</span>(<span class="number">23</span>));              <span class="comment">// false (23是一个数值)</span></div><div class="line">alert(<span class="built_in">isNaN</span>(<span class="string">"23"</span>));           <span class="comment">// false (可以被转换为数值23)</span></div><div class="line">alert(<span class="built_in">isNaN</span>(<span class="string">"eiiizong"</span>));    <span class="comment">// true(不能转换为数值)</span></div><div class="line">alert(<span class="built_in">isNaN</span>(<span class="literal">true</span>));         <span class="comment">// false (可以被转换为数值 1)</span></div></pre></td></tr></table></figure></p>
<h3 id="4-5-4-数值转换"><a href="#4-5-4-数值转换" class="headerlink" title="4.5.4 数值转换"></a>4.5.4 数值转换</h3><p>有 3 个函数可以把非数值转换为数值：</p>
<ul>
<li>Number( ) —— 可用于<strong>任何数据类型</strong></li>
<li>parseInt( ) —— 用于把<strong>字符串</strong>转换为<strong>整数数值</strong></li>
<li>parseFloat( ) —— 用于把<strong>字符串</strong>转换为<strong>浮点数数值</strong></li>
</ul>
<h4 id="4-5-4-1-Number-函数"><a href="#4-5-4-1-Number-函数" class="headerlink" title="4.5.4.1 Number( )函数"></a>4.5.4.1 Number( )函数</h4><p><code>Number( )</code>函数转换规则如下：</p>
<ul>
<li>如果是 <strong>Boolean</strong> 值， true 和 false 分别转换为 <strong>1</strong>和 <strong>0</strong></li>
<li>如果是 <strong>数字</strong> 值，只是简单的传入和返回。</li>
<li>如果是 <strong>null</strong> 值，返回 <strong>0</strong></li>
<li>如果是 <strong>undefined</strong> ，返回 <strong>NaN</strong></li>
<li>如果是 <strong>字符串</strong> ，遵循以下规则：<ul>
<li>如果字符串中<strong>只包含数字</strong>，则将其转换对应为<strong>十进制数</strong>。</li>
<li>如果字符串中包含有效的<strong>浮点格式</strong>，则将其转换对应的<strong>浮点数值</strong>。</li>
<li>如果字符串中包含有效的<strong>十六进制格式</strong>，则将其转换为相同大小的<strong>十进制数值</strong>。</li>
<li>如果字符串为<strong>空</strong>，则将其转换位<strong>0</strong>。</li>
<li>如果字符串中包含<strong>除上述以外的字符</strong>，则将其转换为<strong>NaN</strong>。</li>
</ul>
</li>
<li>如果是<strong>对象</strong>：<ul>
<li>首先调用对象的<code>valueOf( )</code>方法，然后依照前面的规则转换返回的值</li>
<li>如果转换的结果为空，再调用<code>toString( )</code>方法，然后依照前面的规则转换返回的<strong>字符串</strong>值</li>
</ul>
</li>
</ul>
<p>例如：<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">var</span> a = <span class="built_in">Number</span>(<span class="string">"Hello world!"</span>); <span class="comment">//NaN</span></div><div class="line"><span class="keyword">var</span> b = <span class="built_in">Number</span>(<span class="string">" "</span>);           <span class="comment">//0</span></div><div class="line"><span class="keyword">var</span> c = <span class="built_in">Number</span>(<span class="string">"000723"</span>);     <span class="comment">//723(忽略前面的 0 )</span></div><div class="line"><span class="keyword">var</span> a = <span class="built_in">Number</span>(<span class="string">"true"</span>);      <span class="comment">//1</span></div></pre></td></tr></table></figure></p>
<h4 id="4-5-4-2-parseInt-函数"><a href="#4-5-4-2-parseInt-函数" class="headerlink" title="4.5.4.2 parseInt( )函数"></a>4.5.4.2 parseInt( )函数</h4><p>由于<code>Number( )</code>函数在转换<strong>字符串</strong>的时候比较复杂而且不合理，因此在处理<strong>整数</strong>的时候常用的是<code>parseInt( )</code>函数。规则如下：</p>
<ul>
<li>如果第一个字符<strong>不是数值字符或者负号</strong>（会忽略字符串前面的空格），则返回 <strong>NaN</strong></li>
<li>如果第一个字符是<strong>数值字符</strong>，会继续解析第二个字符，直到解析完所有后续字符或者遇到一个非数值字符（小数点也是非有效数值字符）。</li>
</ul>
<p><strong>注意</strong>：<code>parseInt( )</code>函数转换<strong>空字符串</strong>会返回 <strong>NaN</strong>,而<code>Number( )</code>函数转换<strong>空字符串</strong>会返回 <strong>0</strong>。</p>
<p>例如：<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">var</span> a = <span class="built_in">parseInt</span>(<span class="string">"      723zeng"</span>);</div><div class="line"><span class="keyword">var</span> b = <span class="built_in">parseInt</span>(<span class="string">" "</span>);</div><div class="line"><span class="keyword">var</span> c = <span class="built_in">parseInt</span>(<span class="string">"0xa"</span>);</div><div class="line"><span class="keyword">var</span> d = <span class="built_in">parseInt</span>(<span class="string">"7.23"</span>);</div><div class="line"><span class="keyword">var</span> e = <span class="built_in">parseInt</span>(<span class="string">"070"</span>);</div><div class="line"><span class="keyword">var</span> f = <span class="built_in">parseInt</span>(<span class="string">"723"</span>);</div><div class="line"><span class="keyword">var</span> g = <span class="built_in">parseInt</span>(<span class="string">"eiiizong"</span>);</div><div class="line">alert(a);               <span class="comment">// 警告框显示： 723(会忽略前面的空格)</span></div><div class="line">alert(b);               <span class="comment">// 警告框显示： NaN</span></div><div class="line">alert(c);               <span class="comment">// 警告框显示： 10 (十六进制转换为十进制)</span></div><div class="line">alert(d);               <span class="comment">// 警告框显示： 7 (到小数点时解析完成)</span></div><div class="line">alert(e);               <span class="comment">// 警告框显示： 70 (忽略前面的 0 )</span></div><div class="line">alert(f);               <span class="comment">// 警告框显示： 723</span></div><div class="line">alert(g);               <span class="comment">// 警告框显示： NaN</span></div></pre></td></tr></table></figure></p>
<p><strong>注意</strong>：在使用<code>parseInt( )</code>函数解析<strong>八进制</strong>字面量字符串时，ECMAScript 3 和 5 存在着分歧。例如以上示例中的<code>var e = parseInt(&quot;070&quot;);</code>在ECMAScript 3 中认为是 <strong>56</strong>（八进制），而在 ECMAScript 5 中认为是 <strong>70</strong>（十进制）。因为  <strong>ECMAScript 5</strong> JavaScript引擎中，<code>parseInt( )</code>函数<strong>已经不具备八进制解析的能力</strong>，因此会被解析为十进制数。</p>
<p><strong>解决方案</strong>：为这个函数提供第二个参数：即你想要转换的进制数。例如：<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">var</span> num1 = <span class="built_in">parseInt</span>(<span class="string">"070"</span>,<span class="number">8</span>);</div><div class="line"><span class="keyword">var</span> num2 = <span class="built_in">parseInt</span>(<span class="string">"70"</span>,<span class="number">8</span>);</div><div class="line">alert(num1);  <span class="comment">//警告框显示： 56</span></div><div class="line">alert(num2); <span class="comment">//警告框显示： 56(当指定了第二个参数是，字符串可以不带前面的 “0”)</span></div></pre></td></tr></table></figure></p>
<p>上面只是示例了八进制，如果想转换为十六进制，将<code>8</code>改为<code>16</code>即可。基于以上情况，建议<strong>始终设置第二个参数</strong>。</p>
<h4 id="4-5-4-3-parseFloat-函数"><a href="#4-5-4-3-parseFloat-函数" class="headerlink" title="4.5.4.3 parseFloat( )函数"></a>4.5.4.3 parseFloat( )函数</h4><p><code>parseFloat( )</code>函数也是从第一个字符开始解析每个字符。直到解析到字符串末尾，或者遇到一个无效的浮点数字字符为止。</p>
<p><strong>注意</strong>：</p>
<ul>
<li>字符串中第一个小数点有效，第二个无效</li>
<li><code>parseFloat( )</code>函数只解析<strong>十进制值</strong>，所以没有第二个参数</li>
<li>如果字符串中是一个可解析的整数（没有小数点，或者小数点后全为0），<code>parseFloat( )</code>函数会返回<strong>整数</strong></li>
</ul>
<h2 id="4-6-String-类型"><a href="#4-6-String-类型" class="headerlink" title="4.6 String 类型"></a>4.6 String 类型</h2><p><strong>String</strong> 类型用于表示由零或多个16位 Unicode 字符组成的字符序列，即<strong>字符串</strong>。字符串可以由双引号(“)和单引号(‘)表示。不过以双引号开头的字符串必须以双引号结束，单引号同理。</p>
<h3 id="4-6-1-字符字面量"><a href="#4-6-1-字符字面量" class="headerlink" title="4.6.1 字符字面量"></a>4.6.1 字符字面量</h3><p><strong>String</strong> 类型包含了一些特殊的字符字面量，也叫<strong>转义序列</strong>，用于表示非打印字符。这些字面量如下表所示：</p>
<table>
<thead>
<tr>
<th style="text-align:center">字面量</th>
<th style="text-align:center">含义</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">\ n</td>
<td style="text-align:center">换行</td>
</tr>
<tr>
<td style="text-align:center">\ t</td>
<td style="text-align:center">制表</td>
</tr>
<tr>
<td style="text-align:center">\ b</td>
<td style="text-align:center">退格</td>
</tr>
<tr>
<td style="text-align:center">\ r</td>
<td style="text-align:center">回车</td>
</tr>
<tr>
<td style="text-align:center">\ f</td>
<td style="text-align:center">进纸</td>
</tr>
<tr>
<td style="text-align:center">\ \</td>
<td style="text-align:center">斜杠</td>
</tr>
<tr>
<td style="text-align:center">\ ‘</td>
<td style="text-align:center">单引号(‘),在用单引号表示的字符串中使用。例如：’He said, \’hey.\’’</td>
</tr>
<tr>
<td style="text-align:center">\ “</td>
<td style="text-align:center">双引号(“),在用双引号表示的字符串中使用。例如：”He said, \”hey.\””</td>
</tr>
<tr>
<td style="text-align:center">\ xnn</td>
<td style="text-align:center">以十六进制代码nn表示的一个字符(其中n为0~f)。例如：\x41 表示 “A”</td>
</tr>
<tr>
<td style="text-align:center">\ unnnn</td>
<td style="text-align:center">以十六进制代码nnnn表示的一个Unicode字符(其中n为0~f)。例如：\u03a3 表示希腊字符 Σ</td>
</tr>
</tbody>
</table>
<p>这些字符字面量可以出现在字符串中的任意位置，而且也将被作为<strong>一个字符</strong>来解析。例如：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">var</span> texts = <span class="string">"This is the letter sigma: \u03a3."</span>;</div><div class="line">alert(texts.length);  <span class="comment">//警告框显示：28 (20个字母，5个空格，1个：，1个.和1个\u03a3)</span></div></pre></td></tr></table></figure>
<h3 id="4-6-2-字符串的特点"><a href="#4-6-2-字符串的特点" class="headerlink" title="4.6.2 字符串的特点"></a>4.6.2 字符串的特点</h3><p>ECMAScript 中的字符串是不可变的，也就是说，字符串一旦创建，它们的值就不能改变。如果要改变某个变量保存的字符串，首先销毁原来的字符串，然后在用另一个包含新值的字符串填充该变量。例如：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">var</span> texts = <span class="string">"Java"</span>;</div><div class="line">texts = texts + <span class="string">"Script"</span>;</div><div class="line">alert(texts);  <span class="comment">//警告框显示：JavaScript</span></div></pre></td></tr></table></figure>
<p><strong>后台</strong>实现上例的操作过程如下：</p>
<ul>
<li>首先创建一个能容纳10个字符 <strong>(因为JavaScript占10个字符)</strong> 的新字符串</li>
<li>然后，在这个新字符串中填充 “Java” 和 “Script” </li>
<li>最后，销毁原来的字符串 “Java” 和 “Script” </li>
</ul>
<h4 id="4-6-3-转换为字符串"><a href="#4-6-3-转换为字符串" class="headerlink" title="4.6.3 转换为字符串"></a>4.6.3 转换为字符串</h4><p>将一个值转换为字符串有两种方式：第一种是<code>toString()</code>方法（几乎每个值都有的方法）。例如：<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">var</span> a = <span class="number">11</span>;</div><div class="line"><span class="keyword">var</span> b = <span class="literal">false</span>;</div><div class="line"><span class="keyword">var</span> aAsString = a.toString( ); <span class="comment">//字符串：11</span></div><div class="line"><span class="keyword">var</span> bAsString = b.toString( ); <span class="comment">//字符串：false</span></div></pre></td></tr></table></figure></p>
<p>数值，布尔值，对象和字符串值都有<code>toString()</code>方法。但<strong>null</strong>和<strong>undefined</strong>值没有。</p>
<p>多数情况下调用<code>toString()</code>方法不必传递参数。但在调用<strong>数值</strong>的<code>toString()</code>方法时，可以传递一个参数：输出数值的基数，即多数进制输出。默认情况下为 10 进制。例如：<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">var</span> num = <span class="number">10</span>;</div><div class="line">alert(num.toString());           <span class="comment">//警告框显示：10 (默认情况，以十进制输出)</span></div><div class="line">alert(num.toString(<span class="number">2</span>));           <span class="comment">//警告框显示：1010 (以二进制输出)</span></div><div class="line">alert(num.toString(<span class="number">8</span>));           <span class="comment">//警告框显示：12 (以八进制输出)</span></div><div class="line">alert(num.toString(<span class="number">10</span>));           <span class="comment">//警告框显示：10 (以十进制输出)</span></div><div class="line">alert(num.toString(<span class="number">16</span>));           <span class="comment">//警告框显示：a (以十六进制输出)</span></div></pre></td></tr></table></figure></p>
<p>在不知道我们要转换的值是不是 <strong>null</strong> 和 <strong>undefined</strong> 的情况下，可以使用转型函数<code>String()</code>,这个函数能将任何值转换为字符串。其遵循以下规则：</p>
<ul>
<li>如果值有 <code>toString()</code> 方法，则调用该方法 (没有参数) 并返回相应的结果</li>
<li>如果值是 <strong>null</strong>，则返回 <strong>null</strong></li>
<li>如果值是 <strong>undefined</strong>，则返回 <strong>undefined</strong></li>
</ul>
<p>例如：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">var</span> num1 = <span class="number">10</span>;</div><div class="line"><span class="keyword">var</span> num2 = <span class="literal">true</span>;</div><div class="line"><span class="keyword">var</span> num3 = <span class="literal">null</span>;</div><div class="line"><span class="keyword">var</span> num4;</div><div class="line">alert(<span class="built_in">String</span>(num1));           <span class="comment">//警告框显示：10 </span></div><div class="line">alert(<span class="built_in">String</span>(num2));           <span class="comment">//警告框显示：true</span></div><div class="line">alert(<span class="built_in">String</span>(num3));           <span class="comment">//警告框显示：null</span></div><div class="line">alert(<span class="built_in">String</span>(num4));           <span class="comment">//警告框显示：undefined</span></div></pre></td></tr></table></figure>
<h2 id="4-7-Object-类型"><a href="#4-7-Object-类型" class="headerlink" title="4.7 Object 类型"></a>4.7 Object 类型</h2><p>ECMAScript 中的对象其实就是一组<strong>数据和功能的集合</strong>。对象可以通过执行<code>new</code> 操作符，后跟要创建的对象类型的<strong>名称</strong>来创建。而创建 Object 类型的实例并为其添加属性和方法，就可以创建自定义对象，如下：</p>
<pre><code>var cars = new Object( );
</code></pre><p>在ECMAScript 中，如果不给构造函数传递参数，则可以省略后面那对圆括号（<strong>不推荐</strong>这种做法）。</p>
<pre><code>var cars = new Object;  //有效，但不推荐
</code></pre><p>仅仅创建Object的实例并没什么用处，但要理解一个重要的思想：<strong>即在ECMAScript 中Object 类型是它所有实例的基础</strong>。换句话说，Object 类型所具有的任何属性和方法也同样存在于更具体的对象中。</p>
<p><strong>Object</strong> 的每个实例都具有下列的属性和方法：</p>
<ul>
<li><code>Constructor</code>: 保存着用于当前对象的函数。对于前面的例子而言，<strong>构造函数（constructor）</strong>就是Object( )。</li>
<li><code>hasOwnProperty(propertyName)</code>: 用于检查给定的属性在<strong>当前对象实例中</strong>（而不是在实例的的原型中）是否存在。其中，作为参数的属性名（propertyName）必须<strong>以字符串的形式指定</strong>（例如：cars.hasOwnProperty(“Name”)）。</li>
<li><code>isPrototypeOf(Object)</code>: 用于检查当前的对象是否是当前对象的原型。</li>
<li><code>propertyIsEnumerable(propertyName)</code>: 用于检查给定的属性是否能够使用 <code>for-in</code> 语句来枚举。与<strong>hasOwnProperty( )</strong>方法一样，作为参数的属性名必须以字符串的形式指定。</li>
<li><code>toLocaleString()</code>: 返回对象的字符串表示，该字符串与执行环境的地区对应。</li>
<li><code>toString()</code>: 返回对象的字符串表示。</li>
<li><code>valueOf()</code>: 返回对象的字符串、数值或布尔值表示。通常与<code>toString()</code>方法返回的值相同。</li>
</ul>
<p><strong>注意</strong>：从技术角度讲，ECMA-262中的对象不一定适用于 javascript 中的其他对象。浏览器环境中的对象，比如DOM和BOM中的对象，都属于宿主对象，因为它们是由宿主实现和定义的。ECMA-262 不负责定义宿主对象，因此宿主对象可能会也可能不会继承<strong>Object</strong>。</p>
<h1 id="5-操作符"><a href="#5-操作符" class="headerlink" title="5 操作符"></a>5 操作符</h1><p>ECMA-262描述了一组用于操作数据值的<strong>操作符</strong>，包括<strong>算术操作符</strong>（比如加号和减号）、<strong>位操作符</strong>、<strong>关系操作符</strong>和<strong>相等操作符</strong>。</p>
<h2 id="5-1-一元操作符"><a href="#5-1-一元操作符" class="headerlink" title="5.1 一元操作符"></a>5.1 一元操作符</h2><p>只能操作<strong>一个值</strong>的操作符叫做<strong>一元操作符</strong>。</p>
<h3 id="5-1-1-递增和递减操作符"><a href="#5-1-1-递增和递减操作符" class="headerlink" title="5.1.1 递增和递减操作符"></a>5.1.1 递增和递减操作符</h3><p>递增和递减操作符借鉴自C，而且各有两个版本：前置型和后置型。</p>
<ul>
<li><strong>前置型</strong>：位于要操作的变量之前，例如：<code>--i</code>或者<code>++i</code></li>
<li><strong>后置型</strong>：位于要操作的变量之后，例如：<code>i--</code>或者<code>i++</code></li>
</ul>
<p><strong>注意</strong>: 执行<strong>前置</strong>递增和递减操作时，变量的值都是在语句<strong>被求值前改变</strong>的。执行<strong>后置</strong>递增和递减操作时，是在包含它们的语句<strong>被求值之后</strong>才执行。</p>
<p>例如：<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div></pre></td><td class="code"><pre><div class="line"><span class="comment">// 前置型</span></div><div class="line"><span class="keyword">var</span> num1 = <span class="number">2</span>；</div><div class="line"><span class="keyword">var</span> num2 = <span class="number">20</span>；</div><div class="line"><span class="keyword">var</span> num3 = --num1 + num2；<span class="comment">//num3 等于 21</span></div><div class="line"><span class="keyword">var</span> num4 = num1 + num2；  <span class="comment">//num4 等于 21</span></div><div class="line"></div><div class="line"><span class="comment">// 后置型</span></div><div class="line"><span class="keyword">var</span> num1 = <span class="number">2</span>；</div><div class="line"><span class="keyword">var</span> num2 = <span class="number">20</span>；</div><div class="line"><span class="keyword">var</span> num3 = num1-- + num2；<span class="comment">//num3 等于 22</span></div><div class="line"><span class="keyword">var</span> num4 = num1 + num2；  <span class="comment">//num4 等于 21</span></div></pre></td></tr></table></figure></p>
<p>所有者 4 个操作符对任何值都适用，也就是说它们不仅适用于整数，还可以用于字符串、布尔值、浮点数值和对象。在应用不同的值时，递增和递减操作符遵循以下规则：</p>
<ul>
<li>在应用于一个<strong>包含有效数字字符</strong>的字符串时，先将其转换为数字值，在执行加减 1 的操作。字符串变量变成数值变量。</li>
<li>在应用于一个<strong>不包含有效数字字符</strong>的字符串时，将变量的值设置为 <strong>NaN</strong>。字符串变量变成数值变量。</li>
<li>在应用于布尔值 <strong>false</strong> 值时，先将其转换为0 ，在进行加减 1 的操作。布尔值变量变成数值变量。</li>
<li>在应用于布尔值 <strong>true</strong> 值时，先将其转换为1 ，在进行加减 1 的操作。布尔值变量变成数值变量。</li>
<li>在应用于<strong>浮点数值</strong>时 ，执行加减 1 的操作。</li>
<li>在应用于<strong>对象</strong>时，先调用对象的<code>valueOf()</code>方法以取得一个可提供的值，然后对该值应用<strong>前述规则</strong>。如果结果是 <strong>NaN</strong> ，则在调用<code>toString()</code>方法后再应用<strong>前述规则</strong>。对象变量变成数值变量。</li>
</ul>
<p>例如：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">var</span> s1 = <span class="string">"2"</span>;</div><div class="line"><span class="keyword">var</span> s2 = <span class="string">"Z"</span>;</div><div class="line"><span class="keyword">var</span> s3 = <span class="literal">false</span>;</div><div class="line"><span class="keyword">var</span> s4 = <span class="number">1.1</span>;</div><div class="line"><span class="keyword">var</span> s5 = &#123;</div><div class="line">    valueOf: <span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</div><div class="line">        <span class="keyword">return</span> <span class="number">-1</span>;</div><div class="line">    &#125;</div><div class="line">&#125;;</div><div class="line">s1++;       <span class="comment">// 值变成数值 3</span></div><div class="line">s2++;       <span class="comment">// 值变成 NaN</span></div><div class="line">s3++;       <span class="comment">// 值变成数值 1</span></div><div class="line">s4--;       <span class="comment">// 值变成数值 0.10000000000000009 (由于浮点舍入错误所致)</span></div><div class="line">s5--;       <span class="comment">// 值变成数值 -2</span></div></pre></td></tr></table></figure>
<h3 id="5-1-2-一元加和减操作符"><a href="#5-1-2-一元加和减操作符" class="headerlink" title="5.1.2 一元加和减操作符"></a>5.1.2 一元加和减操作符</h3><p>一元加操作符以一个加号 （<code>+</code>） 表示，放在数值前面不会对数值产生任何影响。</p>
<p>不过在对非数值用于一元加操作符时，该操作符会像<code>Number()</code>转型函数一样对这个值进行转换。例如：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">var</span> s1 = <span class="string">"01"</span>;</div><div class="line"><span class="keyword">var</span> s2 = <span class="string">"z"</span>;</div><div class="line"><span class="keyword">var</span> s3 = <span class="string">"1.1"</span>;</div><div class="line"><span class="keyword">var</span> s4 = <span class="literal">false</span>;</div><div class="line"><span class="keyword">var</span> s5 = <span class="number">1.1</span>;</div><div class="line"><span class="keyword">var</span> s6 = &#123;</div><div class="line">    valueOf: <span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</div><div class="line">        <span class="keyword">return</span> <span class="number">-1</span>;</div><div class="line">    &#125;</div><div class="line">&#125;;</div><div class="line"></div><div class="line">s1 = +s1;       <span class="comment">// 值变成数值 1</span></div><div class="line">s2 = +s2;       <span class="comment">// 值变成 NaN</span></div><div class="line">s3 = +s3;       <span class="comment">// 值变成数值 1.1</span></div><div class="line">s4 = +s4;       <span class="comment">// 值变成数值 0</span></div><div class="line">s5 = +s5;       <span class="comment">// 值未变，仍是 1.1</span></div><div class="line">s6 = +s6;       <span class="comment">// 值变成数值 -1</span></div></pre></td></tr></table></figure>
<p>一元减操作符以一个减号 （<code>-</code>） 表示，用来表示<strong>负数</strong>。例如：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">var</span> s1 = <span class="string">"01"</span>;</div><div class="line"><span class="keyword">var</span> s2 = <span class="string">"z"</span>;</div><div class="line"><span class="keyword">var</span> s3 = <span class="string">"1.1"</span>;</div><div class="line"><span class="keyword">var</span> s4 = <span class="literal">false</span>;</div><div class="line"><span class="keyword">var</span> s5 = <span class="number">1.1</span>;</div><div class="line"><span class="keyword">var</span> s6 = &#123;</div><div class="line">    valueOf: <span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</div><div class="line">        <span class="keyword">return</span> <span class="number">-1</span>;</div><div class="line">    &#125;</div><div class="line">&#125;;</div><div class="line"></div><div class="line">s1 = -s1;       <span class="comment">// 值变成数值 -1</span></div><div class="line">s2 = -s2;       <span class="comment">// 值变成 NaN</span></div><div class="line">s3 = -s3;       <span class="comment">// 值变成数值 -1.1</span></div><div class="line">s4 = -s4;       <span class="comment">// 值变成数值 0</span></div><div class="line">s5 = -s5;       <span class="comment">// 变成了 -1.1</span></div><div class="line">s6 = -s6;       <span class="comment">// 值变成数值 1</span></div></pre></td></tr></table></figure>
<h2 id="5-2-位操作符"><a href="#5-2-位操作符" class="headerlink" title="5.2 位操作符"></a>5.2 位操作符</h2><p>位操作符用于在<strong>最基本</strong>的层次上，即<strong>按内存中表示数值的位</strong>来操作数值。在 ECMAScript 中所有的<strong>数值</strong>都以 IEEE-754 <strong>64位</strong>格式存储。但位操作符并不直接操作 64 位的值，而是先将 64 位的值转换为 32 位的值，然后在进行操作，最后将结果换回 64 位的值。</p>
<p>对于<strong>有符号</strong>的整数。32位中的前31位表示整数的值。第 32 位（从即左向右数的第一位）用于表示数值的符号：即 <code>0</code> 表示<strong>正数</strong>，<code>1</code> 表示<strong>负数</strong>。这个表示符号的位，叫做<strong>符号位</strong>。</p>
<p>正数以<strong>纯二进制</strong>格式存储，31位中每一位都表示<strong>2的幂</strong>。<strong>从右到左</strong>依次为2的 0、1、2、3···次幂。没有用到的位以 0 填充。例如：数值 18 的二进制表示为：<code>00000000000000000000000000010010</code>，当然可以简写为<code>10010</code>。</p>
<p>负数同样二进制码存储，但使用的格式是<strong>二进制补码</strong>。通过以下 3 步得到一个数值的补码：</p>
<ul>
<li>首先求这个数值的<strong>绝对值的二进制码</strong></li>
<li>求二进制的<strong>反码</strong>，即<code>0</code>换成<code>1</code>，,<code>1</code>换成<code>0</code></li>
<li>最后在得到的二进制反码加 <strong>1</strong></li>
</ul>
<p>例如：以 <strong>-18</strong> 为例。</p>
<ul>
<li>首先通过绝对值求得 18，在计算 18 的二进制码。即得： <code>00000000000000000000000000010010</code></li>
<li>第二步，求其反码，即将<strong>0</strong>和<strong>1</strong>互换。即得： <code>11111111111111111111111111101101</code></li>
<li>最后二进制反码加1，即得：<br><code>11111111111111111111111111101110</code></li>
</ul>
<p>这样我们就得到了 -18 的二进制码：<code>11111111111111111111111111101110</code>。要注意的是，<strong>在处理有符号的整数时，是不能访问 31 位的</strong>。</p>
<p> ECMAScript 会尽力想我们隐藏所有这些信息。例如我们在以一个二进制字符串的形式输出一个负数时，我们看到的只是这个负数绝对值的二进制码前面加了一个<strong>负号</strong>。例如：<br> <figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">var</span> a = <span class="number">-23</span>;</div><div class="line">alert(a.toString(<span class="number">2</span>)); <span class="comment">//警告框显示：-10111</span></div></pre></td></tr></table></figure></p>
<p><strong>注意</strong>: 默认情况下，ECMAScript 中<strong>所有整数</strong>都是<strong>有符号整数</strong>。不过，也存在<strong>无符号整数</strong>。对于无符号整数来说，第 32 位不再表示符号，<strong>因为无符号整数只能是正数</strong>。而且无符号整数更大，因为多出了一位不再表示符号，可以用来表示数值。</p>
<p>ECMAScript 中当对<strong>数值</strong>应用为操作符时，后台会发生如下转换过程：</p>
<ul>
<li>64 位的数值被转换为 32 位数值</li>
<li>然后，执行位操作</li>
<li>最后，将 32 位数值换回 64 位数值</li>
</ul>
<p>这样表面看起来就好像是在操作 32 位数值，但这个转换过程也导致了一个严重的副效应，即在对特殊的 <strong>NaN</strong> 和 <strong>Infinity</strong> 值应用位操作时，这两个值会被当成 <strong>0</strong> 来处理。如果对<strong>非数值</strong>用于位操作符，会首先使用 <code>Number()</code> 函数将该值转换为一个数值（自动完成），然后在进行位操作。得到的结果将是一个数值。</p>
<h3 id="5-2-1-按位非-NOT"><a href="#5-2-1-按位非-NOT" class="headerlink" title="5.2.1 按位非(NOT)"></a>5.2.1 按位非(NOT)</h3><p>按位<strong>非</strong>操作符以一个波浪线<code>(~)</code>表示。执行的结果就是返回操作数的<strong>反码</strong>。例如：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">var</span> a = <span class="number">-23</span>;</div><div class="line"><span class="keyword">var</span> b = ~a;</div><div class="line">alert(b); <span class="comment">//警告框显示：22</span></div></pre></td></tr></table></figure>
<p> 由上例可知按位操作符的本质：<strong>操作数的负值减 1</strong>。</p>
<h3 id="5-2-1-按位与-AND"><a href="#5-2-1-按位与-AND" class="headerlink" title="5.2.1 按位与(AND)"></a>5.2.1 按位与(AND)</h3><p>按位<strong>与</strong>操作符以一个和号字符<code>(&amp;)</code>表示，它有两个操作数。本质上将就是将两个操作数的每一位对齐，然后对相同位置上的两个数进行AND操作（<strong>即可理解为两者相乘</strong>）。例如：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">var</span> a = <span class="number">25</span>;    <span class="comment">//二进制码:11001</span></div><div class="line"><span class="keyword">var</span> b = <span class="number">3</span>;     <span class="comment">//二进制码:00011</span></div><div class="line"><span class="keyword">var</span> c = a&amp;b;</div><div class="line">alert(c); <span class="comment">//警告框显示：1 (二进制码：00001)</span></div></pre></td></tr></table></figure>
<h3 id="5-2-3-按位或（OR）"><a href="#5-2-3-按位或（OR）" class="headerlink" title="5.2.3 按位或（OR）"></a>5.2.3 按位或（OR）</h3><p>按位<strong>或</strong>操作符以一个竖线符号<code>(|)</code>表示，它也有两个操作数。对相同位置上的数进行OR操作（<strong>即可理解为两者相加，最终数2也是1</strong>）。例如：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">var</span> a = <span class="number">25</span>;    <span class="comment">//二进制码:11001</span></div><div class="line"><span class="keyword">var</span> b = <span class="number">3</span>;     <span class="comment">//二进制码:00011</span></div><div class="line"><span class="keyword">var</span> c = a|b;</div><div class="line">alert(c); <span class="comment">//警告框显示：27 (二进制码：11011)</span></div></pre></td></tr></table></figure>
<h3 id="5-2-4-按位异或（XOR）"><a href="#5-2-4-按位异或（XOR）" class="headerlink" title="5.2.4 按位异或（XOR）"></a>5.2.4 按位异或（XOR）</h3><p>按位<strong>异或</strong>操作符以一个插入符号<code>(^)</code>表示，它也有两个操作数。其真值表如下：</p>
<table>
<thead>
<tr>
<th style="text-align:center">第一个数值的位</th>
<th style="text-align:center">第二个数值的位</th>
<th style="text-align:center">结果</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">1</td>
<td style="text-align:center">1</td>
<td style="text-align:center">0</td>
</tr>
<tr>
<td style="text-align:center">1</td>
<td style="text-align:center">0</td>
<td style="text-align:center">1</td>
</tr>
<tr>
<td style="text-align:center">0</td>
<td style="text-align:center">1</td>
<td style="text-align:center">1</td>
</tr>
<tr>
<td style="text-align:center">0</td>
<td style="text-align:center">0</td>
<td style="text-align:center">0</td>
</tr>
</tbody>
</table>
<p>本质：这个操作在两个数值对应位上<strong>只有一个1</strong>时才返回 <strong>1</strong> ，其他情况都为 <strong>0</strong> 。例如：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">var</span> a = <span class="number">25</span>;    <span class="comment">//二进制码:11001</span></div><div class="line"><span class="keyword">var</span> b = <span class="number">3</span>;     <span class="comment">//二进制码:00011</span></div><div class="line"><span class="keyword">var</span> c = a^b;</div><div class="line">alert(c); <span class="comment">//警告框显示：26 (二进制码：11010)</span></div></pre></td></tr></table></figure>
<h3 id="5-2-5-左移"><a href="#5-2-5-左移" class="headerlink" title="5.2.5 左移"></a>5.2.5 左移</h3><p><strong>左移</strong>操作符由两个小于号<code>(&lt;&lt;)</code>表示。这个操作符会将数值的<strong>所有位</strong>向左移动<strong>指定</strong>的位数。例如：<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">var</span> a = <span class="number">2</span>;        <span class="comment">//二进制码:00000010</span></div><div class="line"><span class="keyword">var</span> c = a &lt;&lt; <span class="number">5</span>;   <span class="comment">//二进制码:01000000</span></div><div class="line">alert(c);         <span class="comment">//警告框显示：64</span></div></pre></td></tr></table></figure></p>
<p><strong>注意</strong>：在向左移动后，原数值的<strong>右侧</strong>多出了 5 个空位。此时以 0 填充。且左移不会影响操作符的符号位。</p>
<h3 id="5-2-6-有符号的右移"><a href="#5-2-6-有符号的右移" class="headerlink" title="5.2.6 有符号的右移"></a>5.2.6 有符号的右移</h3><p><strong>有符号的右移</strong>操作符由两个大于号<code>(&gt;&gt;)</code>表示。这个操作符会将数值向右移动<strong>指定</strong>的位数，但保留符号位（即从左到右的第一个数不移动）。有符号的右移与左移恰恰相反例如：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">var</span> a = <span class="number">64</span>;        <span class="comment">//二进制码:01000000</span></div><div class="line"><span class="keyword">var</span> c = a &gt;&gt; <span class="number">5</span>;    <span class="comment">//二进制码:00000010</span></div><div class="line">alert(c);          <span class="comment">//警告框显示：2</span></div></pre></td></tr></table></figure>
<p><strong>注意</strong>：在有符号右移的移动过程中，原数值的<strong>左侧</strong>多出了 5 个空位。此时以<strong>符号位的值</strong>来填充。</p>
<h3 id="5-2-7-无符号的右移"><a href="#5-2-7-无符号的右移" class="headerlink" title="5.2.7 无符号的右移"></a>5.2.7 无符号的右移</h3><p><strong>无符号的右移</strong>操作符由<strong>3</strong>个大于号<code>(&gt;&gt;&gt;)</code>表示。这个操作符会将数值的<strong>所有32位</strong>向右移动<strong>指定</strong>的位数，包括符号位（即从左到右的第一个数也要移动）。</p>
<p>对于<strong>正数</strong>来说，无符号的右移与有符号的右移相同。例如：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">var</span> a = <span class="number">64</span>;        <span class="comment">//二进制码:01000000</span></div><div class="line"><span class="keyword">var</span> c = a &gt;&gt;&gt; <span class="number">5</span>;   <span class="comment">//二进制码:00000010</span></div><div class="line">alert(c);          <span class="comment">//警告框显示：2</span></div></pre></td></tr></table></figure>
<p>对于<strong>负数</strong>来说，就不一样了。无符号右移是以<strong>0</strong>来填充空位，而有符号右移时以<strong>符号位的值</strong>来填充空位。所有对于<strong>正数</strong>的无符号右移和右符号右移<strong>结果相同</strong>。负数就不一样了：无符号右移会把<strong>负数的二进制码</strong>当成<strong>正数的二进制码</strong>，就会导致无符号右移后的结果非常大。例如：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">var</span> a = <span class="number">-64</span>;        <span class="comment">//二进制码:11111111111111111111111111000000</span></div><div class="line"><span class="keyword">var</span> c = a &gt;&gt;&gt; <span class="number">5</span>;    <span class="comment">//二进制码:00000111111111111111111111111110</span></div><div class="line">alert(c);          <span class="comment">//警告框显示：134217726</span></div></pre></td></tr></table></figure>
<h2 id="5-3-布尔操作符"><a href="#5-3-布尔操作符" class="headerlink" title="5.3 布尔操作符"></a>5.3 布尔操作符</h2><p><strong>布尔操作符</strong>一个有三个：<strong>非(NOT)</strong>、 <strong>与(AND)</strong> 和  <strong>或(OR)</strong>。</p>
<h3 id="5-3-1-逻辑非"><a href="#5-3-1-逻辑非" class="headerlink" title="5.3.1 逻辑非"></a>5.3.1 逻辑非</h3><p><strong>逻辑非</strong>操作符由一个感叹号(<code>!</code>)表示。可以应用于 ECMAScript 中的任何值。遵循以下规则：</p>
<ul>
<li>如果操作数是一个<strong>对象</strong>，返回 <strong>false</strong></li>
<li>如果操作数是一个<strong>空字符串</strong>，返回 <strong>true</strong></li>
<li>如果操作数是一个<strong>非空字符串</strong>，返回 <strong>false</strong></li>
<li>如果操作数是<strong>数值 0</strong>，返回 <strong>true</strong></li>
<li>如果操作数是<strong>任意非 0 数值</strong>(包括 <strong>Infinity</strong>)，返回 <strong>false</strong></li>
<li>如果操作数是<strong>null</strong>，返回 <strong>true</strong></li>
<li>如果操作数是<strong>NaN</strong>，返回 <strong>true</strong></li>
<li>如果操作数是<strong>undefined</strong>，返回 <strong>true</strong></li>
</ul>
<p>逻辑非操作可以用于将一个值转换为与其对应的<strong>布尔值</strong>。而同时使用<strong>两个逻辑非</strong>操作符，实际上就会模拟 <code>Boolean()</code> 转型函数的行为。其中第一个逻辑非操作会基于无论什么操作数返回一个布尔值，而第二个逻辑非操作则对该布尔值求反，于是得到了这个值真正对应的布尔值。如下所示：<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">alert(!!<span class="string">"bule"</span>);      <span class="comment">//警告框显示：true</span></div><div class="line">alert(!!<span class="number">0</span>);           <span class="comment">//警告框显示：false</span></div><div class="line">alert(!!<span class="string">" "</span>);         <span class="comment">//警告框显示：false</span></div><div class="line">alert(!!<span class="literal">NaN</span>);         <span class="comment">//警告框显示：false</span></div><div class="line">alert(!!<span class="number">12345</span>);       <span class="comment">//警告框显示：true</span></div></pre></td></tr></table></figure></p>
<h3 id="5-3-2-逻辑与"><a href="#5-3-2-逻辑与" class="headerlink" title="5.3.2 逻辑与"></a>5.3.2 逻辑与</h3><p><strong>逻辑与</strong>操作符由两个和号(<code>&amp;&amp;</code>)表示，有两个操作数。其真值表如下：</p>
<table>
<thead>
<tr>
<th style="text-align:center">第一个操作数</th>
<th style="text-align:center">第二个操作数</th>
<th style="text-align:center">结果</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">true</td>
<td style="text-align:center">true</td>
<td style="text-align:center">true</td>
</tr>
<tr>
<td style="text-align:center">true</td>
<td style="text-align:center">false</td>
<td style="text-align:center">false</td>
</tr>
<tr>
<td style="text-align:center">false</td>
<td style="text-align:center">true</td>
<td style="text-align:center">false</td>
</tr>
<tr>
<td style="text-align:center">false</td>
<td style="text-align:center">false</td>
<td style="text-align:center">false</td>
</tr>
</tbody>
</table>
<p>逻辑与操作符可以用于与任何类型的操作数。不仅仅是<strong>布尔值</strong>。如果有一个操作数不是布尔值的情况下，逻辑与就不一定返回布尔值，此时，它遵循以下规则：</p>
<ul>
<li>如果第一个操作数是对象，则返回第二个操作数</li>
<li>如果第二个操作数是对象，则只有在第一个操作数为<strong>true</strong>的情况下才返回该对象</li>
<li>如果两个操作数都是对象，则返回第二个操作数</li>
<li>如果有一个操作数是<strong>null</strong>，则返回<strong>null</strong></li>
<li>如果有一个操作数是<strong>NaN</strong>，则返回<strong>NaN</strong></li>
<li>如果有一个操作数是<strong>undefined</strong>，则返回<strong>undefined</strong></li>
</ul>
<p>逻辑操作符与属于短路操作，如果第一个操作符能够决定结果，那么不会再对第二个操作符求值。即<strong>只要有一个操作数为<code>false</code>，那么结果就为<code>false</code></strong>。例如：<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">var</span> found = <span class="literal">true</span>;</div><div class="line"><span class="keyword">var</span> result = (found &amp;&amp; notDefined); <span class="comment">//报错，因为未定义notDefined变量</span></div><div class="line">alert(result);      <span class="comment">//这里不会执行</span></div></pre></td></tr></table></figure></p>
<p>因为第一个操作数为true，所以就继续对第二个操作数求值，因为未定义，所以发生错误。如果将 <code>var found = true;</code>改为 <code>var found = false;</code> 那么就不会报错了：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">var</span> found = <span class="literal">false</span>;</div><div class="line"><span class="keyword">var</span> result = (found &amp;&amp; notDefined); <span class="comment">//尽管未定义notDefined变量，但不会报错</span></div><div class="line">alert(result);      <span class="comment">//这里会执行，结果为 false</span></div></pre></td></tr></table></figure>
<p>因为第一个操作数为false，所以就根本不会对第二个操作数求值。</p>
<h3 id="5-3-3-逻辑或"><a href="#5-3-3-逻辑或" class="headerlink" title="5.3.3 逻辑或"></a>5.3.3 逻辑或</h3><p><strong>逻辑或</strong>操作符由两个竖线符号(<code>||</code>)表示，有两个操作数。其真值表如下：</p>
<table>
<thead>
<tr>
<th style="text-align:center">第一个操作数</th>
<th style="text-align:center">第二个操作数</th>
<th style="text-align:center">结果</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">true</td>
<td style="text-align:center">true</td>
<td style="text-align:center">true</td>
</tr>
<tr>
<td style="text-align:center">true</td>
<td style="text-align:center">false</td>
<td style="text-align:center">true</td>
</tr>
<tr>
<td style="text-align:center">false</td>
<td style="text-align:center">true</td>
<td style="text-align:center">true</td>
</tr>
<tr>
<td style="text-align:center">false</td>
<td style="text-align:center">false</td>
<td style="text-align:center">false</td>
</tr>
</tbody>
</table>
<p>与逻辑与操作符相似，如果有一个操作数不是布尔值的情况下，逻辑或就不一定返回布尔值，此时，它遵循以下规则：</p>
<ul>
<li>如果第一个操作数是对象，则返回第一个操作数</li>
<li>如果第一个操作数的求值结果为<strong>flase</strong>，则返回第二个操作数</li>
<li>如果两个操作数都是对象，则返回第一个操作数</li>
<li>如果两个个操作数是<strong>null</strong>，则返回<strong>null</strong></li>
<li>如果两个个操作数是<strong>NaN</strong>，则返回<strong>NaN</strong></li>
<li>如果两个个操作数是<strong>undefined</strong>，则返回<strong>undefined</strong></li>
</ul>
<p>与逻辑与操作符相似，<strong>逻辑或</strong>也是短路操作符，如果第一个操作数的求值结果为 <strong>true</strong>，那么就不会再对第二个操作数进行求值。</p>
<p><strong>提示</strong>：我们可以利用<strong>逻辑或</strong>的这一行为来避免为变量赋予 <strong>null</strong> 或 <strong>undefined</strong>值。例如：</p>
<pre><code>var a = b || c;
</code></pre><p>在这个例子中，变量a将被赋予等号后两个值中的一个。变量b 中包含优先赋给变量a的值，变量c负责在b中不包含有效值的情况下提供后备值。如果a不为null，那么它的值将被赋给a,如果a为null，那么将c的值赋给a,</p>
<h2 id="5-4-乘性操作符"><a href="#5-4-乘性操作符" class="headerlink" title="5.4 乘性操作符"></a>5.4 乘性操作符</h2>
      
    </div>
    
    
    
	
    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>坚持原创技术分享，您的支持将鼓励我继续创作！</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>Donate</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="http://oupo5zwub.bkt.clouddn.com/blog/170822/489iC5IA9J.JPG" alt="Zeng Xiaoming WeChat Pay"/>
        <p>WeChat Pay</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="http://oupo5zwub.bkt.clouddn.com/blog/170822/2mmcBHF59h.JPG" alt="Zeng Xiaoming Alipay"/>
        <p>Alipay</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    
	

	
    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/ECMAScript/" rel="tag"># ECMAScript</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/08/16/CSS3-动画的实现/" rel="next" title="CSS3 动画的实现">
                <i class="fa fa-chevron-left"></i> CSS3 动画的实现
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/08/24/JQuery-小示例及讲解/" rel="prev" title="JQuery 小示例及讲解">
                JQuery 小示例及讲解 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
        <!-- JiaThis Button BEGIN -->
<div class="jiathis_style">
<span class="jiathis_txt">分享到：</span>
<a class="jiathis_button_fav">收藏夹</a>
<a class="jiathis_button_copy">复制网址</a>
<a class="jiathis_button_email">邮件</a>
<a class="jiathis_button_weixin">微信</a>
<a class="jiathis_button_qzone">QQ空间</a>
<a class="jiathis_button_tqq">腾讯微薄</a>
<a class="jiathis_button_douban">豆瓣</a>
<a class="jiathis_button_share">一键分享</a>

<a href="http://www.jiathis.com/share?uid=2140465" class="jiathis jiathis_txt jiathis_separator jtico jtico_jiathis" target="_blank">更多</a>
<a class="jiathis_counter_style"></a>
</div>
<script type="text/javascript" >
var jiathis_config={
  data_track_clickback:true,
  summary:"",
  shortUrl:false,
  hideMore:false
}
</script>
<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js?uid=" charset="utf-8"></script>
<!-- JiaThis Button END -->
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="http://oupo5zwub.bkt.clouddn.com/blog/170816/10IA3EL4IF.jpg?imageslim"
               alt="Zeng Xiaoming" />
          <p class="site-author-name" itemprop="name">Zeng Xiaoming</p>
           
              <p class="site-description motion-element" itemprop="description">直到青春一定程度的浪费才觉得可贵</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">4</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">5</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/eiiizong" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                    
                      GitHub
                    
                </a>
              </span>
            
          
        </div>

        
        

        
        

        

        <iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=86 src="//music.163.com/outchain/player?type=2&id=70451&auto=0&height=66"></iframe>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#1-语法"><span class="nav-number">1.</span> <span class="nav-text">1 语法</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-1-区分大小写"><span class="nav-number">1.1.</span> <span class="nav-text">1.1 区分大小写</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-2-标识符"><span class="nav-number">1.2.</span> <span class="nav-text">1.2 标识符</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-3-注释"><span class="nav-number">1.3.</span> <span class="nav-text">1.3 注释</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-4-严格模式"><span class="nav-number">1.4.</span> <span class="nav-text">1.4 严格模式</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-5-语句"><span class="nav-number">1.5.</span> <span class="nav-text">1.5 语句</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2-关键字和保留字"><span class="nav-number">2.</span> <span class="nav-text">2 关键字和保留字</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#3-变量"><span class="nav-number">3.</span> <span class="nav-text">3 变量</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#4-数据类型"><span class="nav-number">4.</span> <span class="nav-text">4 数据类型</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#4-1-typeof-操作符"><span class="nav-number">4.1.</span> <span class="nav-text">4.1 typeof 操作符</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-2-Undefined-类型"><span class="nav-number">4.2.</span> <span class="nav-text">4.2 Undefined 类型</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-3-Null-类型"><span class="nav-number">4.3.</span> <span class="nav-text">4.3 Null 类型</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-4-Boolean-类型"><span class="nav-number">4.4.</span> <span class="nav-text">4.4 Boolean 类型</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-5-Number-类型"><span class="nav-number">4.5.</span> <span class="nav-text">4.5 Number 类型</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#4-1-1-浮点数值"><span class="nav-number">4.5.1.</span> <span class="nav-text">4.1.1 浮点数值</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-1-2-数值范围"><span class="nav-number">4.5.2.</span> <span class="nav-text">4.1.2 数值范围</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-3-3-NaN"><span class="nav-number">4.5.3.</span> <span class="nav-text">4.3.3 NaN</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-5-4-数值转换"><span class="nav-number">4.5.4.</span> <span class="nav-text">4.5.4 数值转换</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#4-5-4-1-Number-函数"><span class="nav-number">4.5.4.1.</span> <span class="nav-text">4.5.4.1 Number( )函数</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4-5-4-2-parseInt-函数"><span class="nav-number">4.5.4.2.</span> <span class="nav-text">4.5.4.2 parseInt( )函数</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4-5-4-3-parseFloat-函数"><span class="nav-number">4.5.4.3.</span> <span class="nav-text">4.5.4.3 parseFloat( )函数</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-6-String-类型"><span class="nav-number">4.6.</span> <span class="nav-text">4.6 String 类型</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#4-6-1-字符字面量"><span class="nav-number">4.6.1.</span> <span class="nav-text">4.6.1 字符字面量</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-6-2-字符串的特点"><span class="nav-number">4.6.2.</span> <span class="nav-text">4.6.2 字符串的特点</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#4-6-3-转换为字符串"><span class="nav-number">4.6.2.1.</span> <span class="nav-text">4.6.3 转换为字符串</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-7-Object-类型"><span class="nav-number">4.7.</span> <span class="nav-text">4.7 Object 类型</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#5-操作符"><span class="nav-number">5.</span> <span class="nav-text">5 操作符</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#5-1-一元操作符"><span class="nav-number">5.1.</span> <span class="nav-text">5.1 一元操作符</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#5-1-1-递增和递减操作符"><span class="nav-number">5.1.1.</span> <span class="nav-text">5.1.1 递增和递减操作符</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-1-2-一元加和减操作符"><span class="nav-number">5.1.2.</span> <span class="nav-text">5.1.2 一元加和减操作符</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5-2-位操作符"><span class="nav-number">5.2.</span> <span class="nav-text">5.2 位操作符</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#5-2-1-按位非-NOT"><span class="nav-number">5.2.1.</span> <span class="nav-text">5.2.1 按位非(NOT)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-2-1-按位与-AND"><span class="nav-number">5.2.2.</span> <span class="nav-text">5.2.1 按位与(AND)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-2-3-按位或（OR）"><span class="nav-number">5.2.3.</span> <span class="nav-text">5.2.3 按位或（OR）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-2-4-按位异或（XOR）"><span class="nav-number">5.2.4.</span> <span class="nav-text">5.2.4 按位异或（XOR）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-2-5-左移"><span class="nav-number">5.2.5.</span> <span class="nav-text">5.2.5 左移</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-2-6-有符号的右移"><span class="nav-number">5.2.6.</span> <span class="nav-text">5.2.6 有符号的右移</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-2-7-无符号的右移"><span class="nav-number">5.2.7.</span> <span class="nav-text">5.2.7 无符号的右移</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5-3-布尔操作符"><span class="nav-number">5.3.</span> <span class="nav-text">5.3 布尔操作符</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#5-3-1-逻辑非"><span class="nav-number">5.3.1.</span> <span class="nav-text">5.3.1 逻辑非</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-3-2-逻辑与"><span class="nav-number">5.3.2.</span> <span class="nav-text">5.3.2 逻辑与</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-3-3-逻辑或"><span class="nav-number">5.3.3.</span> <span class="nav-text">5.3.3 逻辑或</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5-4-乘性操作符"><span class="nav-number">5.4.</span> <span class="nav-text">5.4 乘性操作符</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Zeng Xiaoming</span>

  
</div>


  <div class="powered-by">
    <i class="fa fa-user-md"></i>
    <span id="busuanzi_container_site_uv">
     本站访客数:<span id="busuanzi_value_site_uv"></span>
    </span>
  </div>

  <div class="powered-by">
    由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
  </div>

  <span class="post-meta-divider">|</span>

  <div class="theme-info">
    主题 &mdash;
    <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
      NexT.Pisces
    </a>
  </div>


        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>

  
  <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.2"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  





  








  





  

  

  

  

  

  

</body>
</html>
