<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="JavaScript,创建对象,面向对象编程," />





  <link rel="alternate" href="/atom.xml" title="Eiiizong" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/images/favicon.ico?v=5.1.2" />






<meta name="description" content="虽然Object构造函数或对象字面量都可以用创建单个对象。 但是这两个方式都有明显的缺点：使用同一个接口创建多个对象时，会产生很多的重复的代码。所以引入了 工厂模式 解决这种问题。 1 工厂模式工厂模式是一种设计模式，这种模式抽象了创建具体对象的过程。因为ECMAScript中无法创建类，所以开发人员就发明了一种函数，用函数来封装以特定接口创建对象的细节。如下例所示： 12345678910111">
<meta name="keywords" content="JavaScript,创建对象,面向对象编程">
<meta property="og:type" content="article">
<meta property="og:title" content="JS创建对象的几种方式">
<meta property="og:url" content="http://yoursite.com/2017/09/27/JS创建对象的几种方式/index.html">
<meta property="og:site_name" content="Eiiizong">
<meta property="og:description" content="虽然Object构造函数或对象字面量都可以用创建单个对象。 但是这两个方式都有明显的缺点：使用同一个接口创建多个对象时，会产生很多的重复的代码。所以引入了 工厂模式 解决这种问题。 1 工厂模式工厂模式是一种设计模式，这种模式抽象了创建具体对象的过程。因为ECMAScript中无法创建类，所以开发人员就发明了一种函数，用函数来封装以特定接口创建对象的细节。如下例所示： 12345678910111">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2017-10-15T14:03:54.621Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="JS创建对象的几种方式">
<meta name="twitter:description" content="虽然Object构造函数或对象字面量都可以用创建单个对象。 但是这两个方式都有明显的缺点：使用同一个接口创建多个对象时，会产生很多的重复的代码。所以引入了 工厂模式 解决这种问题。 1 工厂模式工厂模式是一种设计模式，这种模式抽象了创建具体对象的过程。因为ECMAScript中无法创建类，所以开发人员就发明了一种函数，用函数来封装以特定接口创建对象的细节。如下例所示： 12345678910111">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/09/27/JS创建对象的几种方式/"/>





  <title>JS创建对象的几种方式 | Eiiizong</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?c8005cb2846ea496f4c6812fb0bb340a";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Eiiizong</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Eiiizong's bolg</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-commonweal">
          <a href="/404/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br />
            
            公益404
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/09/27/JS创建对象的几种方式/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Zeng Xiaoming">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="http://oupo5zwub.bkt.clouddn.com/blog/170816/10IA3EL4IF.jpg?imageslim">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Eiiizong">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">JS创建对象的几种方式</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-09-27T13:29:48+08:00">
                2017-09-27
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/面向对象/" itemprop="url" rel="index">
                    <span itemprop="name">面向对象</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
              <span class="post-meta-divider">|</span>
              <span class="post-meta-item-icon">
                <i class="fa fa-comment-o"></i>
              </span>
              
                <a href="/2017/09/27/JS创建对象的几种方式/#SOHUCS" itemprop="discussionUrl">
                  <span id="changyan_count_unit" class="post-comments-count hc-comment-count" data-xid="2017/09/27/JS创建对象的几种方式/" itemprop="commentsCount"></span>
                </a>
              
            
          

          
          

          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  4,832 字
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  18 分钟
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>虽然<code>Object构造函数</code>或<code>对象字面量</code>都可以用创建<strong>单个</strong>对象。 但是这两个方式都有明显的缺点：<strong>使用同一个接口创建多个对象时，会产生很多的重复的代码。</strong>所以引入了 <code>工厂模式</code> 解决这种问题。</p>
<h2 id="1-工厂模式"><a href="#1-工厂模式" class="headerlink" title="1 工厂模式"></a>1 工厂模式</h2><p>工厂模式是一种设计模式，这种模式抽象了创建具体对象的过程。因为ECMAScript中无法创建<strong>类</strong>，所以开发人员就发明了一种函数，用函数来封装以特定接口创建对象的细节。如下例所示：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div></pre></td><td class="code"><pre><div class="line"><span class="comment">//创建一个函数</span></div><div class="line"><span class="function"><span class="keyword">function</span> <span class="title">createPeople</span>(<span class="params">name,age</span>)</span>&#123;</div><div class="line">        <span class="comment">//利用Object构造函数创建一个实例</span></div><div class="line">	<span class="keyword">var</span> People = <span class="keyword">new</span> <span class="built_in">Object</span>();</div><div class="line">	<span class="comment">//定义实例的属性和方法</span></div><div class="line">	<span class="comment">//姓名——属性</span></div><div class="line">	People.name = name;	</div><div class="line">	<span class="comment">//年龄——属性</span></div><div class="line">	People.age = age;</div><div class="line">	<span class="comment">//显示该实例的一些信息——方法</span></div><div class="line">	People.showInfo = <span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</div><div class="line">		<span class="keyword">var</span> showInfo = <span class="string">'Hello! '</span>+<span class="keyword">this</span>.name+<span class="string">' 你已经 '</span>+<span class="keyword">this</span>.age+<span class="string">' 岁了！'</span>;</div><div class="line">		<span class="comment">//如下创建一个people1实例对象，然后调用showInfo方法</span></div><div class="line">		<span class="comment">//警告弹出显示：Hello! Eiiizong 你已经 22 岁了！</span></div><div class="line">		alert(showInfo); </div><div class="line">		<span class="built_in">console</span>.log(<span class="keyword">this</span>);</div><div class="line">	&#125;;</div><div class="line">	<span class="comment">//返回该实例对象，其中包含了上面所定义的一些的属性和方法</span></div><div class="line">	<span class="keyword">return</span> People;</div><div class="line">&#125;</div><div class="line"><span class="comment">//利用createPeople函数创建一个实例对象eiiizong</span></div><div class="line"><span class="keyword">var</span> people1 = createPeople(<span class="string">'Eiiizong'</span>,<span class="number">22</span>);</div><div class="line">people1.showInfo();</div></pre></td></tr></table></figure>
<p>函数 createPeople（）能够根据接收的参数来构建一个包含所有必要信息的people对象。可以无数次的调用这个函数，而每次它都返回一个包含两个属性和一个方法的对象。</p>
<p>在上面的代码中有这样一段代码 <code>console.log(this);</code>，而这个<strong>this</strong>在控制台输出的是什么呢？输出如下：</p>
<pre><code>{
    name: &quot;Eiiizong&quot;, 
    age: 22, 
    showInfo: ƒ
}
</code></pre><p>所以当前的 <strong>this</strong> 指向的是对象<strong> people1</strong>。即和 <code>console.log（people1）</code> 的输出结果是一样的。</p>
<p>工厂模式虽然解决了创建多个相似对象的问题，但却没有解决对象识别问题（即怎么知道一个对象的类型？）。所以又出现了以下新模式。</p>
<a id="more"></a>
<h2 id="2-构造函数模式"><a href="#2-构造函数模式" class="headerlink" title="2 构造函数模式"></a>2 构造函数模式</h2><p>ECMAScript 中的构造函数可以用来创建<strong>特定</strong>类型的对象，比如<code>Object</code>和<code>Array</code>这样的原生构造函数，在运行时会自动出现在执行环境中。所以我们也可以创建<strong>自定义</strong>的构造函数，从而自定义该构造函数的属性和方法。将上面的实例重写如下：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div></pre></td><td class="code"><pre><div class="line"><span class="comment">//创建一个(构造)函数   </span></div><div class="line"><span class="function"><span class="keyword">function</span> <span class="title">People</span>(<span class="params">name,age</span>)</span>&#123;</div><div class="line">	<span class="comment">//定义属性和方法</span></div><div class="line">	<span class="comment">//姓名——属性</span></div><div class="line">	<span class="keyword">this</span>.name = name;	</div><div class="line">	<span class="comment">//年龄——属性</span></div><div class="line">	<span class="keyword">this</span>.age = age;</div><div class="line">	<span class="comment">//显示信息——方法</span></div><div class="line">	<span class="keyword">this</span>.showInfo = <span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</div><div class="line">		<span class="keyword">var</span> showInfo = <span class="string">'Hello! '</span>+<span class="keyword">this</span>.name+<span class="string">' 你已经 '</span>+<span class="keyword">this</span>.age+<span class="string">' 岁了！'</span>;</div><div class="line">		<span class="comment">//如下创建一个people1实例对象，然后调用showInfo方法</span></div><div class="line">		<span class="comment">//警告弹出显示：Hello! Eiiizong 你已经 22 岁了！</span></div><div class="line">		alert(showInfo); </div><div class="line">		<span class="built_in">console</span>.log(<span class="keyword">this</span>);</div><div class="line">	&#125;;</div><div class="line">&#125;</div><div class="line"><span class="comment">//利用createPeople函数创建一个实例对象eiiizong</span></div><div class="line"><span class="keyword">var</span> people1 = <span class="keyword">new</span> People(<span class="string">'Eiiizong'</span>,<span class="number">22</span>);</div><div class="line">people1.showInfo();</div><div class="line"><span class="built_in">console</span>.log(people1);</div></pre></td></tr></table></figure>
<p>在上面的代码中有同样有这么一段代码 <code>console.log(this);</code>，而这个<strong>this</strong>在控制台输出的又是什么呢？输出如下：</p>
<pre><code>People{
    name: &quot;Eiiizong&quot;, 
    age: 22, 
    showInfo: ƒ
}
</code></pre><p>所以当前的 <strong>this</strong> 指向的仍是对象 <strong>people1</strong>。即和 <code>console.log（people1）</code> 的输出结果还是一样的。与工厂模式中的相比多了一个变量名 <strong>People</strong>。</p>
<p>这个例子中，<code>People( )</code>函数取代了<code>createPeople( )</code>函数。People( ) 函数除了与 createPeople( )函数除了相同部分外还有不同部分，不同之处：</p>
<ul>
<li>没有显示地创建对象</li>
<li>之间将属性和方法赋于 <strong>this</strong> 对象</li>
<li>没有 <strong>return</strong> 语句</li>
</ul>
<p>此外，People( ) 函数的函数名People的开头第一字母是大写的 <strong>P</strong> 。这种做法是一种习惯写法，主要是为了区别于ECMAScript中的其他函数，因为<strong>构造函数本身也是函数</strong>，只不过可以用来创建对象而已。</p>
<p>要创建People的新实例，必须使用 <strong>new</strong> 操作符。以这种方式调用构造函数实际上回经历以下四个步骤：</p>
<ul>
<li>1、创建一个新对象</li>
<li>2、将构造函数的作用域赋给新对象 (因此 <strong>this</strong> 就指向了新对象)</li>
<li>3、执行构造函数中的代码 (为这个新对象添加属性和方法)</li>
<li>4、返回新对象</li>
</ul>
<p>在前面的例子的最后 ，people1 保存着一个 People 的一个实例，这个people1对象有一个 <strong>constructor</strong> （构造函数）属性，该属性指向 <strong>People</strong>。例如：</p>
<pre><code>//在上例末尾添加如下代码：
console.log(people1.constructor === People); //输出结果：true
</code></pre><p>对象的 <strong>constructor</strong> 属性最初是用来标识对象类型的。但是对于检测对象类型，还是 <strong>instanceof</strong> 操作符更可靠一些。我们在上例中创建的 people1 对象既是 Object 的实例，也是 People 的实例。这一点可以通过 instanceof 操作符得到验证：</p>
<pre><code>//在上例末尾添加如下代码：
console.log(people1 instanceof People); //输出结果：true
console.log(people1 instanceof Object); //输出结果：true
</code></pre><p>创建自定义的构造函数意味着将来可以将它的实例 标识为一种特定的类型。这也是构造函数胜过工厂模式的地方。这个例子中之所以 people1 对象既是 Object 的实例，也是 People 的实例，是因为<strong>对象均继承与 Object</strong>。</p>
<p><strong>注意</strong>：以这种方式定义的构造函数是定义在Global对象（在浏览器中是 Window 对象）中的。</p>
<h3 id="2-1-构造函数即函数"><a href="#2-1-构造函数即函数" class="headerlink" title="2.1 构造函数即函数"></a>2.1 构造函数即函数</h3><p>构造函数与普通函数唯一的区别在与调用它们的方式不同。</p>
<p>构造函数也是函数，不存在什么特殊的语法，任何函数，只有通过 <strong>new</strong> 操作符来调用，那么它就可以作为构造函数。而任何函数，如果不通过 <strong>new</strong> 操作符来调用，那它就是普通函数。例如上例中的<code>People（）</code>函数可以通过下列方式调用：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div></pre></td><td class="code"><pre><div class="line"><span class="comment">//当作构造函数调用</span></div><div class="line"><span class="keyword">var</span> people1 = <span class="keyword">new</span> People(<span class="string">'Eiiizong'</span>,<span class="number">22</span>);</div><div class="line">people1.showInfo();</div><div class="line"></div><div class="line"><span class="comment">//当作普通函数调用</span></div><div class="line">People(<span class="string">'Eiiizong'</span>,<span class="number">22</span>);<span class="comment">//添加到window对象</span></div><div class="line"><span class="built_in">window</span>.showInfo();</div><div class="line"></div><div class="line"><span class="comment">//在另一个对象中调用</span></div><div class="line"><span class="keyword">var</span> o = <span class="keyword">new</span> <span class="built_in">Object</span>();</div><div class="line">People.call(o,<span class="string">'Eiiizong'</span>,<span class="number">22</span>);</div><div class="line">o.showInfo();</div></pre></td></tr></table></figure>
<p>在上例中当作构造函数调用的两段代码展示了构造函数的典型写法，即使用 <strong>new</strong> 操作符来创建一个新对象。 当作普通函数调用的两段代码展示了 <strong>不使用 new</strong> 操作符调用 People（）函数会出现什么结果：属性和方法都被添加到 <strong>window</strong> 对象了。所以我们可以通过 window 对象调用 People（）函数里的属性和方法。最后，也可以使用 <strong>call（）</strong>（或者<strong>apply（）</strong>）在某个特殊的作用域中调用 People（）函数。这里是在对象 <strong>o</strong> 的作用域中调用，因此调用后， <strong>o</strong> 就拥有 People（）函数里的所有属性和方法。</p>
<h3 id="2-2-构造函数的问题"><a href="#2-2-构造函数的问题" class="headerlink" title="2.2 构造函数的问题"></a>2.2 构造函数的问题</h3><p>构造函数虽然好用，但是也有缺点。使用构造函数的主要问题是每个方法都要在每个实例上<strong>重新创建一遍</strong>。 在上例末尾我们在添加一个实例对象：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">    <span class="comment">//在上例末尾添加如下代码：</span></div><div class="line"><span class="keyword">var</span> people2 = <span class="keyword">new</span> People(<span class="string">'Tangzhou'</span>,<span class="number">20</span>);</div></pre></td></tr></table></figure>
<p>此时，我们有两个实例对象，分别是 people1 和 people2 。这两个对象都有一个名为<code>showInfo（）</code> 的方法，但这两个方法不是同一个 <strong>Function</strong> 的实例，因为它们各自的<strong>内存地址</strong>是不一样的。这一点可以通过以下代码验证：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"><span class="built_in">console</span>.log(people1.showInfo === people2.showInfo)<span class="comment">//输出：false</span></div></pre></td></tr></table></figure>
<p>在 ECMAScript 中的函数就是对象。因此<strong>每定义一个函数也就实例化了一个对象</strong>。从逻辑角度来说，此时的构造函数可以如下定义：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div></pre></td><td class="code"><pre><div class="line"><span class="comment">//创建一个(构造)函数   </span></div><div class="line"><span class="function"><span class="keyword">function</span> <span class="title">People</span>(<span class="params">name,age</span>)</span>&#123;</div><div class="line">	<span class="comment">//定义属性和方法</span></div><div class="line">	<span class="comment">//姓名——属性</span></div><div class="line">	<span class="keyword">this</span>.name = name;	</div><div class="line">	<span class="comment">//年龄——属性</span></div><div class="line">	<span class="keyword">this</span>.age = age;</div><div class="line">	<span class="comment">//显示信息——方法</span></div><div class="line">	<span class="keyword">this</span>.showInfo = <span class="keyword">new</span> <span class="built_in">Function</span>(<span class="string">"var showInfo = 'Hello! '+this.name+' 你已经 '+this.age+' 岁了！';alert(showInfo);console.log(this);"</span>);</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>然而，创建创建两个完成相同任务的Function实例确实没有必要，何况还有 this 对象在，根本就不用在执行代码前就把函数绑定到特定的对象上面。大可像下面这样，通过把函数定义转移到构造函数外部来解决这个问题。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div></pre></td><td class="code"><pre><div class="line"><span class="comment">//创建一个(构造)函数   </span></div><div class="line"><span class="function"><span class="keyword">function</span> <span class="title">People</span>(<span class="params">name,age</span>)</span>&#123;</div><div class="line">	<span class="comment">//定义属性和方法</span></div><div class="line">	<span class="comment">//姓名——属性</span></div><div class="line">	<span class="keyword">this</span>.name = name;	</div><div class="line">	<span class="comment">//年龄——属性</span></div><div class="line">	<span class="keyword">this</span>.age = age;</div><div class="line">	<span class="comment">//显示信息——方法</span></div><div class="line">	<span class="keyword">this</span>.showInfo = func;</div><div class="line">&#125;</div><div class="line"><span class="function"><span class="keyword">function</span> <span class="title">func</span>(<span class="params"></span>)</span>&#123;</div><div class="line">	<span class="keyword">var</span> showInfo = <span class="string">'Hello! '</span>+<span class="keyword">this</span>.name+<span class="string">' 你已经 '</span>+<span class="keyword">this</span>.age+<span class="string">' 岁了！'</span>;</div><div class="line">	alert(showInfo); </div><div class="line">	<span class="built_in">console</span>.log(<span class="keyword">this</span>);</div><div class="line">&#125;</div><div class="line"><span class="keyword">var</span> people1 = <span class="keyword">new</span> People(<span class="string">'Eiiizong'</span>,<span class="number">22</span>);</div><div class="line"><span class="keyword">var</span> people2 = <span class="keyword">new</span> People(<span class="string">'Tangzhou'</span>,<span class="number">20</span>);</div><div class="line"><span class="built_in">console</span>.log(people1.showInfo === people2.showInfo)<span class="comment">//输出：true</span></div></pre></td></tr></table></figure>
<p>此时，代码 <code>console.log(people1.showInfo === people2.showInfo)</code> 输出结果就是 <strong>true</strong>。</p>
<p>在这个例子中，我们把 showInfo（）函数的定义转移到了构造函数的外部。而在构造函数的内部，我们把showInfo 属性设置成等于全局的 func 函数。这样一来，由于 showInfo 属性包含的是一个指向 func 函数的<strong>指针</strong>，因此，people1 和 people2 对象就共享了在全局作用域定义的 func（）函数。这样做确实解决了两个函数两个函数做同一件事的问题。</p>
<p>那么新的问题来了： 在全局作用域中定义的函数实际上只能被某个对象调用，这让全局作用域有点尴尬。而更让人无法接受的是：如果对象需要定义很多个方法，那么我们就需要定义很多个全局函数，于是我们这个自定义的构造函数就没什么封装性可言了。</p>
<p>上述问题就可以通过<strong>原型模式</strong>来解决<del>~</del>~</p>
<h2 id="3-原型模式"><a href="#3-原型模式" class="headerlink" title="3 原型模式"></a>3 原型模式</h2><p>在这里我们要知道：我们创建的每个函数都有一个 <strong>prototype(原型)</strong> 属性,这个属性其本质是一个 <strong>指针</strong>，指向一个对象。而这个对象包含可以由特定类型的所有实例<strong>共享</strong>的属性和方法。</p>
<p>按照字面意思来理解就是：prototype 就是调用构造函数而创建的实例的原型对象。</p>
<p>使用原型对象的好处是：所有对象实例共享它所包含的属性和方法。换句话说就是，不必在构造函数中定义对象的属性和方法，而是将这些属性和方法直接添加到原型对象中。如下所示：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">function</span> <span class="title">People</span>(<span class="params"></span>)</span>&#123;</div><div class="line">	</div><div class="line">&#125;</div><div class="line">People.prototype.name = <span class="string">"Eiiizong"</span>;</div><div class="line">People.prototype.age = <span class="number">22</span>;</div><div class="line">People.prototype.showInfo = <span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</div><div class="line">	<span class="keyword">var</span> showInfo = <span class="string">'Hello! '</span>+<span class="keyword">this</span>.name+<span class="string">' 你已经 '</span>+<span class="keyword">this</span>.age+<span class="string">' 岁了！'</span>;</div><div class="line">	alert(showInfo); </div><div class="line">	<span class="built_in">console</span>.log(<span class="keyword">this</span>);</div><div class="line">&#125;;</div><div class="line"><span class="keyword">var</span> people1 = <span class="keyword">new</span> People();</div><div class="line">people1.showInfo();<span class="comment">//警告框提示：Hello! Eiiizong 你已经 22 岁了！</span></div><div class="line"><span class="keyword">var</span> people2 = <span class="keyword">new</span> People();</div><div class="line">people2 .showInfo();<span class="comment">//警告框提示：Hello! Eiiizong 你已经 22 岁了！</span></div><div class="line"><span class="built_in">console</span>.log(people1.showInfo === people2.showInfo)<span class="comment">//true</span></div></pre></td></tr></table></figure>
<p>在这个例子中，我们直接将showInfo方法和所有属性直接添加到了 People的prototype属性中，构造函数变成了空函数。即使这样我们也可以通过调用构造函数来创建新对象实例。而通过此构造函数创建的所有对象实例都拥有相同的属性和方法。它与构造函数模式不同的地方是：<strong>新对象实例的所有属性和方法是所有通过此构造函数创建的对象实例所共享的</strong>。换句话说就是 people1 和 people2 访问的都是同一组属性和同一个 showInfo方法。这点在上面代码中 <code>console.log(people1.showInfo === people2.showInfo)</code>返回值为 <strong>true</strong> 已得到验证。</p>
<h3 id="3-1-理解原型对象"><a href="#3-1-理解原型对象" class="headerlink" title="3.1 理解原型对象"></a>3.1 理解原型对象</h3><p>无论什么时候，我们创建一个函数，就会默认的给这个函数创建一个 <strong>prototype</strong> 属性，这个属性指向<strong>该函数的原型对象</strong>。同时在默认情况下，所有的原型对象还会自动获取一个<strong>constructor</strong>（构造函数）属性。这个属性也是一个指针，<strong>指向prototype属性所在函数的指针</strong>。</p>
<p>拿前面的例子来说，<code>People.prototype.constructor</code> 就指向 <code>People</code> 这个函数。通过这个<code>People</code>构造函数我们还可以继续为原型对象动态的添加其他的属性和方法。</p>
<p>创建一个自定义构造函数之后，其<strong>原型对象</strong>中只会默认包含一个<strong>constructor</strong>属性。至于其他方法就是<strong>继承于Object</strong>。当创建一个构造函数后，其内部默认包含一个<strong>prototype</strong>属性。利用构造函数创建一个实例后，该实例就会获取到这个属性，因为这个<strong>prototype</strong>属性本质是一个指针，所以该实例内部就包含了一个<strong>指针</strong>，该指针指向<strong>构造函数的原型对象</strong>。在ECMA-262 第5版中称这个指针叫<code>[[prototype]]</code>,虽然在脚本中没有标准方式访问这个指针，但 Chrome 等浏览器在每个对象上都支持一个属性 <code>_proto_</code>。要明确一点的是这个连接存在于<strong>实例与原型对象之间</strong>，而不是实例与构造函数之间。</p>
<p>虽然在所有的实现中无法访问到<code>[[prototype]]</code>，但是可以通过 <code>isPrototypeOf（）</code>方法来确定对象之间是否存在这种关系。如果<code>[[prototype]]</code>指向 <strong>调用<code>isPrototypeOf（）</code>方法的对象</strong>，那么就返回 <strong>true</strong>。如下：</p>
<pre><code>alert(People.prototype.isPrototypeOf(people1));//true
</code></pre><p>上面这段代码表示：people1这个对象中的<code>[[prototype]]</code>指针指向了<code>People.prototype</code>这个原型对象。所有返回 true。</p>
<p>ECMAScript 5 中新增了一个方法，叫 <code>Object.getPrototypeOf（）</code>，在所有支持实现中，这个方法返回 <code>[[prototype]]</code> 的值。例如：</p>
<pre><code>alert(Object.getPrototypeOf(people1) == People.prototype);//true
alert(Object.getPrototypeOf(people1).name);//Eiiizong
</code></pre><p>上面的第一段代码只是确定了<code>Object.getPrototypeOf（）</code>返回的对象就是这个对象的原型。第二段代码获取了原型对象中的 name 属性的值：Eiiizong。</p>
<h4 id="3-1-1-对象属性和方法的搜索机制"><a href="#3-1-1-对象属性和方法的搜索机制" class="headerlink" title="3.1.1 对象属性和方法的搜索机制"></a>3.1.1 对象属性和方法的搜索机制</h4><p>每当代码读取到某个对象的某个属性时，就会进行一次搜索，目标是具有给定名字的属性。搜索过程如下：</p>
<ul>
<li>1、从对象实例本身开始搜索。如果有就返回，没有继续进行下一步搜索</li>
<li>2、在对象实例本身包含的指针指向的原型对象中搜索。有就返回。</li>
</ul>
<p>其方法的搜索机制和属性一样。</p>
<h4 id="3-1-2-屏蔽原理"><a href="#3-1-2-屏蔽原理" class="headerlink" title="3.1.2 屏蔽原理"></a>3.1.2 屏蔽原理</h4><p><strong>注意</strong>：我们创建的实例虽然可以访问保存在原型对象中的值，但我们不能通过对象实例重写原型中的值。例如：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">function</span> <span class="title">People</span>(<span class="params"></span>)</span>&#123;</div><div class="line">	</div><div class="line">&#125;</div><div class="line">People.prototype.name = <span class="string">"Eiiizong"</span>;</div><div class="line">People.prototype.age = <span class="number">22</span>;</div><div class="line">People.prototype.showName = <span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</div><div class="line">	alert(<span class="keyword">this</span>.name); </div><div class="line">&#125;;</div><div class="line"><span class="keyword">var</span> people1 = <span class="keyword">new</span> People();</div><div class="line">people1.name = <span class="string">'zxm'</span>;</div><div class="line">people1.showName();<span class="comment">//zxm——来自实例</span></div><div class="line"><span class="keyword">var</span> people2 = <span class="keyword">new</span> People();</div><div class="line">people2.showName();<span class="comment">//Eiiizong——来自原型</span></div></pre></td></tr></table></figure>
<p>在这个例子中，people1 的 name 被一个新的值 <strong>屏蔽</strong>了。但两个实例都能正常的返回值。就如上面所讲的搜索原理，对于people1， 它对象实例中包含了 name 属性，所以就不会在到原型对象中继续搜索了。而对于 people2，其对象实例中没有 name 属性，所以就继续到原型对象中去搜索name属性。</p>
<p>当为对象实例添加一个属性时，这个属性就会<strong>屏蔽原型对象中保存的同名属性</strong>。换句话说添加这个属性只会<strong>阻止</strong>我们访问原型对象中的那个属性。但<strong>不会修改</strong>那个属性。即使这个属性的值设置为 null ，也只会在实例对象中设置这个属性。</p>
<p>使用<code>delete</code>操作符可以完全删除<strong>实例属性</strong>，从而使我们可以重新访问原型对象中的属性。例如：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">function</span> <span class="title">People</span>(<span class="params"></span>)</span>&#123;</div><div class="line">	</div><div class="line">&#125;</div><div class="line">People.prototype.name = <span class="string">"Eiiizong"</span>;</div><div class="line">People.prototype.age = <span class="number">22</span>;</div><div class="line">People.prototype.showName = <span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</div><div class="line">	alert(<span class="keyword">this</span>.name); </div><div class="line">&#125;;</div><div class="line"><span class="keyword">var</span> people1 = <span class="keyword">new</span> People();</div><div class="line">people1.name = <span class="string">'zxm'</span>;</div><div class="line">people1.showName();<span class="comment">//zxm——来自实例</span></div><div class="line"></div><div class="line"><span class="keyword">delete</span> people1.name;</div><div class="line"></div><div class="line">people1.showName();<span class="comment">//Eiiizong——来自原型</span></div><div class="line"><span class="keyword">var</span> people2 = <span class="keyword">new</span> People();</div><div class="line">people2.showName();<span class="comment">//Eiiizong——来自原型</span></div></pre></td></tr></table></figure>
<h4 id="3-1-3-hasOwnProperty（）方法"><a href="#3-1-3-hasOwnProperty（）方法" class="headerlink" title="3.1.3 hasOwnProperty（）方法"></a>3.1.3 hasOwnProperty（）方法</h4><p>使用 <code>hasOwnProperty（）</code>方法可以检测一个属性是存在于实例中还是原型中。这个方法是<strong>继承于Object</strong>。 只有在给定的属性存在于对象实例中时才返回 <strong>true</strong>。例如：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">function</span> <span class="title">People</span>(<span class="params"></span>)</span>&#123;</div><div class="line">	</div><div class="line">&#125;</div><div class="line">People.prototype.name = <span class="string">"Eiiizong"</span>;</div><div class="line">People.prototype.age = <span class="number">22</span>;</div><div class="line"></div><div class="line"><span class="keyword">var</span> people1 = <span class="keyword">new</span> People();</div><div class="line">alert(people1.hasOwnProperty(<span class="string">'name'</span>));<span class="comment">//false</span></div><div class="line"></div><div class="line">people1.name = <span class="string">'zxm'</span>;</div><div class="line">alert(people1.hasOwnProperty(<span class="string">'name'</span>));<span class="comment">//true</span></div></pre></td></tr></table></figure>
<h3 id="3-2-原型与-in-操作符"><a href="#3-2-原型与-in-操作符" class="headerlink" title="3.2 原型与 in 操作符"></a>3.2 原型与 in 操作符</h3><p>有两种方法使用<code>in</code>操作符：<strong>单独使用</strong>和在 <strong>for-in 循环</strong>中使用。当单独使用时，    <code>in</code>操作符会在通过对象访问给定属性时返回 <strong>true</strong>，无论该属性存在于实例中还是原型中。例如：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">function</span> <span class="title">People</span>(<span class="params"></span>)</span>&#123;</div><div class="line">	</div><div class="line">&#125;</div><div class="line">People.prototype.name = <span class="string">"Eiiizong"</span>;</div><div class="line">People.prototype.age = <span class="number">22</span>;</div><div class="line"></div><div class="line"><span class="keyword">var</span> people1 = <span class="keyword">new</span> People();</div><div class="line"></div><div class="line">alert(<span class="string">'name'</span> <span class="keyword">in</span> people1);<span class="comment">//true</span></div><div class="line">alert(<span class="string">'job'</span> <span class="keyword">in</span> people1);<span class="comment">//false</span></div><div class="line"></div><div class="line">people1.job = <span class="string">'Engineer'</span>;</div><div class="line">alert(<span class="string">'job'</span> <span class="keyword">in</span> people1);<span class="comment">//true</span></div></pre></td></tr></table></figure>
<p>上面的例子中，无论<code>name</code>属性存在于实例中还是原型中，始终都返回  <strong>true</strong>，如果这两者中都不存在就返回 <strong>false</strong>。</p>
<p>同时使用 <code>hasOwnProperty（）</code> 方法和 <code>in</code> 操作符可以确定该属性到底是存在实例中还是原型中，如下所示：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">function</span> <span class="title">hasPrototypeProperty</span>(<span class="params">obj,attr</span>) </span>&#123;</div><div class="line">	<span class="keyword">return</span> obj.hasOwnProperty(attr) &amp;&amp; (attr <span class="keyword">in</span> obj)</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>由于<code>in</code>操作符只有通过对象能够访问到的属性就返回 <strong>true</strong>，而 <code>hasOwnProperty（）</code>只在属性存在于实例中才返回 <strong>true</strong>。所有当 <code>in</code> 操作符返回 <strong>true</strong>，<code>hasOwnProperty（）</code>也返回 <strong>true</strong>，就可以确定该属性是存在于 <strong>实例</strong>中的。例如：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">function</span> <span class="title">People</span>(<span class="params"></span>) </span>&#123;</div><div class="line">	</div><div class="line">&#125;</div><div class="line">People.prototype.name = <span class="string">"Eiiizong"</span>;</div><div class="line">People.prototype.age = <span class="number">22</span>;</div><div class="line"></div><div class="line"><span class="function"><span class="keyword">function</span> <span class="title">hasPrototypeProperty</span>(<span class="params">obj,attr</span>) </span>&#123;</div><div class="line">	<span class="keyword">return</span> obj.hasOwnProperty(attr) &amp;&amp; (attr <span class="keyword">in</span> obj)</div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="keyword">var</span> people1 = <span class="keyword">new</span> People();</div><div class="line">alert(hasPrototypeProperty(people1,<span class="string">'name'</span>));<span class="comment">//false 此时name属性存在于原型中</span></div><div class="line">people1.name = <span class="string">'zxm'</span>;</div><div class="line">alert(hasPrototypeProperty(people1,<span class="string">'name'</span>));<span class="comment">//true 此时name属性存在于实例中</span></div></pre></td></tr></table></figure>
<p>使用<code>for-in</code>循环时，返回的是所有<strong>能够通过对象访问</strong>的，<strong>可枚举的（enumerated）</strong> 属性，其中既包括存在于实例中的属性，也包括存在于原型中的属性。屏蔽了原型中<strong>不可枚举</strong>属性的实例也会在<code>for-in</code>循环中返回。根据规定，所有开发人员定义的属性都是<strong>可枚举</strong>的。</p>
<p>注意： <strong>不可枚举</strong>属性即将<code>[[enumerated]]</code>标记为 <strong>false</strong>的属性。反之 <strong>true</strong> 则为<strong>可枚举</strong>属性。</p>
<p>要取得对象上<strong>所有可枚举</strong>的实例属性，可以使用 ECMAScript 5 的 <code>Object.keys（）</code> 方法。这个方法接受一个对象作为参数，返回一个包含所有可枚举属性的字符串数组。例如：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">function</span> <span class="title">People</span>(<span class="params"></span>)</span>&#123;</div><div class="line">	</div><div class="line">&#125;</div><div class="line">People.prototype.name = <span class="string">"Eiiizong"</span>;</div><div class="line">People.prototype.age = <span class="number">22</span>;</div><div class="line">People.prototype.job = <span class="string">'Engineer'</span>;</div><div class="line">People.prototype.showInfo = <span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</div><div class="line">		<span class="keyword">var</span> showInfo = <span class="string">'Hello! '</span>+<span class="keyword">this</span>.name+<span class="string">' 你已经 '</span>+<span class="keyword">this</span>.age+<span class="string">' 岁了！'</span>;</div><div class="line">		alert(showInfo);</div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="keyword">var</span> keys = <span class="built_in">Object</span>.keys(People.prototype);</div><div class="line"><span class="built_in">console</span>.log(keys);<span class="comment">//["name", "age", "job", "showInfo"]</span></div><div class="line"></div><div class="line"><span class="keyword">var</span> people1 = <span class="keyword">new</span> People();</div><div class="line">people1.name = <span class="string">'zxm'</span>;</div><div class="line">people1.age = <span class="number">23</span>;</div><div class="line">keys = <span class="built_in">Object</span>.keys(people1);</div><div class="line"><span class="built_in">console</span>.log(keys);<span class="comment">//["name", "age"]</span></div></pre></td></tr></table></figure>
<p>如果想得到所有属性，无论是否枚举，可用<code>getOwnPropertyNames（）</code>方法。例如：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">keys = <span class="built_in">Object</span>.getOwnPropertyNames(People.prototype);</div><div class="line"><span class="built_in">console</span>.log(keys);<span class="comment">//["constructor", "name", "age", "job", "showInfo"]</span></div></pre></td></tr></table></figure>
<p>该结果中包含了不可枚举的<code>&quot;constructor</code>属性。<code>Object.keys（）</code>和<code>getOwnPropertyNames（）</code>方法都可以用来替换<code>for-in</code>循环。</p>
<h3 id="3-3-更简单的原型语法"><a href="#3-3-更简单的原型语法" class="headerlink" title="3.3 更简单的原型语法"></a>3.3 更简单的原型语法</h3><p>在前面的例子中每添加一个属性和方法，我们都要敲一次 <code>People.prototype</code> 。为减少不必要的输入，也从视觉上更好的封装原型的功能，更常见的做法是用一个包含所有属性和方法的<strong>对象字面量</strong>来重写整个原型对象。如下所示：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">function</span> <span class="title">People</span>(<span class="params"></span>) </span>&#123;</div><div class="line">	</div><div class="line">&#125;</div><div class="line">People.prototype = &#123;</div><div class="line">	name: <span class="string">"Eiiizong"</span>,</div><div class="line">	age: <span class="number">22</span>,</div><div class="line">	showInfo: <span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;</div><div class="line">		<span class="keyword">var</span> showInfo = <span class="string">'Hello! '</span>+<span class="keyword">this</span>.name+<span class="string">' 你已经 '</span>+<span class="keyword">this</span>.age+<span class="string">' 岁了！'</span>;</div><div class="line">		alert(showInfo);</div><div class="line">	&#125;</div><div class="line">&#125;;</div><div class="line"></div><div class="line"><span class="keyword">var</span> people1 = <span class="keyword">new</span> People();</div><div class="line">people1.showInfo();<span class="comment">//Hello! Eiiizong 你已经 22 岁了！</span></div></pre></td></tr></table></figure>
<p>持续更新中····</p>

      
    </div>
    
    
    
	
    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>坚持原创技术分享，您的支持将鼓励我继续创作！</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>Donate</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="http://oupo5zwub.bkt.clouddn.com/blog/170822/489iC5IA9J.JPG" alt="Zeng Xiaoming WeChat Pay"/>
        <p>WeChat Pay</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="http://oupo5zwub.bkt.clouddn.com/blog/170822/2mmcBHF59h.JPG" alt="Zeng Xiaoming Alipay"/>
        <p>Alipay</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    
	

	
    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/JavaScript/" rel="tag"># JavaScript</a>
          
            <a href="/tags/创建对象/" rel="tag"># 创建对象</a>
          
            <a href="/tags/面向对象编程/" rel="tag"># 面向对象编程</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/08/28/JQuery-选择器一览表/" rel="next" title="JQuery 选择器一览表">
                <i class="fa fa-chevron-left"></i> JQuery 选择器一览表
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/01/27/数组的方法和属性/" rel="prev" title="数组的方法和属性">
                数组的方法和属性 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
        <!-- JiaThis Button BEGIN -->
<div class="jiathis_style">
<span class="jiathis_txt">分享到：</span>
<a class="jiathis_button_fav">收藏夹</a>
<a class="jiathis_button_copy">复制网址</a>
<a class="jiathis_button_email">邮件</a>
<a class="jiathis_button_weixin">微信</a>
<a class="jiathis_button_qzone">QQ空间</a>
<a class="jiathis_button_tqq">腾讯微薄</a>
<a class="jiathis_button_douban">豆瓣</a>
<a class="jiathis_button_share">一键分享</a>

<a href="http://www.jiathis.com/share?uid=2140465" class="jiathis jiathis_txt jiathis_separator jtico jtico_jiathis" target="_blank">更多</a>
<a class="jiathis_counter_style"></a>
</div>
<script type="text/javascript" >
var jiathis_config={
  data_track_clickback:true,
  summary:"",
  shortUrl:false,
  hideMore:false
}
</script>
<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js?uid=" charset="utf-8"></script>
<!-- JiaThis Button END -->
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="SOHUCS"></div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="http://oupo5zwub.bkt.clouddn.com/blog/170816/10IA3EL4IF.jpg?imageslim"
               alt="Zeng Xiaoming" />
          <p class="site-author-name" itemprop="name">Zeng Xiaoming</p>
           
              <p class="site-description motion-element" itemprop="description">直到青春一定程度的浪费才觉得可贵</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">7</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">5</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">10</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/eiiizong" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                    
                      GitHub
                    
                </a>
              </span>
            
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-block">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              学习过程中自己做的一些demo
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="http://eiiizong.top/demo/dist/" title="Demo-links" target="_blank">Demo-links</a>
                </li>
              
            </ul>
          </div>
        

        

        <iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=86 src="//music.163.com/outchain/player?type=2&id=70451&auto=0&height=66"></iframe>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-工厂模式"><span class="nav-number">1.</span> <span class="nav-text">1 工厂模式</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-构造函数模式"><span class="nav-number">2.</span> <span class="nav-text">2 构造函数模式</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#2-1-构造函数即函数"><span class="nav-number">2.1.</span> <span class="nav-text">2.1 构造函数即函数</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-2-构造函数的问题"><span class="nav-number">2.2.</span> <span class="nav-text">2.2 构造函数的问题</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-原型模式"><span class="nav-number">3.</span> <span class="nav-text">3 原型模式</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#3-1-理解原型对象"><span class="nav-number">3.1.</span> <span class="nav-text">3.1 理解原型对象</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#3-1-1-对象属性和方法的搜索机制"><span class="nav-number">3.1.1.</span> <span class="nav-text">3.1.1 对象属性和方法的搜索机制</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-1-2-屏蔽原理"><span class="nav-number">3.1.2.</span> <span class="nav-text">3.1.2 屏蔽原理</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-1-3-hasOwnProperty（）方法"><span class="nav-number">3.1.3.</span> <span class="nav-text">3.1.3 hasOwnProperty（）方法</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-2-原型与-in-操作符"><span class="nav-number">3.2.</span> <span class="nav-text">3.2 原型与 in 操作符</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-3-更简单的原型语法"><span class="nav-number">3.3.</span> <span class="nav-text">3.3 更简单的原型语法</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Zeng Xiaoming</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
      <span class="post-meta-item-text">Site words total count&#58;</span>
    
    <span title="Site words total count">
      25.9k
    </span>
  
</div>


  <div class="powered-by">
    <i class="fa fa-user-md"></i>
    <span id="busuanzi_container_site_uv">
     本站访客数:<span id="busuanzi_value_site_uv"></span>
    </span>
  </div>

  <div class="powered-by">
    由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
  </div>

  <span class="post-meta-divider">|</span>

  <div class="theme-info">
    主题 &mdash;
    <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
      NexT.Pisces
    </a>
  </div>


        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>

  
  <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.2"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  





  




  
    <script type="text/javascript">
    (function(){
      var appid = 'cytbps39g';
      var conf = '6aeba5b6707b2a1cd2cbd836c3dad969';
      var width = window.innerWidth || document.documentElement.clientWidth;
      if (width < 960) {
      window.document.write('<script id="changyan_mobile_js" charset="utf-8" type="text/javascript" src="https://changyan.sohu.com/upload/mobile/wap-js/changyan_mobile.js?client_id=' + appid + '&conf=' + conf + '"><\/script>'); } else { var loadJs=function(d,a){var c=document.getElementsByTagName("head")[0]||document.head||document.documentElement;var b=document.createElement("script");b.setAttribute("type","text/javascript");b.setAttribute("charset","UTF-8");b.setAttribute("src",d);if(typeof a==="function"){if(window.attachEvent){b.onreadystatechange=function(){var e=b.readyState;if(e==="loaded"||e==="complete"){b.onreadystatechange=null;a()}}}else{b.onload=a}}c.appendChild(b)};loadJs("https://changyan.sohu.com/upload/changyan.js",function(){
        window.changyan.api.config({appid:appid,conf:conf})});
      }
    })();
    </script>
    <script type="text/javascript" src="https://assets.changyan.sohu.com/upload/plugins/plugins.count.js"></script>
  





  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  

  

  

</body>
</html>
